body {
  color: #555555;
  font-family: "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", sans-serif;
  font-size: 13px;
  line-height: 1.5;
  margin: 0;
  min-width: 1020px; }

a {
  color: #3376A4;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

p {
  color: #777;
  margin: 0; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

label {
  display: inline-block;
  font-size: 12px;
  vertical-align: middle; }

input[type="text"],
input[type="password"],
input[type="email"] {
  border: 1px solid #DADADA;
  border-radius: 2px;
  box-shadow: inset 0 2px #F6F6F6;
  display: inline-block;
  margin: 0;
  padding: 10px;
  height: 35px;
  width: 200px; }

input[type=submit] {
  margin: 0;
  background: #444;
  border: none;
  border-bottom: 3px solid #222;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  color: #FFF;
  font-size: 13px;
  height: 30px;
  line-height: 30px;
  padding: 0 25px; }
  input[type=submit]:active {
    box-shadow: inset 0 3px 5px #222;
    border: 0; }

@font-face {
  font-family: 'entypo';
  src: url("https://p5.zdassets.com/fonts/entypo/entypo.eot");
  src: url("https://p5.zdassets.com/fonts/entypo/entypo.eot?#iefix") format("embedded-opentype"), url("https://p5.zdassets.com/fonts/entypo/entypo.woff") format("woff"), url("https://p5.zdassets.com/fonts/entypo/entypo.ttf") format("truetype"), url("https://p5.zdassets.com/fonts/entypo/entypo.svg#entypo") format("svg");
  font-weight: normal;
  font-style: normal; }
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.far {
  margin-top: 15px; }

.title {
  font-size: 25px;
  font-weight: normal;
  margin: 40px 0 25px;
  text-align: center; }

.clear {
  clear: both; }

.box {
  background: #FCFCFC;
  border: 1px solid #ECECEC;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 30px; }
.notification {
  border: 1px solid;
  display: block;
  font-family: sans-serif;
  font-size: 12px;
  padding: 13px 15px;
  transition: height .2s; }

.notification-inner {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px; }

.notification-icon, .notification-text, .notification-dismiss {
  display: table-cell;
  vertical-align: middle; }

.notification-text {
  padding: 0 15px;
  width: 100%; }

.notification + .notification {
  margin-bottom: -1px;
  position: relative;
  top: -1px; }

.notification-error {
  background: #ffeded;
  border-color: #f7cbcb; }

.notification-error .notification-icon:before {
  border-color: #f7cbcb;
  content: "!";
  font-family: sans-serif;
  font-size: 14px;
  font-weight: bold; }

.notification-notice {
  background: #dbf3ff;
  border-color: #b5e0f5; }

.notification-notice .notification-icon:before {
  border-color: #b5e0f5;
  content: "\2713"; }

.notification-icon:before {
  border: 1px solid;
  border-radius: 50%;
  font-family: "entypo"; }

.notification-dismiss {
  cursor: pointer; }

.notification-dismiss:before {
  content: "\2715";
  font-family: sans-serif;
  font-size: 16px;
  opacity: 0.6; }

.notification-dismiss:hover:before {
  opacity: 1; }

.notification-icon:before, .notification-dismiss:before {
  display: inline-block;
  line-height: 20px;
  text-align: center;
  width: 20px; }
.layout_wrap {
  margin-bottom: 150px;
  text-align: center; }

.layout_inner {
  display: inline-block;
  position: relative;
  text-align: left; }

html[dir=rtl] .layout_inner {
  text-align: right; }

.layout_inner * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
.header {
  border-color: #ECECEC;
  border-style: solid;
  border-width: 4px 0 1px;
  height: 110px; }
  .header img {
    border: none; }

.header_inner {
  margin: 0 auto;
  padding: 0 20px;
  width: 980px; }

.logo {
  float: left; }
  .logo a {
    display: inline-block;
    line-height: 105px; }
  .logo img {
    max-height: 60px;
    vertical-align: middle; }

html[dir=rtl] .logo {
  float: right; }

html[dir=rtl] .language_selection {
  float: left; }

.language_selection {
  float: right;
  margin-top: 50px; }
  .language_selection img {
    margin-right: 5px;
    position: relative;
    top: -1px; }

.language_selection > a:after {
  color: #B4B4B4;
  content: "\25BC";
  font-size: .65em;
  margin-left: 5px; }

.language_selection > a:hover {
  text-decoration: none; }
.dropdown {
  position: relative; }

.dropdown_toggle {
  cursor: pointer; }

.dropdown_open > .dropdown_panel {
  display: block; }

.dropdown_panel {
  background: #FFF;
  border: 1px solid #d1d1d1;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  -o-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  display: none;
  right: 0;
  list-style: none;
  margin-top: 10px;
  padding: 5px 0;
  position: absolute;
  top: 100%;
  z-index: 1000; }

.dropdown_menu {
  margin: 5px 0 0 0; }
  .dropdown_menu a {
    display: block;
    line-height: 25px;
    padding: 0 20px;
    white-space: nowrap; }
    .dropdown_menu a:hover {
      background: #F5F5F5;
      text-decoration: none; }
.interface.inner, .sign_up {
  background: #FCFCFC;
  border: 1px solid #ECECEC;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  padding: 30px; }

.interface.inner {
  margin-bottom: 15px;
  padding: 40px;
  min-width: 455px;
  position: relative;
  text-align: center; }

.sign_up {
  margin-bottom: 20px;
  padding: 10px;
  text-align: center; }

.get_password {
  margin-bottom: 5px; }

.services {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  width: 270px; }

html[dir=rtl] .services {
  text-align: right; }

.external {
  margin-top: -25px;
  margin-right: 80px;
  vertical-align: top !important; }

html[dir=rtl] .external {
  margin-right: 0px;
  margin-left: 80px; }

.internal input[type="email"], .internal input[type="text"], .internal input[type="password"] {
  border-radius: 5px;
  box-shadow: none;
  font-size: 12px;
  margin-bottom: 10px;
  width: 100%; }
.internal input[type="submit"], .internal .cancel {
  float: right; }
.internal .cancel {
  font-size: 12px;
  margin: 8px 30px 0; }

html[dir=rtl] .internal input[type="submit"], html[dir=rtl] .internal .cancel {
  float: left; }

.remember {
  line-height: 1;
  margin-bottom: 20px; }

.separator {
  background: inherit;
  display: inline-block;
  color: #D1D1D1;
  height: 158px;
  left: 50%;
  line-height: 158px;
  margin-left: -35px;
  position: absolute;
  text-align: center;
  top: 40px;
  width: 70px; }
  .separator:before, .separator:after {
    border-left: 1px solid #ECECEC;
    content: "";
    height: 50px;
    left: 50%;
    position: absolute; }
  .separator:before {
    top: 0; }
  .separator:after {
    bottom: 0; }

.assistance {
  margin-top: 40px; }

.roles, .forgot_password {
  display: inline-block; }

.role {
  margin-right: 40px; }

html[dir=rtl] .role {
  margin-right: 0px;
  margin-left: 40px; }

.footnotes {
  display: inline-block;
  position: absolute;
  width: 100%; }
.service {
  border-style: solid;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border-width: 1px;
  color: #FFF;
  cursor: pointer;
  display: block;
  height: 36px;
  line-height: 35px;
  margin-top: 25px; }
  .service:hover {
    text-decoration: none; }
  .service span {
    border-right: 1px solid;
    border-right-color: inherit;
    bottom: -1px;
    display: inline-block;
    font-family: "entypo";
    font-size: 18px;
    height: 34px;
    line-height: 34px;
    margin-right: 7px;
    padding: 0 10px;
    position: relative;
    speak: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased; }

html[dir=rtl] .service span {
  border-right: 0px;
  border-left: 1px solid;
  border-left-color: inherit;
  margin-right: 0px;
  margin-left: 7px;
  padding: 0 10px 0 10px; }

.twitter {
  background: #00ACED;
  border-color: #239CCF;
  box-shadow: inset 0 1px #69C4EA; }
  .twitter:hover {
    background: #07bbff; }
  .twitter:active {
    background: #00a8e8; }
  .twitter span {
    font-family: 'entypo'; }

.facebook {
  background: #3B5998;
  border-color: #314B80;
  box-shadow: inset 0 1px #768CB6; }
  .facebook:hover {
    background: #4264aa; }
  .facebook:active {
    background: #3a5794; }

.google {
  background: #BE3C2B;
  border-color: #A73425;
  box-shadow: inset 0 1px #D2776B; }
  .google:hover {
    background: #d14432; }
  .google:active {
    background: #ba3b2a; }
.box_form {
  border-bottom-color: #C5C5C5;
  box-shadow: 0 1px 0 #EEE;
  padding-left: 125px;
  padding-right: 125px;
  width: 670px; }
  .box_form p {
    margin-bottom: 30px;
    text-align: center; }
  .box_form label {
    font-weight: bold;
    position: relative;
    width: 130px; }
    .box_form label super {
      position: absolute;
      right: -10px;
      top: 0; }
  .box_form input[type=text], .box_form input[type=password] {
    margin: 0 0 12px 20px; }
    .box_form input[type=text]:last-child, .box_form input[type=password]:last-child {
      margin-bottom: 0; }

html[dir=rtl] .box_form input[type=text], html[dir=rtl] .box_form input[type=password] {
  margin: 0 20px 12px 0px; }
html[dir=rtl] .box_form label super {
  left: -10px; }

.fieldset, .controls {
  width: 355px;
  text-align: right; }

html[dir=rtl] .fieldset, html[dir=rtl] .controls {
  text-align: left; }

.controls {
  margin-top: 25px;
  text-align: right; }
  .controls input[type=submit] {
    margin-left: 25px; }

html[dir=rtl] .controls {
  text-align: left; }
  html[dir=rtl] .controls input[type=submit] {
    margin-left: 0px;
    margin-right: 25px; }
  html[dir=rtl] .controls a {
    float: right; }
#recaptcha_widget {
  clear: both;
  margin-top: 10px; }

#recaptcha_image {
  background: #FFF;
  border-radius: 3px;
  border: 1px solid #F5F5F5 !important;
  height: auto !important;
  margin: 10px 0;
  min-height: 85px;
  padding: 10px 0;
  text-align: center;
  width: 100% !important; }
  #recaptcha_image img {
    display: inline-block !important; }

#recaptcha_data ul {
  list-style: none;
  padding: 0;
  text-align: right; }
#recaptcha_data li {
  display: inline-block;
  margin-left: 15px; }
#recaptcha_data a {
  color: #848484;
  font-size: 11px; }
#recaptcha_data + div {
  float: none !important; }
  #recaptcha_data + div li {
    display: inline-block !important;
    margin-left: 15px !important; }
  #recaptcha_data + div a {
    color: #848484;
    font-size: 11px; }
  #recaptcha_data + div ~ p {
    color: inherit;
    display: inline-block;
    font-weight: bold;
    margin: 10px 0 10px 0 !important; }
  #recaptcha_data + div ~ input {
    width: 200px !important; }
.password_requirements {
  display: inline-block;
  font-size: 12px;
  text-align: left;
  width: 200px; }
  .password_requirements strong {
    display: block;
    margin-bottom: 5px;
    font-weight: normal; }
  .password_requirements li:before {
    color: #bfbfbf;
    content: "\23F4";
    display: inline-block;
    font-family: "entypo";
    font-size: 15px;
    margin-right: 5px;
    vertical-align: middle; }
  .password_requirements li.valid:before {
    content: "\2713";
    color: #78A300; }
  .password_requirements li.invalid:before {
    content: "\274C";
    color: #bf3026; }

.change_password {
  min-width: 200px; }

html[dir=rtl] .password_requirements {
  text-align: right; }
/*











*/
