<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/sections/200577153-Processing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:22:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Processing &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  
  <link href="200577153-Processing.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Fsections%2F200577153-Processing&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li>Processing</li>
</ol>

<header class="knowledge-page-header">
  <h1>
 Processing</h1>
  <p>Geoprocessing Tasks.</p>
</header>


  <ul class="article-list">
    
      <li  >
        
        <a href="../articles/203514863-Processing-Search-Results.html">Processing Search Results</a>
      </li>
    
      <li  >
        
        <a href="../articles/203783646-Running-Processing-Tasks.html">Running Processing Tasks</a>
      </li>
    
      <li  >
        
        <a href="../articles/203981043-Supported-File-Types-for-Processing-Tasks.html">Supported File Types for Processing Tasks</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514793-Add-to-Geodatabase.html">Add to Geodatabase</a>
      </li>
    
      <li  >
        
        <a href="../articles/203104778-Build-Raster-Pyramids.html">Build Raster Pyramids</a>
      </li>
    
      <li  >
        
        <a href="../articles/203678027-Calculate-Raster-Statistics.html">Calculate Raster Statistics</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514803-Clip-Data.html">Clip Data</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514733-Convert-to-KML.html">Convert to KML</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514753-Copy-Files.html">Copy Files</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514813-Create-an-Esri-Map-or-Layer-Package.html">Create an Esri Map or Layer Package</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514763-Create-GeoPDF.html">Create GeoPDF</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514823-Delete-Files.html">Delete Files</a>
      </li>
    
      <li  >
        
        <a href="../articles/204436747-Export-Features.html">Export Features</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514773-Mosaic.html">Mosaic</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514833-Mosaic-to-Workspace.html">Mosaic to Workspace</a>
      </li>
    
      <li  >
        
        <a href="../articles/203519576-Publish-Results-as-a-Map-Service-to-an-ArcGIS-Server.html">Publish Results as a Map Service to an ArcGIS Server</a>
      </li>
    
      <li  >
        
        <a href="../articles/203709303-Publish-Results-as-a-Map-Service-to-ArcGIS.html">Publish Results as a Map Service to ArcGIS</a>
      </li>
    
      <li  >
        
        <a href="../articles/203950223-Publish-to-ArcGIS-for-Portal-.html">Publish to ArcGIS for Portal </a>
      </li>
    
      <li  >
        
        <a href="../articles/203950193-Publish-to-ArcGIS-Server.html">Publish to ArcGIS Server</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514843-Move-Files.html">Move Files</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514743-Replace-Data-Source.html">Replace Data Source</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514853-Replace-Workspace-Path.html">Replace Workspace Path</a>
      </li>
    
      <li  >
        
        <a href="../articles/204035673-Write-Metadata.html">Write Metadata</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514783-Zip-Files.html">Zip Files</a>
      </li>
    
  </ul>





  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/sections" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/sections/200577153-Processing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:07 GMT -->
</html>