<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/sections/200577003-Discovery-Settings by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Discovery Settings &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  
  <link href="200577003-Discovery-Settings.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Fsections%2F200577003-Discovery-Settings&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200197246-Configuring-Voyager.html">Configuring Voyager</a></li>
<li>Discovery Settings</li>
</ol>

<header class="knowledge-page-header">
  <h1>
 Discovery Settings</h1>
  <p></p>
</header>


  <ul class="article-list">
    
      <li  >
        
        <a href="../articles/203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents.html">GeoTagging - Adding Locations to Non-Spatial Documents</a>
      </li>
    
      <li  >
        
        <a href="../articles/203515063-Scheduling-Data-Discovery.html">Scheduling Data Discovery</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514003-Data-Discovery.html">Data Discovery</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514053-Exploring-Discovery-Configurations-.html">Exploring Discovery Configurations </a>
      </li>
    
      <li  >
        
        <a href="../articles/203513993-List-of-Supported-File-Formats.html">List of Supported File Formats</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514023-Viewing-File-Format-Information.html">Viewing File Format Information</a>
      </li>
    
      <li  >
        
        <a href="../articles/203413996-Thumbnail-Generation-Settings.html">Thumbnail Generation Settings</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514063-Enabling-and-Disabling-the-Content-Discovery.html">Enabling and Disabling the Content Discovery</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514013-Discovery-Status-Monitoring-the-Indexing-Process.html">Discovery Status: Monitoring the Indexing Process</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514033-Configuring-Indexing-Timeouts-by-Format.html">Configuring Indexing Timeouts by Format</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514073-Scheduling-Data-for-Regular-Indexing.html">Scheduling Data for Regular Indexing</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514093-Schedule-Management-Editing-Triggers.html">Schedule Management &gt; Editing Triggers</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514043-Metadata-Extraction.html">Metadata Extraction</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514103-Indexing-las-files-Log-ASCII-Standard-.html">Indexing .las files (Log ASCII Standard)</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514083-History.html">History</a>
      </li>
    
  </ul>





  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/sections" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/sections/200577003-Discovery-Settings by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:22:00 GMT -->
</html>