<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/sections/200576833-Frequently-Asked-Questions by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Frequently Asked Questions &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  
  <link href="200576833-Frequently-Asked-Questions.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Fsections%2F200576833-Frequently-Asked-Questions&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192253-Community-Resources.html">Community Resources</a></li>
<li>Frequently Asked Questions</li>
</ol>

<header class="knowledge-page-header">
  <h1>
 Frequently Asked Questions</h1>
  <p></p>
</header>


  <ul class="article-list">
    
      <li  >
        
        <a href="../articles/203512673-Voyager-Website-Performance.html">Voyager Website Performance</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512663-Starting-the-Voyager-Configuration-Wizard.html">Starting the Voyager Configuration Wizard</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512643-How-do-I-change-the-user-account-that-is-running-Voyager-and-change-the-Windows-user-that-indexes-directories-for-discovery-.html">How do I change the user account that is running Voyager and change the Windows user that indexes directories for discovery?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512633-We-are-getting-a-few-errors-when-trying-to-run-the-indexes-on-our-server-What-could-be-causing-this-.html">We are getting a few errors when trying to run the indexes on our server. What could be causing this?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512623-How-do-we-include-all-file-extensions-in-our-index-.html">How do we include all file extensions in our index? </a>
      </li>
    
      <li  >
        
        <a href="../articles/203512613-Error-starting-voyager-Address-already-in-use-JVM-Bind.html">Error starting voyager: Address already in use:JVM_Bind</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512573-Can-I-setup-credentials-to-be-used-for-the-GIS-Server-.html">Can I setup credentials to be used for the GIS Server?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512583-How-do-I-switch-overview-maps-at-a-specific-scale-.html">How do I switch overview maps at a specific scale?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512563-How-much-disk-space-does-a-typical-index-take-up-.html">How much disk space does a typical index take up?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512543-Does-Voyager-have-any-rules-of-thumb-with-regards-to-servers-.html">Does Voyager have any rules of thumb with regards to servers? </a>
      </li>
    
      <li  >
        
        <a href="../articles/203512553-Common-error-messages-and-how-to-correct-them.html">Common error messages, and how to correct them</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512533-Why-am-I-getting-a-Missing-Data-error-message-from-Voyager-.html">Why am I getting a &quot;Missing Data&quot; error message from Voyager?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512523-Is-there-a-way-to-edit-fields-to-make-them-case-insensitive-.html">Is there a way to edit fields to make them case insensitive?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512513-How-do-I-move-an-index-off-the-C-drive-and-onto-a-Network-Attached-Storage-device-.html">How do I move an index off the C:\ drive and onto a Network Attached Storage device?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512503-Can-Voyager-index-SDE-datasets-and-create-thumbnails-for-them-.html">Can Voyager index SDE datasets and create thumbnails for them?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512493-Can-Voyager-index-WSDLs-.html">Can Voyager index WSDLs?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512483-Help-I-can-t-login-.html">Help! I can&#39;t login!</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512453-How-can-I-boost-the-best-search-results-.html">How can I &quot;boost&quot; the best search results?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512473-Can-Voyager-filter-based-on-version-of-MXD-.html">Can Voyager filter based on version of MXD?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512463-Can-Voyager-run-as-a-Service-and-on-the-Desktop-.html">Can Voyager run as a Service and on the Desktop?</a>
      </li>
    
      <li  >
        
        <a href="../articles/203512443-How-large-will-the-Voyager-index-get-with-a-hundred-thousand-items-.html">How large will the Voyager index get with a hundred thousand items?</a>
      </li>
    
  </ul>





  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/sections" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/sections/200576833-Frequently-Asked-Questions by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:57 GMT -->
</html>