<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/sections/200576993-Setting-Up-Voyager by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Setting Up Voyager &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  
  <link href="200576993-Setting-Up-Voyager.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Fsections%2F200576993-Setting-Up-Voyager&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li>Setting Up Voyager</li>
</ol>

<header class="knowledge-page-header">
  <h1>
 Setting Up Voyager</h1>
  <p></p>
</header>


  <ul class="article-list">
    
      <li  >
        
        <a href="../articles/203606893-Setting-up-Voyager-for-the-First-Time.html">Setting up Voyager for the First Time</a>
      </li>
    
      <li  >
        
        <a href="../articles/203612823-Collecting-Repository-Information.html">Collecting Repository Information</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514353-Adding-Discovery-Locations.html">Adding Discovery Locations</a>
      </li>
    
      <li  >
        
        <a href="../articles/203513983-Setting-the-Voyager-URL.html">Setting the Voyager URL</a>
      </li>
    
      <li  >
        
        <a href="../articles/203513923-User-Accounts-and-Passwords.html">User Accounts and Passwords</a>
      </li>
    
      <li  >
        
        <a href="../articles/203514373-Running-Voyage-as-a-Windows-Service.html">Running Voyage as a Windows Service</a>
      </li>
    
      <li  >
        
        <a href="../articles/203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-.html">System Sizing: Understanding and tuning Voyager&#39;s index and meta size, and disk use.</a>
      </li>
    
      <li  >
        
        <a href="../articles/203513913-Configuration-options-using-the-vmoptions-file.html">Configuration options using the vmoptions file</a>
      </li>
    
      <li  >
        
        <a href="../articles/203513933-Building-an-Offline-Map-Cache-.html">Building an Offline Map Cache </a>
      </li>
    
      <li  >
        
        <a href="../articles/203513953-Administrator-Installation-Notes.html">Administrator Installation Notes</a>
      </li>
    
  </ul>





  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/sections" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/sections/200576993-Setting-Up-Voyager by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:28 GMT -->
</html>