<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>The page you were looking for doesn't exist (404)</title>
  <link href="/external/error_pages.css" media="all" rel="stylesheet" type="text/css" />
  <meta name = "viewport" content = "width=device-width">
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <div id="contents">
      <h1>Oops.<br/>The page you were looking for doesn't exist.</h1>
      <div class="box home">
        <p>You may have mistyped the address or the page may have moved.</p>
        <ul><li><a href="/">Take me back to the home page</a></li></ul>
      </div>
    </div>
  </div>
</body>
</html>
