<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/requests/new by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:19:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  
  

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Frequests%2Fnew&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li>Submit a request</li>
</ol>

<div class="clearfix">

  <section class="main-column">
    <h1>Submit a request</h1>
    
    <div class="form">
      <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/requests" class="request-form" id="new_request" method="post" novalidate="novalidate"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" /></div>



    
    <div class="form-field string required request_anonymous_requester_email"><label for="request_anonymous_requester_email">Your email address</label><input id="request_anonymous_requester_email" name="request[anonymous_requester_email]" type="text" /></div>
<div class="form-field string required request_subject" data-searchbox=""><label for="request_subject">Subject</label><input id="request_subject" maxlength="150" name="request[subject]" size="150" type="text" /><p>A brief description of the problem</p></div>
<div class="form-field text required request_description"><label for="request_description">Description</label><textarea id="request_description" name="request[description]">
</textarea><p>A detailed description of the problem, including steps to reproduce (if possible)</p></div>
<div class="form-field string optional request_custom_fields_22009057"><label for="request_custom_fields_22009057">Company Name</label><input id="request_custom_fields_22009057" name="request[custom_fields][22009057]" type="text" /></div>
<div class="form-field string optional request_custom_fields_21927858"><label for="request_custom_fields_21927858">Voyager version (optional)</label><input autocomplete="off" data-tagger="[{&quot;label&quot;:&quot;-&quot;,&quot;value&quot;:&quot;&quot;},{&quot;label&quot;:&quot;1.4.0&quot;,&quot;value&quot;:&quot;1_4_0&quot;},{&quot;label&quot;:&quot;1.4.1&quot;,&quot;value&quot;:&quot;1_4_1&quot;},{&quot;label&quot;:&quot;1.5.0&quot;,&quot;value&quot;:&quot;1_5_0&quot;},{&quot;label&quot;:&quot;1.5.1&quot;,&quot;value&quot;:&quot;1_5_1&quot;},{&quot;label&quot;:&quot;1.5.2&quot;,&quot;value&quot;:&quot;1_5_2&quot;},{&quot;label&quot;:&quot;1.5.3&quot;,&quot;value&quot;:&quot;1_5_3&quot;},{&quot;label&quot;:&quot;1.5.4&quot;,&quot;value&quot;:&quot;1_5_4&quot;},{&quot;label&quot;:&quot;1.5.5&quot;,&quot;value&quot;:&quot;1_5_5&quot;},{&quot;label&quot;:&quot;1.9.1&quot;,&quot;value&quot;:&quot;1_9_1&quot;},{&quot;label&quot;:&quot;1.9.2&quot;,&quot;value&quot;:&quot;1_9_2&quot;},{&quot;label&quot;:&quot;1.9.3&quot;,&quot;value&quot;:&quot;1_9_3&quot;},{&quot;label&quot;:&quot;1.9.4&quot;,&quot;value&quot;:&quot;1_9_4&quot;},{&quot;label&quot;:&quot;1.9.5&quot;,&quot;value&quot;:&quot;1_9_5&quot;}]" id="request_custom_fields_21927858" name="request[custom_fields][21927858]" type="hidden" /></div>
<div class="form-field string optional request_custom_fields_21902833"><label for="request_custom_fields_21902833">Voyager license (optional)</label><input autocomplete="off" data-tagger="[{&quot;label&quot;:&quot;-&quot;,&quot;value&quot;:&quot;&quot;},{&quot;label&quot;:&quot;Free&quot;,&quot;value&quot;:&quot;free&quot;},{&quot;label&quot;:&quot;Analyst&quot;,&quot;value&quot;:&quot;analyst&quot;},{&quot;label&quot;:&quot;Workgroup&quot;,&quot;value&quot;:&quot;workgroup&quot;},{&quot;label&quot;:&quot;Enterprise&quot;,&quot;value&quot;:&quot;enterprise&quot;}]" id="request_custom_fields_21902833" name="request[custom_fields][21902833]" type="hidden" /></div>
<div class="form-field string optional request_custom_fields_21908022"><label for="request_custom_fields_21908022">ArcGIS version (optional)</label><input autocomplete="off" data-tagger="[{&quot;label&quot;:&quot;-&quot;,&quot;value&quot;:&quot;&quot;},{&quot;label&quot;:&quot;10.0&quot;,&quot;value&quot;:&quot;10_0&quot;},{&quot;label&quot;:&quot;10.1&quot;,&quot;value&quot;:&quot;10_1&quot;},{&quot;label&quot;:&quot;9.2&quot;,&quot;value&quot;:&quot;9_2&quot;},{&quot;label&quot;:&quot;9.3&quot;,&quot;value&quot;:&quot;9_3&quot;},{&quot;label&quot;:&quot;9.3.1&quot;,&quot;value&quot;:&quot;9_3_1&quot;},{&quot;label&quot;:&quot;10.2&quot;,&quot;value&quot;:&quot;10_2&quot;},{&quot;label&quot;:&quot;10.3&quot;,&quot;value&quot;:&quot;10_3&quot;}]" id="request_custom_fields_21908022" name="request[custom_fields][21908022]" type="hidden" /><p>The version of ArcGIS installed on the Voyager server</p></div>
<div class="form-field boolean optional request_custom_fields_22020048"><input name="request[custom_fields][22020048]" type="hidden" value="0" /><input id="request_custom_fields_22020048" name="request[custom_fields][22020048]" type="checkbox" value="1" /><label for="request_custom_fields_22020048">Enhancement Request</label><p>If this is a feature that you would like Voyager to be able to support, please check this box.</p></div>

<div class="form-field">
  <label>Attachments</label>
  <div id="upload-dropzone" class="upload-dropzone">
  <input type="file" multiple="true" id="request-attachments"
    data-fileupload="true"
    data-dropzone="upload-dropzone"
    data-error="upload-error"
    data-create-url="/hc/en-us/request_uploads"
    data-name="request[attachments][]"
    data-pool="request-attachments-pool"
    data-delete-confirm-msg=""
  />
  <span>
    <a>Add file</a> or drop files here
  </span>
</div>

<div id="upload-error" class="notification notification-error">
  <span class="notification-icon"></span>
  <span class="notification-text" data-upload-error-message></span>
  <span class="notification-dismiss"></span>
</div>


  <ul class="upload-pool" data-screencasts="null" data-template="upload-template" data-uploads="null" id="request-attachments-pool"></ul>

<script type="text/html" id="upload-template">
<li class="upload-item" data-upload-item>
  <a class="upload-link" target="_blank" data-upload-link></a>
  <p class="upload-path" data-upload-path></p>
  <span class="upload-remove" data-upload-remove></span>
  <div class="upload-progress" data-upload-progress></div>
  <input type="hidden">
</li>
</script>


</div>



<footer>
  <input class="" name="commit" type="submit" value="Submit" />
</footer>


</form>
    </div>
  </section>

</div>



  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/requests" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/requests/new by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:19:38 GMT -->
</html>