<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203438678-Python-Indexing-for-SQL-Server by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:52:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Python Indexing for SQL Server &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Python Indexing for SQL Server" property="og:title" />
<meta content="Enabling Python Indexing
Before you can configure Voyager Search to use Python indexing, you need to enable Python locations. &amp;nbsp;
To enable Python indexing:

Go to&amp;nbsp; &amp;lt;VoyagerInstallDi..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203438678-Python-Indexing-for-SQL-Server" property="og:url" />

  <link href="203438678-Python-Indexing-for-SQL-Server.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203438678-Python-Indexing-for-SQL-Server&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a>
</li>
<li>
  <a href="../sections/200495997-Python-Indexing.html">Python Indexing</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Python Indexing for SQL Server</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-12-03T19:37:05Z" title="2014-12-03T19:37:05Z">December 03, 2014 19:37</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2>Enabling Python Indexing</h2>
<p>Before you can configure Voyager Search to use Python indexing, you need to enable Python locations. &nbsp;</p>
<p>To enable Python indexing:</p>
<ol>
<li>Go to&nbsp; &lt;VoyagerInstallDir&gt;/app &nbsp;(usually&nbsp;C:\voyager\server_1.9\app)</li>
<li>Open the Voyager.vmoptions file</li>
<li>Add the following lines to Voyager.vmoptions:<br /><br /><strong># show the python runner&nbsp;</strong><br /><strong>-Dshow.beta.locations=true</strong><br /><br /></li>
<li>Save the file</li>
<li>Restart Voyager</li>
</ol>
<h2>Dependencies</h2>
<p>Python (32-bit) must be installed on the Voyager Server machine. Ideally, the Python version should be 2.7.</p>
<p class="wysiwyg-text-align-left" style="padding-left: 60px;"><strong><span class="wysiwyg-color-red90">DO NOT USE EARLIER VERSIONS OF PYTHON</span></strong></p>
<p>Alternatively, the Python installer shipped with ArcGIS 10.1/10.2 can be used to install Python. <strong>NOTE:</strong> If ArcGIS 10.1 or 10.2 is installed, Python is likely to already be installed.</p>
<h2>Indexing Data</h2>
<p>After confirming the dependencies, you need to&nbsp;add a new location.</p>
<p>To create a new location:&nbsp;</p>
<ol>
<li>Go to <strong>Manage &gt; Discovery &gt; Locations&nbsp;</strong></li>
<li>Go to the <strong>Add Locations</strong> section and click the <strong>Advanced</strong> tab</li>
<li>Choose <strong>python</strong> as the custom location</li>
<li>Edit the configuration (see examples below)</li>
</ol>
<h2>Configuration Examples</h2>
<h3>Example 1</h3>
<p>This configuration indexes all the tables in a SQL Server database. It includes all the fields and maps only one field for all tables. The use of the asterisk (*) in this configuration means to include all fields, all tables and apply the field mapping in all tables.</p>
<pre><code>
{
    "name": "SQLServer_Sample1",
    "type": "python",
    "config": {
        "fields": {
            "include": ["*"]
        },
    "tables": [
    {
        "name": "*",
        "action": "INCLUDE"
    },
    {
        "name": "*",
        "map": {
            "NAME ": "name"
            }
    } ],
    "sql": {"connection": {
      "driver": "SQL Server",
      "server": "VOYAGER",
      "database": "VOYAGERTEST",
      "uid": "",
      "pwd": ""
      }
    }
  }
}

</code></pre>
<h3>Example 2</h3>
<p>Index a single table.</p>
<pre><code>
{
    "name": "WORLD_CITIES",
    "type": "python",
    "config": {
        "fields": {
            "include": ["*"]
        },
    "tables": [
    {
        "name": "CITIES",
        "action": "INCLUDE"
    },
    {
        "name": "*",
        "map": {
            "NAME ": "name"
            }
    } ],
    "sql": {"connection": {
      "driver": "SQL Server",
      "server": "VOYAGER",
      "database": "VOYAGERTEST",
      "uid": "",
      "pwd": ""
      }
    }
  }
}
</code></pre>
<h3>Example 3</h3>
<p>This example demonstrates the following:</p>
<ul>
<li>Index only tables starting with the prefix &lsquo;STATE&rsquo; or &lsquo;CITIES&rsquo;</li>
<li>Include only fields that are prefixed with &ldquo;STATE or &ldquo;CITY&rdquo;</li>
<li>Mapping field, STATE_NAME for all tables and map field CITY_NAME for only the City table</li>
<li>Use queries and constraints to limit the number of rows that are indexed. See the Usage notes below for further explanation.</li>
</ul>
<pre><code>
{
  "name": "A SQL Server Location",
  "type": "python",
  "config": {
    "fields": {"include": ["STATE%", "CITY%"]},
    "tables": [
      {
        "name": "STATES%",
        "action": "INCLUDE"
      },
      {
        "name": "CITIES%",
        "action": "INCLUDE"
      },
      {
        "name": "*",
        "map": {"STATE_NAME": "name"},
        "query": "STATE_NAME = 'California'"
      },
      {
        "name": "CITIES",
        "map": {"CITY_NAME": "name"},
        "constraint": "POP1990 &gt; 100000"
      }
    ],
    "sql": {"connection": {
      "driver": "SQL Server",
      "server": "VOYAGER ",
      "database": "VOYAGERTEST",
      "uid": "",
      "pwd": ""
    }}
  }
}
</code></pre>
<h2>Usage Notes</h2>
<ul>
<li>In Example 3, the query is performed for all tables and the constraint and query are combined when indexing the City table. Therefore, the expression used when indexing the City table will be &ldquo;STATE_NAME = &lsquo;California&rsquo; AND POP1990 &gt; 100000&rdquo;. If a query was used for City instead of a constraint, then the expression would only be &ldquo;POP1990 &gt; 100000&rdquo;.</li>
<li>A table cannot have a query and a constraint.</li>
<li>The percent symbol (<span class="wysiwyg-font-size-medium"><strong>%</strong></span>) is used to perform wild card searches to limit tables, fields and field mapping. However, use an asterisk (<span class="wysiwyg-font-size-large"><strong>*</strong></span>) when you want to include everything.</li>
<li>Geographic information is included in the index for tables with geometry. For point features, the X and Y coordinate location is indexed. For other geometries, the extent coordinates (bounding box) is recorded.</li>
<li>The Well-known text for each geometry can be optionally included in the index. This can be done by setting the &ldquo;wkt&rdquo; option to &ldquo;true&rdquo;. CAUTION: the WKT can be very large for complex polygons and lines.</li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203438678-Python-Indexing-for-SQL-Server" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203438678-Python-Indexing-for-SQL-Server" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Python+Indexing+for+SQL+Server&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203438678-Python-Indexing-for-SQL-Server" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Python+Indexing+for+SQL+Server&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203438678-Python-Indexing-for-SQL-Server" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Python+Indexing+for+SQL+Server&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203438678-Python-Indexing-for-SQL-Server" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203438678-Python-Indexing-for-SQL-Server" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203438678-Python-Indexing-for-SQL-Server">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203438678-Python-Indexing-for-SQL-Server by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:52:48 GMT -->
</html>
