<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203413996-Thumbnail-Generation-Settings by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:01:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Thumbnail Generation Settings &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Thumbnail Generation Settings" property="og:title" />
<meta content="When it indexes a file and extracts information, Voyager creates a thumbnail and a preview for that file and stores them in the Meta folder in your Voyager directory.
To configure how Voyager gene..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203413996-Thumbnail-Generation-Settings" property="og:url" />

  <link href="203413996-Thumbnail-Generation-Settings.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203413996-Thumbnail-Generation-Settings&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200197246-Configuring-Voyager.html">Configuring Voyager</a>
</li>
<li>
  <a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Thumbnail Generation Settings</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-07T15:05:05Z" title="2014-10-07T15:05:05Z">October 07, 2014 15:05</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>When it indexes a file and extracts information, Voyager creates a thumbnail and a preview for that file and stores them in the <em>Meta</em> folder in your <em>Voyager</em> directory.</p>
<p>To configure how Voyager generates thumbnails, go to <strong>Manage Voyager&nbsp;&gt; Discovery &gt;&nbsp;&nbsp;Discovery Configuration &gt; Default Settings</strong> and select&nbsp;the <strong>Thumbnails</strong> tab.<br /><br /></p>
<p style="padding-left: 30px;"><img src="../article_attachments/201248096/thumbnails.png" alt="" /></p>
<p>There are five options for generating thumbnails:</p>
<ul>
<li><strong>Use Default Image Strategy<br /></strong>With this setting, Voyager builds thumbnails on demand. This means that Voyager does not build thumbnails for index records that never appear in a search. &nbsp;Keep in mind that if the system is very busy, some results may not have thumbnails until the indexing process catches up.</li>
<li><strong>Do Not Build Thumbnails<br /></strong>This allows the fastest indexing, since no thumbnails are generated.</li>
<li><strong>Skip Preview Images While Indexing<br /></strong> When it indexes a file and extracts information, Voyager creates a thumbnail and a preview for that file and stores them in the Meta folder in your Voyager directory. When you select this option, Voyager does not generate any previews.</li>
<li><strong>Build All Images While Indexing</strong>This option builds thumbnails for all results and is generally the slowest option.</li>
<li><strong>Draw Thumbnail From Web Service<br /></strong>Use this option to have the indexing progress select a thumbnail image appropriate for the file type.</li>
</ul>
<p><strong>NOTE:</strong> To configure thumbnail settings for <a href="https://voyagersearch.zendesk.com/hc/en-us/articles/203536153"><em>Referenced Data</em></a>, go to&nbsp;<strong>Manage Voyager &gt; Discovery &gt; Locations &gt; Referenced Data</strong> and select the <strong>Thumbnails</strong> tab. &nbsp;The thumbnail options are identical to the options described above.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203413996-Thumbnail-Generation-Settings" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203413996-Thumbnail-Generation-Settings" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Thumbnail+Generation+Settings&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203413996-Thumbnail-Generation-Settings" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Thumbnail+Generation+Settings&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203413996-Thumbnail-Generation-Settings" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Thumbnail+Generation+Settings&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203413996-Thumbnail-Generation-Settings" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203413996-Thumbnail-Generation-Settings" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203413996">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203413996-Thumbnail-Generation-Settings by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:01:10 GMT -->
</html>
