<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514393-Installing-Voyager by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:00:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Downloading and Installing Voyager &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Downloading and Installing Voyager" property="og:title" />
<meta content="Follow these steps to download and install Voyager.
1. Download Voyager
Download Voyager from the website: &amp;nbsp;http://voyagersearch.com/download/

For a complete list of downloads, check:&amp;nbs..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514393-Downloading-and-Installing-Voyager" property="og:url" />

  <link href="203514393-Downloading-and-Installing-Voyager.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514393-Installing-Voyager&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a>
</li>
<li>
  <a href="../sections/200577083-Installing-Voyager.html">Installing Voyager</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Downloading and Installing Voyager</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-06T16:17:25Z" title="2014-10-06T16:17:25Z">October 06, 2014 16:17</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Follow these steps to download and install Voyager.</p>
<p><strong>1. Download Voyager</strong></p>
<p>Download Voyager from the website: &nbsp;<a title="Voyager Download" href="http://voyagersearch.com/download/" target="_blank">http://voyagersearch.com/download/</a></p>
<p style="padding-left: 60px;"><img class="wysiwyg-text-align-right" src="../article_attachments/201187326/download.png" alt="" width="188" height="375" /></p>
<p style="padding-left: 30px;">For a complete list of downloads, check:&nbsp;<a href="http://voyagersearch.com/products">http://voyagersearch.com/products</a>&nbsp;</p>
<p><strong>2. Run the installation program.</strong></p>
<p style="padding-left: 30px;">Double-click the Voyager executable and the installation wizard guides you through the necessary steps.</p>
<p style="padding-left: 30px;"><em>Note: You might receive a windows security warning specifying that the application&rsquo;s publisher is Unknown. This message is safe to ignore.</em></p>
<p><strong>3. Accept the License Agreement</strong></p>
<p style="padding-left: 30px;">Read the terms of the Licensing Agreement and check the first button to indicate agreement.</p>
<p><strong>4. Choose Installation location </strong></p>
<p style="padding-left: 30px;">In most cases, you should choose the&nbsp;default location.</p>
<p style="padding-left: 30px;"><strong>NOTES:</strong></p>
<ul>
<li><span style="font-size: 1em; line-height: 1.45em;">In Windows Vista, Windows 7 and Windows 8,&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">UAC</strong><span style="font-size: 1em; line-height: 1.45em;">&nbsp;(User Account Control) does not allow installing software to&nbsp;protected system locations like&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">C:\ Program Files</strong><span style="font-size: 1em; line-height: 1.45em;">. If you are running Windows Vista or later, you will need to install in a different directory, for example&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">D:\Voyager</strong><span style="font-size: 1em; line-height: 1.45em;">.</span></li>
<li><span style="font-size: 1em; line-height: 1.45em;">Voyager periodically writes information to the installation location.&nbsp; Make sure that you have enough available disk. The amount of disk space you will need is dependent on the size of the index that Voyage generates.&nbsp; (Voyager does not copy any data files; it only creates an index that references the data, whether local or remote).</span></li>
</ul>
<p><strong>5.Install the ArcMap Toolbar (optional)</strong></p>
<p>If you choose to&nbsp;register the Voyager ArcMap Toolbar was selected, the Voyager Tools Installer is displayed. Click&nbsp;<strong>Install Add-In</strong>&nbsp;to finish.</p>
<p><strong>6. Complete setup and click Finish.&nbsp;</strong></p>
<p>When installation is complete, the Voyager setup wizard starts.</p>
<p><span class="wysiwyg-font-size-large"><strong>Related Articles</strong></span></p>
<p><a href="203514343-Getting-a-License-for-Voyager.html">Getting a License for Voyager</a></p>
<p><a href="203606893-Setting-up-Voyager-for-the-First-Time.html">Setting up Voyager for the First Time</a></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514393-Downloading-and-Installing-Voyager" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514393-Downloading-and-Installing-Voyager" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Downloading+and+Installing+Voyager&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514393-Downloading-and-Installing-Voyager" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Downloading+and+Installing+Voyager&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514393-Downloading-and-Installing-Voyager" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Support&amp;title=Downloading+and+Installing+Voyager&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514393-Downloading-and-Installing-Voyager" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514393-Downloading-and-Installing-Voyager" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514393-Installing-Voyager">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514393-Installing-Voyager by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:00:55 GMT -->
</html>
