<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514423-Using-Lists-to-Save-and-Organize-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:51:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Using Lists to Save and Organize Search Results &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Using Lists to Save and Organize Search Results" property="og:title" />
<meta content="You can use lists to create custom views of your data and search results. (Lists are similar to adding items to a shopping cart in an online store.)
You can create a new list or you can add data f..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514423-Using-Lists-to-Save-and-Organize-Search-Results" property="og:url" />

  <link href="203514423-Using-Lists-to-Save-and-Organize-Search-Results.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514423-Using-Lists-to-Save-and-Organize-Search-Results&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192303-Using-Voyager.html">Using Voyager</a>
</li>
<li>
  <a href="../sections/200577093-Working-with-Lists.html">Working with Lists</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Using Lists to Save and Organize Search Results</h1>
    <p>Eric Akin - <time data-datetime="calendar" datetime="2014-11-10T17:00:46Z" title="2014-11-10T17:00:46Z">November 10, 2014 17:00</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>You can use lists to create custom views of your data and search results. (Lists are similar to adding items to a shopping cart in an online store.)</p>
<p>You can create a new list or you can add data from search results to an existing list.&nbsp;&nbsp;</p>
<p><strong>Note:</strong> Lists are more customizable than saved searches: with lists you can add or remove data while&nbsp;saved searches only allow you to repeat a search.</p>
<p><strong>To create a new list:</strong></p>
<ol>
<li>Using search, find the results that you want in your list.</li>
<li>From the <strong>Tools</strong> menu, choose <strong>Add Results to a List</strong>.</li>
<li>Provide a title for the list and click <strong>Save</strong>. <br />Optionally, you can provide a description for the list.</li>
</ol>
<p>You can now access the list from <strong>Home &gt; Lists</strong>.</p>
<p>Once you create a list, you can use the Tools menu to perform additional actions with the list, such as process the results, open the results in ArcGIS Online, or export the results to a CSV file.</p>
<p>You can also create a list by clicking items in a search result and choosing Add To List &gt; New List from the menu that appears.</p>
<p><strong>To add items to an existing list:</strong></p>
<ol>
<li>In your search results, select the items to add.</li>
<li>Click the items. <br />A menu appears.</li>
<li>Choose Add to List and select the name of the existing list that you want to hold the new items.</li>
</ol>
<p><strong>To remove items from a list:</strong></p>
<ol>
<li>Select the items to remove.</li>
<li>Click the items. <br />A menu appears.</li>
<li>Choose Remove From List and select the list that will no longer include the item.</li>
</ol>
<h3>Related Topics</h3>
<ul>
<li><a title="Exporting Lists" href="https://voyagersearch.zendesk.com/entries/30580548-Exporting-Lists" target="_self">Exporting Lists</a></li>
<li><a title="Exporting Lists to Shapefiles" href="https://voyagersearch.zendesk.com/entries/30555087-Exporting-Lists-to-Shapefiles" target="_self">Exporting Lists to Shapefiles</a></li>
</ul>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514423-Using-Lists-to-Save-and-Organize-Search-Results" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514423-Using-Lists-to-Save-and-Organize-Search-Results" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Using+Lists+to+Save+and+Organize+Search+Results&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514423-Using-Lists-to-Save-and-Organize-Search-Results" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Using+Lists+to+Save+and+Organize+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514423-Using-Lists-to-Save-and-Organize-Search-Results" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Using+Lists+to+Save+and+Organize+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514423-Using-Lists-to-Save-and-Organize-Search-Results" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514423-Using-Lists-to-Save-and-Organize-Search-Results" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514423-Using-Lists-to-Save-and-Organize-Search-Results">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514423-Using-Lists-to-Save-and-Organize-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:51:35 GMT -->
</html>
