<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514123-Query-Settings by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:52:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Query Settings &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Query Settings" property="og:title" />
<meta content="Query Settings are global preferences that are applied to all queries without input from the end user. These settings can change without the need to reindex.
The Query Settings are found under Man..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514123-Query-Settings" property="og:url" />

  <link href="203514123-Query-Settings.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514123-Query-Settings&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a>
</li>
<li>
  <a href="../sections/200577013-Indexing-Data.html">Indexing Data</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Query Settings</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-10-07T23:52:33Z" title="2014-10-07T23:52:33Z">October 07, 2014 23:52</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Query Settings are global preferences that are applied to all queries without input from the end user. These settings can change without the need to reindex.</p>
<p>The Query Settings are found under Manage &gt; Index &gt; Query Settings.</p>
<p><img src="../../../attachments/token/wes5joe43t6fr3w/index5d8d.html?name=Screen+Shot+2014-02-09+at+8.31.19+PM.png" alt="Screen_Shot_2014-02-09_at_8.31.19_PM.png" width="679" height="505" /></p>
<p>&nbsp;</p>
<h3>Query Fields</h3>
<p id="1966144" class="page-title">Users can give a value to a specific field that is higher or lower than the default value to help some results bubble up to the top and others sink lower. .</p>
<p class="page-title">The format supported is:</p>
<p class="page-title"><img src="../../../attachments/token/knxvdyvrv7ekz3w/index1361.html?name=Screen+Shot+2014-02-09+at+8.37.05+PM.png" alt="Screen_Shot_2014-02-09_at_8.37.05_PM.png" width="702" height="146" /></p>
<p class="page-title">This indicates that <strong>name</strong> has a boost of 7, <strong>path</strong> has a boost of 5, and <strong>fulltext</strong> has a boost of 3.5.</p>
<p class="page-title">With this setting, matches in the Name field are much more significant than matches in path, which are more significant than matches in fulltext.</p>
<h3>&nbsp;</h3>
<h3>Default Sort</h3>
<p>Default Sort gives you the option of overriding relevance scores and always returning search results based on a specified query.&nbsp;</p>
<p>In the example below, records from the two configured locations will always be displayed before records from other locations. &nbsp;This means that weaker matches from these locations will be prioritized over more relevant records from other locations. Location ABC has a boost of 5 and is more significant than location XYZ which has a boost of 2. Desc indicates that the results are sorted in descending order.&nbsp;</p>
<p><img src="../../../attachments/token/33oixlrn2dcziew/index4dd6.html?name=Screen+Shot+2014-02-09+at+9.03.22+PM.png" alt="Screen_Shot_2014-02-09_at_9.03.22_PM.png" width="677" height="121" /></p>
<h3>&nbsp;</h3>
<h3>Append Parameters</h3>
<p>Append Parameters gives you finer control over how search results are sorted by using indexed values in addition to text search values when determining relevance.&nbsp;</p>
<p>For example, you can give higher priority to items with thumbnails:</p>
<p><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/anho9gnzwvcqbhy/indexc3ad.html?name=Screen+Shot+2014-02-09+at+9.13.37+PM.png" alt="Screen_Shot_2014-02-09_at_9.13.37_PM.png" width="680" height="188" /></p>
<p><span style="font-size: 1em; line-height: 1.45em;">You might also want to use an append parameter to promote items with both thumbnails and values in a "descriptions" field using the following syntax: <em>bq=Description!="" hasThumb:true</em></span></p>
<p><span style="font-size: 1em; line-height: 1.45em;">There are many other factors that determine relevance, so it may be necessary to adjust parameters and re-test in order to get the desired results. It may also be helpful to adjust the Query Fields settings.</span></p>
<div class="note">
<h3>&nbsp;</h3>
<h3>Calculate Bounding Box</h3>
<p>Users can select the check box if they wish to have the bounding box calculated for all results. When calculated, this will display a blue box on the&nbsp;<a href="https://voyagergis.zendesk.com/entries/23008067-Overview-Map" target="_self">overview map</a>&nbsp;representing the extent of all matching results</p>
<p><img src="../../../attachments/token/k3kc1e9hqw5dvt2/index420f.html?name=Screen+Shot+2014-02-09+at+9.16.14+PM.png" alt="Screen_Shot_2014-02-09_at_9.16.14_PM.png" /></p>
<p>However, when working with very large indexes (5M\+ docs), it may be preferable to skip this calculation since it can be time consuming.</p>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514123-Query-Settings" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514123-Query-Settings" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Query+Settings&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514123-Query-Settings" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Query+Settings&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514123-Query-Settings" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Query+Settings&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514123-Query-Settings" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514123-Query-Settings" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514123-Query-Settings">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514123-Query-Settings by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:52:22 GMT -->
</html>
