<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513633-Constructing-REST-API-Queries by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:53:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Constructing REST API Queries &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Constructing REST API Queries" property="og:title" />
<meta content="Voyager supports a REST-based Query API. See Using Voyager&#39;s REST API for an introduction.
Note: These APIs are subject to change with each software release for the purpose of incorporating improv..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513633-Constructing-REST-API-Queries" property="og:url" />

  <link href="203513633-Constructing-REST-API-Queries.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513633-Constructing-REST-API-Queries&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192283-Developer-Guide.html">Developer Guide</a>
</li>
<li>
  <a href="../sections/200485008-Voyager-s-REST-API.html">Voyager&#39;s REST API</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Constructing REST API Queries</h1>
    <p>Kris - <time data-datetime="calendar" datetime="2014-11-10T21:39:10Z" title="2014-11-10T21:39:10Z">November 10, 2014 21:39</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager supports a REST-based Query API. See <strong><a href="203513603-Using-Voyager-s-REST-API.html">Using Voyager's REST API</a></strong> for an introduction.</p>
<p><strong>Note:</strong> These APIs are subject to change with each software release for the purpose of incorporating improvements in system design, performance, and new software features. Specifically, field names (type information) are often modified to reflect changes in the types of information indexed. For the current&nbsp;API information, contact <strong><a href="mailto:support@voyagersearch.com">support@voyagersearch.com</a></strong>.</p>
<h3>JSON and XML Response Formats</h3>
<p>API queries&nbsp;can return information in either JSON or XML format (XML is the default).</p>
<ul>
<li>The following query returns content from the index in JSON format:<br />
<pre><code>http://localhost:8888/solr/v0/select?q=roads&amp;wt=json</code></pre>
</li>
<li>This query returns information in XML format:<br />
<pre><code>http://localhost:8888/solr/v0/select?q=roads&amp;wt=xml</code></pre>
</li>
</ul>
<h3>Query Components</h3>
<p>You can specify queries for text strings, spatial extent or filters:</p>
<ul>
<li><strong>Text Query</strong>:<br />?q=vegas<br /><br /></li>
<li><strong>Spatial Extent:<br /></strong>?q=bbox:"IsWithin(-118.3228 32.0174 \-115.1807 33.9160)"<br /><br /></li>
<li><strong>Filter:<br /></strong>?q=subtype:Raster</li>
</ul>
<p>Additional parameters:</p>
<ul>
<li><strong>Number of Rows Returned</strong>:<br />&amp;rows=10<br /><br /></li>
<li><strong>Specific Field Information</strong> (as opposed to all fields):<br />&amp;fl=name,id</li>
</ul>
<h3>Query Examples</h3>
<ul>
<li>The following query returns all items matching the text query for &ldquo;roads&rdquo; and returns only the &ldquo;name&rdquo; and &ldquo;id&rdquo; fields in JSON format limited to the first 10 records:<br />
<pre><code>http://localhost:8888/solr/v0/select?q=roads&amp;fl=name,id&amp;wt=json&amp;rows=10</code></pre>
</li>
<li>Once search results are returned, you can query Voyager for additional information such as an items thumbnail where a5594bd7ca6e257b is the ID of the item:<br />
<pre><code>http://localhost:8888/content/a5594bd7ca6e257b/thumb</code></pre>
</li>
<li>You can use the ID&nbsp;to obtain a direct link to the detailed search result page:<br />
<pre><code>http://localhost:8888/voyager/#/id=a5594bd7ca6e257b/<br /><br /></code></pre>
</li>
<li>You can use the ID&nbsp;to return a detailed XML representation for the item:<br />
<pre><code>http://localhost:8888/solr/v0/select?q=id:+[a5594bd7ca6e257b|http://localhost:8888/voyager/#/id=a5594bd7ca6e257b/]+</code></pre>
</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513633-Constructing-REST-API-Queries" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513633-Constructing-REST-API-Queries" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    1 out of 1 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Constructing+REST+API+Queries&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513633-Constructing-REST-API-Queries" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Constructing+REST+API+Queries&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513633-Constructing-REST-API-Queries" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Support&amp;title=Constructing+REST+API+Queries&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513633-Constructing-REST-API-Queries" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513633-Constructing-REST-API-Queries" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513633-Constructing-REST-API-Queries">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513633-Constructing-REST-API-Queries by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:53:02 GMT -->
</html>
