<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513073-Setting-Up-Federated-Search by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:59:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Setting Up Federated Search &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Setting Up Federated Search" property="og:title" />
<meta content="
Federated Catalog Search allows you to link to multiple Voyager catalogs (indexes) and view them within a single Voyager application. Federated Search can be set up by going to Manage &amp;gt; Index ..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513073-Setting-Up-Federated-Search" property="og:url" />

  <link href="203513073-Setting-Up-Federated-Search.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513073-Setting-Up-Federated-Search&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192263-ARCHIVED-Admin-Guide-1-5-or-Earlier.html">ARCHIVED: Admin Guide 1.5 or Earlier</a>
</li>
<li>
  <a href="../sections/200576873-Indexing-Data.html">Indexing Data</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Setting Up Federated Search</h1>
    <p>Kris - <time data-datetime="calendar" datetime="2014-06-30T16:31:55Z" title="2014-06-30T16:31:55Z">June 30, 2014 16:31</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <div class="page">
<p><span style="font-size: 1em; line-height: 1.45em;"><span>Federated Catalog Search allows you to link to multiple Voyager catalogs (indexes) and view them within a single Voyager application. Federated Search can be set up by going to Manage &gt; Index &gt; Federated Catalog Search.</span></span></p>
<p><span style="font-size: 1em; line-height: 1.45em;"><span></span>To add a new catalog, enter the URL to the Voyager instance in the Add Catalog box and click Add.&nbsp; Also edit or remove existing catalogs via the Edit and Remove options.</span></p>
<p><img src="../../../../public.voyagergis.com/docx/current/DOC/f/4096013/4292617.png" alt="" /></p>
<div class="note">
<p><span>In order for a Federated Search Server&nbsp;to retrieve catalogs from&nbsp;remote Voyager Client's their&nbsp;<a title="Voyager URL" href="http://voyagergis.zendesk.com/entries/23080537-Voyager-URL">Voyager URL</a>'s must first be changed&nbsp;from the&nbsp;defaults of&nbsp;"localhost:8888" to either the machine's `hostname:port` or else a Fully-Qualified-Domain-Name:port. (The latter is only required for those&nbsp;organizations using DNS or with servers facing the Public Internet.) &nbsp;See&nbsp;<a title="Changing Voyager Desktop URL" href="http://voyagergis.zendesk.com/entries/23267691-Changing-Voyager-Desktop-URL">Changing Voyager Desktop URL</a>.</span></p>
<p><span>Once the Show Additional Catalogs checkbox in&nbsp;<a title="Configure Filters" href="http://voyagergis.zendesk.com/entries/22946977-Configure-Filters">Configure Filters</a>&nbsp;on a Federated Search Server is enabled they will be revealed on the&nbsp;Refine Your Search&nbsp;pane&nbsp;under the "Catalogs" category&nbsp;with individual checkboxes for selection</span><span style="font-size: 1em; line-height: 1.45em;">.</span></p>
<p><span style="font-size: 1em; line-height: 1.45em;">Federated Search is only available for Voyager Basic and Advanced server licenses. It is included as a part of the Advanced license, and it is an extension to the Basic License. For more information, email sales@voyagergis.com</span></p>
</div>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513073-Setting-Up-Federated-Search" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513073-Setting-Up-Federated-Search" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Setting+Up+Federated+Search&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513073-Setting-Up-Federated-Search" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Setting+Up+Federated+Search&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513073-Setting-Up-Federated-Search" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Setting+Up+Federated+Search&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513073-Setting-Up-Federated-Search" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513073-Setting-Up-Federated-Search" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513073-Setting-Up-Federated-Search">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513073-Setting-Up-Federated-Search by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:00:09 GMT -->
</html>
