<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514633-Setting-Display-Options-for-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:51:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Setting Display Options for Search Results &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Setting Display Options for Search Results" property="og:title" />
<meta content="You can use the View menu to specify how to display search data. You can choose between 5 view options:&amp;nbsp;

Summary
Grid
Map
Table
Report


Summary View
The Summary View displays a few..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514633-Setting-Display-Options-for-Search-Results" property="og:url" />

  <link href="203514633-Setting-Display-Options-for-Search-Results.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514633-Setting-Display-Options-for-Search-Results&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192303-Using-Voyager.html">Using Voyager</a>
</li>
<li>
  <a href="../sections/200577133-Viewing-Search-Results.html">Viewing Search Results</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Setting Display Options for Search Results</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-04-03T03:13:29Z" title="2014-04-03T03:13:29Z">April 03, 2014 03:13</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="page-title">You can use the View menu to specify how to display search data. You can choose between 5 view options:&nbsp;</p>
<ul>
<li>Summary</li>
<li>Grid</li>
<li>Map</li>
<li>Table</li>
<li>Report</li>
</ul>
<div class="page">
<h2 class="page-title">Summary View</h2>
<p>The <strong>Summary View</strong> displays a few pieces of information about each item, along with the thumbnail for the item.&nbsp;<br /><br /><img src="../../../attachments/token/msut8dg55ghekyz/indexed92.html?name=Summary.jpg" alt="Summary.jpg" width="645" height="444" /></p>
<p>To configure which fields appear, see&nbsp;<a href="http://support.voyagergis.com/entries/22959708-Configure-Display" target="_self">Configure Display</a>.</p>
</div>
<div class="page">
<h2 class="page-title">Grid View</h2>
<p>The <strong>Grid View</strong> displays each item as a thumbnail only. You can hover over a thumbnail to display more information.&nbsp;<br /><img src="../../../attachments/token/hmdh96dglczdpan/indexc4a7.html?name=GridView.jpg" alt="GridView.jpg" width="647" height="538" /></p>
</div>
<div class="page">
<h2 class="page-title">Map View</h2>
<p>The <strong>Map View</strong> displays the relationship between the data and where it lies spatially.&nbsp;<br /><br /><img src="../../../attachments/token/ggk3st2buql2y05/index8b6d.html?name=MapView.jpg" alt="MapView.jpg" width="663" height="423" /></p>
</div>
<div class="page">
<h2 class="page-title">Table View</h2>
<p>The <strong>Table View</strong> displays the results as a list. This is useful for comparing results based on a property, such as the size of the item in bytes or the time it took to index the item.<br /><br /><img src="../../../attachments/token/ovt3kdwcxrv1poj/index732f.html?name=TableView.jpg" alt="TableView.jpg" width="661" height="624" /></p>
<p>To configure which fields are shown in the table, see&nbsp;<a href="http://support.voyagergis.com/entries/22951287-Configure-Table">Configure Table</a>.&nbsp;</p>
<div class="tip">
<p>Tip: When displaying results in the Table View a user has the ability to export the result list in CSV, SHP or XML. This option is offered at the bottom of the page. Alternatively&nbsp;use the&nbsp;Export Result List&nbsp;tool.</p>
</div>
</div>
<div class="page">
<h2 id="1573103" class="page-title">Report View</h2>
<p>The<strong> Report View</strong> generates graphs based on the configurable set of filters used to narrow search results. Graphs include pie and bar charts. The graphs are interactive and work in any web browser (without the need for special plug-ins such as Flash or Silverlight).<br /><img src="../../../attachments/token/me31vrbv10z3irk/index9366.html?name=ReportView.jpg" alt="ReportView.jpg" width="648" height="545" /></p>
<p>To configure the charts and graphs, see<a href="http://support.voyagergis.com/entries/22953187-Configure-Reports" target="_self">&nbsp;Configure Reports</a>.</p>
<div></div>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514633-Setting-Display-Options-for-Search-Results" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514633-Setting-Display-Options-for-Search-Results" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Setting+Display+Options+for+Search+Results&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514633-Setting-Display-Options-for-Search-Results" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Setting+Display+Options+for+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514633-Setting-Display-Options-for-Search-Results" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Setting+Display+Options+for+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514633-Setting-Display-Options-for-Search-Results" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514633-Setting-Display-Options-for-Search-Results" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514633-Setting-Display-Options-for-Search-Results">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514633-Setting-Display-Options-for-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:51:25 GMT -->
</html>
