<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514243-HTTP-Header-Authentication by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:01:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>HTTP Header Authentication &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="HTTP Header Authentication" property="og:title" />
<meta content="
Voyager can authenticate users and groups using&amp;nbsp;User ID&amp;nbsp;and&amp;nbsp;Groups&amp;nbsp;HTTP headers. These headers are managed by your Administrator or Enterprise Asset Manager and are included i..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514243-HTTP-Header-Authentication" property="og:url" />

  <link href="203514243-HTTP-Header-Authentication.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514243-HTTP-Header-Authentication&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a>
</li>
<li>
  <a href="../sections/200577033-Security-Options.html">Security Options</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 HTTP Header Authentication</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-12-19T01:05:52Z" title="2014-12-19T01:05:52Z">December 19, 2014 01:05</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <div class="page">
<p><span style="font-size: 1em; line-height: 1.45em;">Voyager can authenticate users and groups using&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">User ID</strong><span style="font-size: 1em; line-height: 1.45em;">&nbsp;and&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">Groups</strong><span style="font-size: 1em; line-height: 1.45em;">&nbsp;HTTP headers. These headers are managed by your Administrator or Enterprise Asset Manager and are included in each request that Voyager receives. &nbsp;You can further refine the </span><strong style="font-size: 1em; line-height: 1.45em;">User ID</strong><span style="font-size: 1em; line-height: 1.45em;"> and </span><strong style="font-size: 1em; line-height: 1.45em;">Groups</strong><span style="font-size: 1em; line-height: 1.45em;"> values with regular expressions in the&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">User ID Regex</strong><span style="font-size: 1em; line-height: 1.45em;">&nbsp;and&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">Groups Regex </strong><span style="font-size: 1em; line-height: 1.45em;">fields.&nbsp;</span></p>
</div>
<div class="page">
<p>&nbsp;</p>
<p style="padding-left: 30px;">&nbsp;<img src="../../../attachments/token/z2sXowBMwqBH0Xx2hlESvktSm/index9ce9.html?name=http+header+http+tab.png" alt="http header http tab.png" width="595" height="435" /></p>
<h2>Configuring Groups</h2>
<p>Use the <strong>Groups</strong> tab to create and register groups. &nbsp;</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;">&nbsp;<img src="../../../attachments/token/iqCtY6lrwt7xpdRimIPu1UH8F/indexf78b.html?name=HTTP+config+groups.png" alt="HTTP_config_groups.png" width="594" height="366" /></p>
<p>&nbsp;</p>
<p>To add a group, enter the group name in the <strong>Register</strong> field and click <strong>Register</strong>. In the example below, the group <strong>Managers</strong> was added.&nbsp;</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;">&nbsp;<img src="../../../attachments/token/dL6jejwspNezUIn3s1tSH3ile/indexa8cb.html?name=HTTP+config+add+group.png" alt="HTTP_config_add_group.png" width="609" height="432" /></p>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;">To grant administrative access to a group, click<strong> Grant administration access</strong>.</p>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;"><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/CxqavfT0dP6kvxncpBr5e7Rik/index5e34.html?name=HTTP+config+add+group+and+auth.png" alt="HTTP_config_add_group_and_auth.png" width="620" height="445" /></p>
<p style="padding-left: 30px;">&nbsp;</p>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514243-HTTP-Header-Authentication" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514243-HTTP-Header-Authentication" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=HTTP+Header+Authentication&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514243-HTTP-Header-Authentication" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=HTTP+Header+Authentication&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514243-HTTP-Header-Authentication" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=HTTP+Header+Authentication&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514243-HTTP-Header-Authentication" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514243-HTTP-Header-Authentication" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514243-HTTP-Header-Authentication">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514243-HTTP-Header-Authentication by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:01:29 GMT -->
</html>
