<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513693-Adding-Locations-and-Additional-Content by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:50:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Adding Locations and Additional Content &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Adding Locations and Additional Content" property="og:title" />
<meta content="The Locations page (Manage &amp;gt; Discovery &amp;gt; Location) is used to specify where Voyager should look for content that you want to be able to search. Users can specific any of the following &quot;Locati..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513693-Adding-Locations-and-Additional-Content" property="og:url" />

  <link href="203513693-Adding-Locations-and-Additional-Content.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513693-Adding-Locations-and-Additional-Content&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200197246-Configuring-Voyager.html">Configuring Voyager</a>
</li>
<li>
  <a href="../sections/200576963-Configuring-Locations.html">Configuring Locations</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Adding Locations and Additional Content</h1>
    <p>Kris - <time data-datetime="calendar" datetime="2014-12-22T22:01:48Z" title="2014-12-22T22:01:48Z">December 22, 2014 22:01</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The Locations page (Manage &gt; Discovery &gt; Location) is used to specify where Voyager should look for content that you want to be able to search. Users can specific any of the following "Locations" to add content to their Voyager Index:</p>
<ul>
<li>Directories on a local or networked machine</li>
<li>Databases (either Oracle or SQL)</li>
<li>ArcGIS Server</li>
<li>ArcGIS Online</li>
<li>CSW Services</li>
<li>WMS Services</li>
<li>Geocortex</li>
<li>FME Server</li>
<li>FTP Sites</li>
</ul>
<p>The table at the top of this page displays the name of the location, the path to the location, the count of items discovered at this location.</p>
<p>The "Add Location" tools below this table, are used to specific the location you want to index. By default, Voyager will start by showing you the top level directories on your computer. It is recommended that you navigate to the folders that contain the specific data you might want to add rather than indexing an entire root drive.</p>
<p><img src="../../../attachments/token/vumax489afcczxz/indexfe6d.html?name=Add+Location" alt="Add_Location" /></p>
<h3>Add Content from a Directory</h3>
<p>Clicking on any of the folders in the table of directories will allow you to dig into the folders on your computer. Once you find one that you want to index, select it and the name should appear in the directory field at the top of the table. Then click the "Add" button.</p>
<p><img src="../../../attachments/token/urkgkkzmuxkuhv3/index041b.html?name=Add+Location+%3E+Directory.png" alt="Add_Location___Directory.png" /></p>
<p>Clicking Add, adds a new line to your Locations table. Once there, you will need to click "Scan" to start the indexing process.</p>
<h3>Add Content from an FTP Directory</h3>
<p>Paste the Path URL of the ftp location into the address bar. Clicking on any of the folders in the table of directories will allow you to dig into the folders available on the FTP site. Once you find&nbsp;a directory&nbsp;that you want to index, select it and the name should appear in the directory field at the top of the table. Then click the "Add" button.</p>
<p><img src="../article_attachments/200963018/ftp_location.jpg" alt="" width="491" height="406" /></p>
<h3>Add Content from a Database</h3>
<p>A new feature in Voyager 1.9 is the ability to index the rows of a database to conduct a search across the database without knowing the database schema. To use this feature, it is best to work with your database administrator or someone who understands the construct of that database to make sure you are adding what is needed.</p>
<p>By default, Voyager gives you an example database to work with.</p>
<p><img src="../../../attachments/token/uz4sgkaz5zwnyfh/index73d8.html?name=Add+Location+%3E+SQL.png" alt="Add_Location___SQL.png" /></p>
<p>First, click on the pull down menu to select the type of database you are trying to ingest into Voyager.&nbsp;</p>
<p><img src="../../../attachments/token/nb4fncsyrkex2nl/indexe99c.html?name=Screenshot+2013-10-22+12.29.44.png" alt="Screenshot_2013-10-22_12.29.44.png" /></p>
<p>Next, Driver for this type of database should be populated by the type of database you selected above, but can be overridden if that is determined by your DBA.</p>
<p>Next, in the URL field enter the JBDC connection path to the content.</p>
<p>If there is a Username and Password required to access that content, you would enter that next.</p>
<p>The Select box allows you to access only certain content. By default, we ingest all of it.</p>
<p>The From box is where you enter the database owner.&nbsp;</p>
<p>And finally, if only certain values are desired in the index, the user can enter a where clause to filter the data before it is ingested.</p>
<p>When all of these fields have been entered, click Add. This takes you to the Location Management page.</p>
<p><img src="../../../attachments/token/iwrpgpwmf6vgzm4/indexc2e2.html?name=Add+Location+%3E+Manage+%3E+Database.png" alt="Add_Location___Manage___Database.png" /></p>
<p>&nbsp;</p>
<p>Here you may want to Test your location, which will give you an almost immediate count of the records found in the database. You can also configure any security that might be on this database. When satisfied, click Save, and the database will be added as a new row in your Locations table.</p>
<p>To start the indexing process, you need to click "Scan".</p>
<h3>Adding Web Services</h3>
<p>It may also be useful for you to search for content across web services or web catalogs of content at the same time you are searching directories. Voyager allows you to do both. To add a web service to your Voyager index, you simply need to select the service type. Voyager supports the following types:</p>
<ul>
<li>ArcGIS Server</li>
<li>ArcGIS Online</li>
<li>CSW Services</li>
<li>WMS Services</li>
<li>Geocortex</li>
<li>FME Server</li>
</ul>
<p>Then enter the URL for that location and click Add. Or, in the case of ArcGIS Online, Voyager users may wish to index their own content in ArcGIS online. If so, users will need to enter their authentication credentials and then click "Add".</p>
<p><img src="../../../attachments/token/8hos8vlryfpm7xj/index029b.html?name=Add+location+%3E+WebService.png" alt="Add_location___WebService.png" /></p>
<p>This, will add the location as a row in the Locations table above. Once there, you will need to click "Scan" to begin the indexing process.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513693-Adding-Locations-and-Additional-Content" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513693-Adding-Locations-and-Additional-Content" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Adding+Locations+and+Additional+Content&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513693-Adding-Locations-and-Additional-Content" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Adding+Locations+and+Additional+Content&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513693-Adding-Locations-and-Additional-Content" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Adding+Locations+and+Additional+Content&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513693-Adding-Locations-and-Additional-Content" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513693-Adding-Locations-and-Additional-Content" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513693-Locations-Adding-Content-to-Voyager">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513693-Adding-Locations-and-Additional-Content by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:50:47 GMT -->
</html>
