<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514613-Setting-Map-Extents-for-Map-View by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:01:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Setting Map Extents for Map View &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Setting Map Extents for Map View" property="og:title" />
<meta content="This article provides an overview of Map View and describes the configuration settings for this option.&amp;nbsp;
The default Base Map currently used for the Map View is set to the ESRI Street Map - t..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514613-Setting-Map-Extents-for-Map-View" property="og:url" />

  <link href="203514613-Setting-Map-Extents-for-Map-View.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514613-Setting-Map-Extents-for-Map-View&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192303-Using-Voyager.html">Using Voyager</a>
</li>
<li>
  <a href="../sections/200577133-Viewing-Search-Results.html">Viewing Search Results</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Setting Map Extents for Map View</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-07-15T23:12:51Z" title="2014-07-15T23:12:51Z">July 15, 2014 23:12</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This article provides an overview of <strong>Map View</strong> and describes the configuration settings for this option.&nbsp;</p>
<p>The default Base Map currently used for the Map View is set to the ESRI Street Map - this displays a map of the entire globe. &nbsp;To change the default basemap, go to Manage Voyager &gt; Settings &gt; Mapping. You can customize the following options:&nbsp;</p>
<p><img src="../../../attachments/token/xhzgpfpie3phahr/index1b77.html?name=Mapping.jpg" alt="Mapping.jpg" /></p>
<p>Voyager's default settings give you two base map options: ESRI Street Map and OSGeo Basic WMS. In addition, it also lets you add a new map service like a WMS base map or ArcGIS base map. To revert to default settings, click Restore Map Settings.</p>
<p>&nbsp;</p>
<p>To view indexed items on a map, go to&nbsp; <strong>View &gt; </strong><strong>Map.</strong> Your Voyager interface will look similar to the following:&nbsp;</p>
<p><img src="../../../attachments/token/vwwk7wsoah5gzxr/index8b6d.html?name=MapView.jpg" alt="MapView.jpg" width="733" height="475" /></p>
<p>&nbsp;</p>
<p>At the right-hand corner of the map are 6 icons that provide tools for adjusting the map extent.&nbsp;</p>
<ul>
<li>The Find Intersection tool lets you select an extent on the map and identifies all the indexed items whose coordinates intersect (fall within) with that extent.&nbsp;</li>
<li>The Search Within Extent icon (second from left), lets users draw bounding boxes on the map and select an extent.&nbsp;</li>
<li>The Navigate icon helps pan the map and set the map to a section you'd like to view.&nbsp;</li>
<li>The Zoom In icon lets you magnify/zoom into an area of interest by clicking an area on the map or by dragging a box on the map.&nbsp;</li>
<li>The Zoom Out icon lets you zoom out from an area by clicking an area on the map or by dragging a box on the map.&nbsp;</li>
<li>The Zoom to Full Extent tool zooms back to the entire map extent.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514613-Setting-Map-Extents-for-Map-View" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514613-Setting-Map-Extents-for-Map-View" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Setting+Map+Extents+for+Map+View&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514613-Setting-Map-Extents-for-Map-View" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Setting+Map+Extents+for+Map+View&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514613-Setting-Map-Extents-for-Map-View" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Setting+Map+Extents+for+Map+View&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514613-Setting-Map-Extents-for-Map-View" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514613-Setting-Map-Extents-for-Map-View" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514613-Setting-Map-Extents-for-Map-View">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514613-Setting-Map-Extents-for-Map-View by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 17:01:16 GMT -->
</html>
