<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514193-Access-Restrictions by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:52:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5361 -->
  <title>Access Restrictions &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Access Restrictions" property="og:title" />
<meta content="Configuring Access Restrictions
A Voyager administrator can configure role-based access to control the types of data that individual users can access.&amp;nbsp; Examples might include allowing users t..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514193-Access-Restrictions" property="og:url" />

  <link href="203514193-Access-Restrictions.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-47a0d96802013573129090fdf057d5ae.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e9f19265f19e9664986137e50dc18948ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/vWxdGArZ2vO8jEqntkP6bQ-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e9f19265f19e9664986137e50dc18948ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/yBLXaSLWiolGIvexPtROgg-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-sso-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514193-Access-Restrictions&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li>
  <a href="../../en-us.html">Voyager Search Support</a>
</li>
<li>
  <a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a>
</li>
<li>
  <a href="../sections/200577033-Security-Options.html">Security Options</a>
</li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Access Restrictions</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-09-02T19:46:59Z" title="2014-09-02T19:46:59Z">September 02, 2014 19:46</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2 class="VGHeading2">Configuring Access Restrictions</h2>
<p class="VGHeading2">A Voyager administrator can configure role-based access to control the types of data that individual users can access.&nbsp; Examples might include allowing users to only view items based on indexing location (restrict access to data on a specific server) or based on a query setting (such as restrict access to items with metadata).&nbsp;</p>
<p class="VoyagerText">To configure location-based and query-based access restrictions, go to&nbsp;<strong>Manage &gt; Security &gt; Access </strong>and select<strong> Location Based Access </strong>or<strong> Query Based Access.</strong></p>
<p class="VoyagerText">&nbsp;</p>
<p class="VoyagerText" style="padding-left: 60px;">&nbsp;<img src="../../../attachments/token/g8pPtHhFv42RNR34rWReJh38F/indexfbb5.html?name=location+1.png" alt="location_1.png" width="256" height="247" /></p>
<p class="VoyagerText" style="padding-left: 60px;">&nbsp;</p>
<h2 class="Voyagertextindent">Location-Based Access Restrictions</h2>
<p>Location based access leverages Data Discovery Locations as a way to configure which a users can or cannot see. Once the option is enabled Administrators can click <strong>Locations</strong>&nbsp;to open the data discovery Locations page. From there they can edit the access setting for each location.</p>
<p><strong>Show Orphan Data</strong> configures Voyager to display data that might not have an indexing location associated to it. This can happen when a location was removed from the indexing settings but the administrator choose an optional setting to keep the locations items in the index.</p>
<p>To configure Location access, click <strong>Manage</strong> next to a data source location.</p>
<p>&nbsp;</p>
<p><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/J58TvFrhbp6ISPEZql2kj5c9W/indexaa79.html?name=location+2.png" alt="location_2.png" width="871" height="294" /></p>
<p>&nbsp;</p>
<p>In the <strong>Manage</strong> dialog, you can control which formats are indexed and extracted using the <strong>Index</strong> and <strong>Extract</strong> tabs. &nbsp;</p>
<ul>
<li>Select <strong style="font-size: 1em; line-height: 1.45em;">All files</strong> to give access to everything at that location</li>
<li>Unselect <strong style="font-size: 1em; line-height: 1.45em;">All Files</strong> and select only those formats for which you want to allow indexing and extraction</li>
<li>To fine-tune the configuration, you can select <strong style="font-size: 1em; line-height: 1.45em;">Include Formats</strong> and <strong style="font-size: 1em; line-height: 1.45em;">Exclude Formats</strong>. &nbsp;Each of these brings up a search box that you use to find specific formats to allow or block, for example you can exclude all CAD files but use <strong style="font-size: 1em; line-height: 1.45em;">Include Formats</strong> to index <strong style="font-size: 1em; line-height: 1.45em;">CAD Layer</strong> files only.</li>
<li>Select nothing to turn off indexing or extraction for that location.</li>
</ul>
<p style="padding-left: 60px;"><img src="../../../attachments/token/aepAoxreSqvLNetLqPEbEDgiX/index117b.html?name=location+3.png" alt="location_3.png" width="508" height="509" /></p>
<h3 class="VGHeading3">Security settings for Location-Based Queries</h3>
<p class="VGHeading3">When you restrict queries by location, you need to configure the relevant security settings as well. &nbsp;You use the existing file system settings or you can select one or more Voyager groups.</p>
<p class="VGHeading3"><strong>File System Security</strong></p>
<p class="VGHeading3">Select <strong>Read Security From the File System</strong> and click <strong>Show</strong> to list all groups with Read access to the file system. Voyager automatically refreshes this list every five minutes.</p>
<p class="VGHeading3">&nbsp;</p>
<p class="VGHeading3" style="padding-left: 60px;"><img src="../../../attachments/token/a6GswetEcTSK7YlRPSExlWB2O/index1407.html?name=location+security+file+system.png" alt="location_security_file_system.png" width="390" height="187" /></p>
<p class="VGHeading3">&nbsp;</p>
<p class="VGHeading3"><strong>Voyager Group Security</strong></p>
<p class="VGHeading3">Select a Group from the drop-down menu to allow location-based access to files. You can add more than one Group to the list.</p>
<p class="VGHeading3">&nbsp;</p>
<p class="VGHeading3" style="padding-left: 60px;"><img src="../../../attachments/token/wFSehJvwqpP7b85l86pTM8Le4/index742f.html?name=location+security+voyager+groups.png" alt="location_security_voyager_groups.png" width="375" height="224" /></p>
<p class="VGHeading3">&nbsp;</p>
<h2 class="VGHeading3">Query-Based Access Restrictions</h2>
<p class="Voyagertextindent">Query-based access allows an administrator to limit access based on any query. &nbsp;To specify a query, run a search with the appropriate keyword, spatial or location filter in another Voyager window, and then copy and paste the URL that results into this dialog.&nbsp;For example, the following query constrains search results to items containing metadata:</p>
<p class="Voyagertextindent">&nbsp;</p>
<pre class="Voyagertextindent">&nbsp;http://localhost:888/voyager/#/f.properties=hasMetadata/</pre>
<p class="Voyagertextindent">&nbsp;</p>
<p class="Voyagertextindent">The example below restricts searching to a specified extent:</p>
<p class="Voyagertextindent">&nbsp;</p>
<p style="padding-left: 60px;"><img src="../../../attachments/token/860NI6Tq8MwBFc80YU6MTxf2T/index0b42.html?name=access+-+query+-+voyager+url.PNG" alt="access_-_query_-_voyager_url.PNG" width="444" height="453" /></p>
<p>&nbsp;</p>
<p>After you set the access conditions, you will see statistics showing the number of records that will be affected.You can edit or remove Access filtering at any time to grant full permissions to all files for the specified user type.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514193-Access-Restrictions" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514193-Access-Restrictions" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Access+Restrictions&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514193-Access-Restrictions" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Access+Restrictions&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514193-Access-Restrictions" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Access+Restrictions&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514193-Access-Restrictions" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514193-Access-Restrictions" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514193-Access-Restrictions">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ef164980cd679c3ec0de30f64e39a31b6c5ecfe8ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","legacy_locale_id":1,"csrf_token":"4diKW7Z6V8MUBVV2e5YdIKTFSmi621HYfmZP4/bNZK0=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"sso":{"enabled":false,"action":null,"return_to":"https://voyagersearch.zendesk.com/hc/en-us","auth_domain":"https://voyagersearch.zendesk.com","brand_id":1321606}};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-edefa606ccf9c7d32c75d4cb06c7f952.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514193-Access-Restrictions by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 23 Dec 2014 16:52:12 GMT -->
</html>
