<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:22:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>GeoTagging - Adding Locations to Non-Spatial Documents &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="GeoTagging - Adding Locations to Non-Spatial Documents" property="og:title" />
<meta content="Geotagging is the process by which spatial information is associated with features that lack specific spatial references. Geotagging candidates are linked to explicit location information from a ge..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents" property="og:url" />

  <link href="203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200197246-Configuring-Voyager.html">Configuring Voyager</a></li>
<li><a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 GeoTagging - Adding Locations to Non-Spatial Documents</h1>
    <p>Samuel Smith - <time data-datetime="calendar" datetime="2014-12-18T00:09:07Z" title="2014-12-18T00:09:07Z">December 18, 2014 00:09</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Geotagging is the process by which spatial information is associated with features that lack specific spatial references. Geotagging candidates are linked to explicit location information from a geotagging source. Once linked, the geotagged records continue to use the explicit location information.</p>
<p><img src="../article_attachments/200997377/GeoTagging_Overview.png" alt="" width="625" /></p>
<p>Version 1.9.4 of Voyager Search includes a&nbsp;a beta implementation of geotagging for our partners and clients to&nbsp;review and provide feedback. To access the geotagging beta functionality, please contact <a href="mailto:support@voyagersearch.com">support@voyagersearch.com</a>.</p>
<p>The following steps describe how to configure and use geotagging to add spatial locations from a gazetteer of place names in MS SQL Server (source Location) onto text files in a directory on disk (candidate Location).</p>
<p>The text files are mocked-up news articles containing text references in their readable content to records' values in a specific field in a&nbsp;gazetteer of geographic place names.</p>
<h2>Defining the Location for the Geotagging Source</h2>
<p>The geotag source location contains&nbsp;the data set with&nbsp;the spatial information that is imparted to candidates through a linked value in a named field. The source location can be any data location - eg features in a Shape File, a WFS or a spatially-enabled database (MS SQL, PostGIS, Oracle, SDE, etc).</p>
<p>We've pre-loaded MS SQL with a gazetteer of place names throughout the world. (See ne_10m_populated_places.zip for sample data).</p>
<p><img src="../article_attachments/200905118/Screen%20Shot%202014-12-03%20at%2010.26.20%20AM.png" alt="" width="625" /></p>
<h2>Indexing and Extracting the Source</h2>
<p>To index and extract information from the source,&nbsp;define a standard SQL location for&nbsp;the database.</p>
<p><img src="../article_attachments/200905128/Screen%20Shot%202014-12-03%20at%2010.29.11%20AM.png" alt="" width="625" /></p>
<h2>Defining the Location for the Geotagging Candidates</h2>
<p>In this case, the candidate location is a directory of news articles in a variety of common document formats (TXT, RTF, PDF and DOC(X)).</p>
<p><img src="../article_attachments/200905148/Screen%20Shot%202014-12-03%20at%2010.32.15%20AM.png" alt="" width="625" /></p>
<h2>Indexing the Geotagging Location</h2>
<p>To illustrate the benefits of geotagging, we'll index&nbsp;these files first without imparting locations. Click <strong>Rebuild</strong>, then click <strong>Save</strong>. The <strong>Status</strong> page&nbsp;shows when the&nbsp;process is complete.</p>
<p><img src="../article_attachments/200997567/Screen%20Shot%202014-12-03%20at%2010.33.32%20AM.png" alt="" width="625" /></p>
<h2>Reviewing Source and Location Data</h2>
<h3>The Source Gazetteer</h3>
<p><img src="../article_attachments/200905158/Screen%20Shot%202014-12-03%20at%2010.38.26%20AM.png" alt="" width="625" /></p>
<ul>
<li>Since we've indexed the source gazetteer as a data-based location we have one index document for each record in the data-table.</li>
<li>Index entries carry a name (that relates to text in our candidate documents), a geometry and a variety of other attribution (population, administrative, etc.) that we can also carry over to the candidates.</li>
</ul>
<h3>The Document Library</h3>
<p><img src="../article_attachments/200905168/Screen%20Shot%202014-12-03%20at%2010.42.53%20AM.png" alt="" width="625" /></p>
<ul>
<li>Our candidates directory location contains ~15 documents named for a city.</li>
<li>Their inner text also&nbsp;contains the name of city amidst other content.&nbsp;In this simple example, the documents only contain readable text, but</li>
<li>This other content could include any other media / binary&nbsp;types that the candidates' file format can encompass.</li>
</ul>
<p>You'll notice at this point that the document is entirely non-spatial. There is no&nbsp;geographic/geometric information&nbsp;in the field details, nor does the document appear on the map, at right.</p>
<h2>Configuring Geotagging</h2>
<p>Geotagging instructions are configured for&nbsp;the candidate location - our pseudo news articles.</p>
<p>Open that location for editing, and select the <strong>Tagging</strong> tab, as shown below.</p>
<p><img src="../article_attachments/200997687/Screen%20Shot%202014-12-03%20at%2011.12.36%20AM.png" alt="" width="625" /></p>
<p>Enter the following information into the (geo)Tagging configurations.</p>
<p><img src="../article_attachments/200997697/Screen%20Shot%202014-12-03%20at%2011.09.36%20AM.png" alt="" width="625" /></p>
<ul>
<li>Tagging can be enabled and defined globally across all locations, or on a location-by-location basis. This will tend to be a location-specific configuration; uncheck&nbsp;<strong>Use Global Settings</strong></li>
<li>Tagging is disabled by default. Click&nbsp;<strong>Tagging Enabled</strong> to enable it. Conversely, you can click on&nbsp;<strong>Tagging Disabled</strong> to disable it. The active 'mode' is the one that does not appear as a hyperlink.</li>
<li>In the&nbsp;<strong>URL&nbsp;</strong>field, enter the URL to the Voyager Location that provides the tagging source. You can get this by filtering on a specific location in the Voyager Search UI and copying the URL from your browser's address bar.</li>
<li><strong>Field Holding Tag</strong> is the field in the source location's index that contains values that match candidates. Typically (especially in a gazetteer) it will be "Name".</li>
<li>In&nbsp;<strong>Fields to Copy</strong> enter a comma-separated list of any other source location index fields that you want to impart to the candidates.</li>
<li>Check&nbsp;<strong>Enable Geotagging&nbsp;</strong>to impart spatial information from the source records onto the candidates. Unchecked, tagging will be aspatial -- Source-to-candidate references will be created, but spatial information will not be carried across.&nbsp;</li>
<li>In&nbsp;<strong>Field Holding Text</strong> enter the candidate locations index field that holds values&nbsp;that the sources' <strong>Field Holding Tag</strong>&nbsp;values will be matched to.</li>
</ul>
<p>Under&nbsp;<strong>Advanced Options</strong>&nbsp;(click to toggle this section's visibility):</p>
<ul>
<li>Opt to apply a blacklist of values (in a text file, containing a comma separated list) of candidate values that will NOT be considered for matching. This is useful for excluding text that appears in a document but is too ambiguous for matching.</li>
<li>Check&nbsp;<strong>Process As Place Names</strong> to avoid tokenizing source tags and missing matches on names that contain spaces and/or other special characters.&nbsp;</li>
</ul>
<p>Once you've defined your geotagging instructions, click <strong>Clear</strong> to prune existing index results (from this location), then click <strong>Rebuild</strong> to re-index the files. This time, along with any other <a href="203514043-Metadata-Extraction.html">pipeline transformations</a>, geotagging routines are added to the files' index documents.</p>
<p>File-for-file in the candidate location, strings in the files' indexed Text field, are matched to values from the <strong>Name</strong> column of the target location. When a match occurs, the spatial information of the matched target, and any other fields we opted to include in the geotag reference, is imparted onto the candidate. There can be zero, one or multiple matches between candidate and source.</p>
<p>The <strong>Status</strong> page will show when the process is&nbsp;complete. When it has,&nbsp;look at the geotag candidate records in the main Voyager Search interface.</p>
<p>Filter just the records from the candidates location. You'll notice that this time, locations for search results are shown on the map -- they have a geographic location -- and reference any matched entry(s) in the gazetteer source.</p>
<p><img src="../article_attachments/200997707/Screen%20Shot%202014-12-03%20at%2011.39.09%20AM.png" alt="" width="625" /></p>
<p>Drill down to a record's <strong>Details</strong> page and select&nbsp;<strong>Discovery Debug Information</strong>&nbsp;from <strong>Admin Options &gt; Load View Settings</strong>&nbsp;to&nbsp;expose the file's full index record.</p>
<p><img src="../article_attachments/200997737/Screen%20Shot%202014-12-03%20at%2011.42.37%20AM.png" alt="" width="625" /></p>
<p>Note geometries (WKT), BBOX, and accurate location on the detail results map.</p>
<p class="wysiwyg-text-align-center">&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=GeoTagging+-+Adding+Locations+to+Non-Spatial+Documents&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=GeoTagging+-+Adding+Locations+to+Non-Spatial+Documents&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=GeoTagging+-+Adding+Locations+to+Non-Spatial+Documents&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:22:06 GMT -->
</html>