<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514323-Voyager-ArcMap-Toolbar-Search-Settings- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Voyager ArcMap Toolbar Search Settings  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Voyager ArcMap Toolbar Search Settings " property="og:title" />
<meta content="The following document discusses the various search settings available in the Voyager ArcMap toolbar.
Using the Map Extent Option 
Selecting “Map Extent” in the Voyager search bar sets geographic..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514323-Voyager-ArcMap-Toolbar-Search-Settings-" property="og:url" />

  <link href="203514323-Voyager-ArcMap-Toolbar-Search-Settings-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514323-Voyager-ArcMap-Toolbar-Search-Settings-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577073-Using-the-ArcMap-Toolbar.html">Using the ArcMap Toolbar</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Voyager ArcMap Toolbar Search Settings </h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-04-03T02:23:44Z" title="2014-04-03T02:23:44Z">April 03, 2014 02:23</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The following document discusses the various search settings available in the Voyager ArcMap toolbar.</p>
<h3><strong style="font-size: 1.6em;">Using the Map Extent Option&nbsp;</strong></h3>
<p>Selecting “Map Extent” in the Voyager search bar sets geographic boundaries based on where the map is centered.</p>
<p>For example, the red boundaries indicate the map extent set for the following map:</p>
<p>&nbsp;<img src="../../../attachments/token/dzhulm9nrt15ox1/index5a6c.html?name=mapextent1.jpg" alt="mapextent1.jpg" width="545" height="329" /></p>
<h3>Map Extent-Within Settings</h3>
<p>Selecting this setting on the toolbar displays indexed items that fall within the map extent.</p>
<h3><strong>Map Extent-Intersects Settings</strong></h3>
<p>Selecting this option on the Voyager toolbar displays all indexed items whose spatial extent intersects with ArcMap’s map extent.</p>
<p>&nbsp;</p>
<h1><strong style="font-size: 1em; line-height: 1.45em;">Using the Selection Option</strong></h1>
<p>&nbsp;<img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/mg0zz6mudxigpwm/index14c6.html?name=selection1.jpg" alt="selection1.jpg" width="302" height="132" /></p>
<p>The selection t<span style="font-size: 1em; line-height: 1.45em;">ool lets you specify</span><span style="font-size: 1em; line-height: 1.45em;"> an area on ArcMap and search for results relating to the selected are</span><span style="font-size: 1em; line-height: 1.45em;">a. Click the Select tool and use your mouse to draw an area on the map. <br /></span></p>
<p>&nbsp;<img src="../../../attachments/token/z6tsem41hp1c3kd/indexc710.html?name=mapextent2.jpg" alt="mapextent2.jpg" /></p>
<h3>Selection-Within Settings</h3>
<p>This setting displays indexed items that are within the selected area on the map.</p>
<h3>Selection-Intersect Setting</h3>
<p>This setting displays indexed items whose spatial extent intersects with the spatial extent of the selected area.</p>
<p><strong>&nbsp;</strong></p>
<p><strong style="font-size: 1.6em;">Using the No Limit and Show Options</strong></p>
<p>The No Limit option displays all indexed items from Voyager’s server. You can use this option with the Show option to sort indexed results.</p>
<p><img src="../../../attachments/token/a6gr4rg26kc1fg0/index8645.html?name=Untitled.jpg" alt="Untitled.jpg" width="290" height="195" /></p>
<p>The Show options groups items into four format categories:</p>
<ul>
<li><strong>ArcMap Data: </strong>Items such as map services, image services, shapefiles </li>
<li><strong>Web Services: </strong>Web services, such as CSW files, Kml/Kmz files, Geocortex Sites, and GPServer Tasks </li>
<li><strong>Raster Data:</strong>&nbsp;Indexed items that include .tiffs, .jpgs, and mosaic datasets.&nbsp;</li>
<li><strong>Geoprocesing:&nbsp;</strong>Tool Boxes&nbsp;containing geoprocessing tools and function.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514323-Voyager-ArcMap-Toolbar-Search-Settings-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514323-Voyager-ArcMap-Toolbar-Search-Settings-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Voyager+ArcMap+Toolbar+Search+Settings+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514323-Voyager-ArcMap-Toolbar-Search-Settings-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Voyager+ArcMap+Toolbar+Search+Settings+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514323-Voyager-ArcMap-Toolbar-Search-Settings-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Voyager+ArcMap+Toolbar+Search+Settings+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514323-Voyager-ArcMap-Toolbar-Search-Settings-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514323-Voyager-ArcMap-Toolbar-Search-Settings-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514323-Voyager-ArcMap-Toolbar-Search-Settings-">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514323-Voyager-ArcMap-Toolbar-Search-Settings- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:09 GMT -->
</html>