<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513843-Replicating-Voyager-Instances by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Replicating Voyager Instances &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Replicating Voyager Instances" property="og:title" />
<meta content="Voyager supports replication of indexes to improve reliability, fault tolerance, and accessibility.
Voyager uses a master/slave model for replication that configures slave indexes as copies of mas..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513843-Replicating-Voyager-Instances" property="og:url" />

  <link href="203513843-Replicating-Voyager-Instances.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513843-Replicating-Voyager-Instances&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200576973-Managing-Voyager.html">Managing Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Replicating Voyager Instances</h1>
    <p>Eric Akin - <time data-datetime="calendar" datetime="2014-07-18T21:34:36Z" title="2014-07-18T21:34:36Z">July 18, 2014 21:34</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager supports replication of indexes to improve reliability, fault tolerance, and accessibility.</p>
<p>Voyager uses a master/slave model for replication that configures slave indexes as copies of master indexes. The slave instances poll the master index at a user-defined interval and copies the master index to the slave index.</p>
<p>You can configure one or more slave instances to replicate a single master index.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../../attachments/token/4b9tFtcvguGp2J2HqXSEsQ2Li/index436d.html?name=01master.png" alt="01master.png" width="159" height="299" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="../../../attachments/token/3f4NpRkWmqsi8giLNePfZgg7X/index7c7b.html?name=02master.png" alt="02master.png" width="357" height="337" /></p>
<p>To configure a master/slave deployment, start with two separate instances of Voyager and set their respective instance replication modes to MASTER and SLAVE.</p>
<p><strong>To configure the master instance:<br /> </strong></p>
<ol>
<li>Go to Manage &gt; &nbsp;Index &gt; Replication.<br /><img src="../../../attachments/token/PUYVj7hRHYOMP7dwYerU8pX6g/indexe891.html?name=03replicationlink.png" alt="03replicationlink.png" width="190" height="52" /></li>
<li>Change the Mode from Disabled to MASTER.</li>
<li>Click Save.</li>
<li>Restart the Voyager Master instance to apply the changes.<br /><img src="../../../attachments/token/rz5p4FZtTF9FEsjF4wShUHaxn/indexd058.html?name=04restart_rep.png" alt="04restart_rep.png" width="220" height="208" /></li>
</ol>
<div>
<p><strong>IMPORTANT:</strong> The master instance must have a location defined (in Manage &gt; Voyager &gt; Discovery &gt; Locations) and an index containing records for content to be replicated to the slave instance.</p>
<p><strong>To configure the slave instance:<br /> </strong></p>
<ol>
<li>Go to Manage &gt;&nbsp; Index &gt; Replication.</li>
<li>Set the Mode to SLAVE.<br /><img src="../../../attachments/token/DHGcIOSKrmZMlhTjE4ki47SCk/indexd0b7.html?name=05_rep_slave.png" alt="05_rep_slave.png" width="225" height="321" /></li>
<li>Specify the URL to the MASTER Solr index. <br /> The UR is typically: http://&lt;server&gt;:port/solr/v0/replication</li>
<li>Define the polling interval by specifying the number of hours, minutes, and seconds in the format HH:MM:SS.</li>
<li>Click Save.</li>
<li>Restart the slave instance to reflect the changes.</li>
<li>Repeat these steps for any additional slave instances you want to link to the master.</li>
</ol>
<p>Once you configure Voyager replication and set up the master and slave instance:</p>
<ul>
<li>The contents of the master index are replicated to the slave index.</li>
<li>Any changes made to the master index (records added or deleted) are replicated to the slave index.</li>
<li>If the Voyager master instance indexes new content, the indexed records are replicated at the polling interval. The index replication occurs at the rate of file transfer between instances. &nbsp;If the full replication transfer takes longer than the polling interval, any remaining content in the index continues replication during the next polling interval event. This process continues until the index is completely replicated.</li>
</ul>
<p>&nbsp;</p>
<p><strong>IMPORTANT CONSIDERATIONS</strong></p>
<p>When configuring replication, it is important to ensure that:</p>
<ul>
<li>The slave index does not index content, otherwise the slave index will be erased and overwritten by the master index at each replication interval.</li>
<li>The replication polling interval is not shorter than the most frequent Voyager location scheduled indexing tasks.</li>
<li>If either the master or slave index is not running at the time of the index polling, replication will not occur.</li>
</ul>
<h3><strong>&nbsp;</strong></h3>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513843-Replicating-Voyager-Instances" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513843-Replicating-Voyager-Instances" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Replicating+Voyager+Instances&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513843-Replicating-Voyager-Instances" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Replicating+Voyager+Instances&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513843-Replicating-Voyager-Instances" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Replicating+Voyager+Instances&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513843-Replicating-Voyager-Instances" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513843-Replicating-Voyager-Instances" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513843-Replicating-Voyager-Instances">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513843-Replicating-Voyager-Instances by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:40 GMT -->
</html>