<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514143-Backup-and-Restore by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Backup and Restore &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Backup and Restore" property="og:title" />
<meta content="You can use the Backup and Restore tools to save local copies of your index and to later restore them. This can be helpful during the software upgrade process.  

 

The Backup Index tool write..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514143-Backup-and-Restore" property="og:url" />

  <link href="203514143-Backup-and-Restore.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backup-and-Restore&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577013-Indexing-Data.html">Indexing Data</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Backup and Restore</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-03-26T01:07:02Z" title="2014-03-26T01:07:02Z">March 26, 2014 01:07</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>You can use the Backup and Restore tools to save local copies of your index and to later restore them. This can be helpful during the software upgrade process.&nbsp; </p>
<p><img src="../../../attachments/token/0bw74ehffpu3vvd/index6bce.html?name=Screen+Shot+2014-02-09+at+9.48.28+PM.png" alt="Screen_Shot_2014-02-09_at_9.48.28_PM.png" width="549" height="352" /></p>
<p>&nbsp;</p>
<ul>
<li>The&nbsp;<strong style="font-size: 1em; line-height: 1.45em;">Backup Index</strong>&nbsp;tool writes a copy of the index to disk. You can reload the backup index at a later time.&nbsp;</li>
<li>The&nbsp;<strong style="font-size: 1em; line-height: 1.45em;">Restore Index</strong>&nbsp;tool imports a saved backup index.&nbsp;</li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Rebuild Index</strong> regenerate the index after a major format or configuration change. This is similar to Backup and Restore except it skips the steps of reading and writing the index to to disk.</li>
</ul>
<h3>Scheduling Automatic Backups</h3>
<div class="info">
<p>You can configure Voyager to perform automatic backups using the Schedule tool (Manage &gt; Schedule).</p>
<p>On the Schedule page, select an existing Triggers [Manage] link and edit the Tasks list to add Backup Index. You can also use this page to add a new Trigger. </p>
</div>
<p><img src="../../../attachments/token/ars5mooal9vsiin/index7982.html?name=Screen+Shot+2014-02-09+at+9.52.11+PM.png" alt="Screen_Shot_2014-02-09_at_9.52.11_PM.png" width="733" height="332" /></p>
<p>&nbsp;</p>
<p>When you back up the index, it writes a file that can later be used to rebuild the index.</p>
<p>The backup index is saved to:&nbsp;${data.dir}/backup/${data}_name.dex.&nbsp;You can also copy the ${data.dir} or ${data.dir}/index</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backup-and-Restore" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backup-and-Restore" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Backup+and+Restore&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backup-and-Restore" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Backup+and+Restore&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backup-and-Restore" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Backup+and+Restore&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backup-and-Restore" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backup-and-Restore" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514143-Backup-and-Restore">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514143-Backup-and-Restore by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:20 GMT -->
</html>