<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514073-Scheduling-Data-for-Regular-Indexing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:28:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Scheduling Data for Regular Indexing &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Scheduling Data for Regular Indexing" property="og:title" />
<meta content="This article explains the steps to follow to to schedule data for indexing. To configure scheduling, navigate to Manage &gt; Discovery &gt; Schedule. 
Schedule 
Users can access Schedule times for Voya..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514073-Scheduling-Data-for-Regular-Indexing" property="og:url" />

  <link href="203514073-Scheduling-Data-for-Regular-Indexing.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514073-Scheduling-Data-for-Regular-Indexing&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200197246-Configuring-Voyager.html">Configuring Voyager</a></li>
<li><a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Scheduling Data for Regular Indexing</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-08-11T20:09:17Z" title="2014-08-11T20:09:17Z">August 11, 2014 20:09</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This article explains the steps to follow to to schedule data for indexing. To configure scheduling, navigate to Manage &gt; Discovery &gt; Schedule.&nbsp;</p>
<h3>Schedule&nbsp;</h3>
<p>Users can access Schedule times for Voyager to <a href="https://voyagersearch.zendesk.com/entries/28338077-Enabling-and-Disabling-the-Content-Discovery">Enable Discovery, Disable Discovery,</a> Scan Data, Cleanup Log Files and Backup Index. Setting triggers ensures that a given task takes place at its scheduled time as set by the user -- this improves performance and also saves users' time.&nbsp;</p>
<p>&nbsp;<img src="../../../attachments/token/bzidjzwda7y9eni/index8eb8.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-21-51-05.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-21-51-05.png" width="889" height="297" /></p>
<h3>Add Trigger&nbsp;</h3>
<p>Voyager gives users four trigger control options:&nbsp;</p>
<ol>
<li><strong>Time of day:</strong> Users can set triggers for a specific date and time for the index to be updated. <br />For Example: Update the index everyday at 9: 00 pm. The image below shows what that would look like in Voyager.<br /><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/dh6yc7vqn1pnspr/indexbbce.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-21-51-05+-+Copy.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-21-51-05_-_Copy.png" /></li>
<li><strong>Periodic:</strong> Users can set Voyager to update the index in smaller time segments. <br />For Example: Update the index every 2 hours.&nbsp;The image below shows what that would look like in Voyager.<br /><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/pt126h3my54aayq/index1ef5.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-22-03-43.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-22-03-43.png" /></li>
<li><strong>Cron&nbsp;</strong>is a time-based&nbsp;job scheduler that can support more complex scheduling parameters.&nbsp;CronTrigger&nbsp;uses "cron expressions", which are able to create firing schedules such as: "At 8:00am every Monday through Friday" or "At 1:30am every last Friday of the month".&nbsp;A cron expression is a string comprised of 6 or 7 fields separated by white space which can the time for update from seconds to the day of the month for an update to occur.&nbsp;CronTriggers can be useful, but also confusing for more information, visit&nbsp;<a href="http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger">setting Cron triggers</a>.<br /><br /><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/ag87ycviicnv6z1/index6cd1.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-22-05-52.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-22-05-52.png" /><br /><br /></li>
<li><strong>Event:</strong> Users can schedule events for a set time. <br />For Example: Reindex every time Voyager is restarted.&nbsp;<br /><br /><img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/jplgbuzbrs8eqee/index2127.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-04-22-13-28.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-04-22-13-28.png" /></li>
</ol>
<h3>&nbsp;</h3>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514073-Scheduling-Data-for-Regular-Indexing" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514073-Scheduling-Data-for-Regular-Indexing" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Scheduling+Data+for+Regular+Indexing&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514073-Scheduling-Data-for-Regular-Indexing" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Scheduling+Data+for+Regular+Indexing&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514073-Scheduling-Data-for-Regular-Indexing" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Scheduling+Data+for+Regular+Indexing&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514073-Scheduling-Data-for-Regular-Indexing" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514073-Scheduling-Data-for-Regular-Indexing" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514073-Scheduling-Data-for-Regular-Indexing">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514073-Scheduling-Data-for-Regular-Indexing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:28:07 GMT -->
</html>