<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514833-Mosaic-to-Workspace by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:29:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Mosaic to Workspace &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Mosaic to Workspace" property="og:title" />
<meta content="This Processing task mosaics input rasters to a new dataset in an existing workspace.
To run this task, go to Tools &gt; Process &gt; Mosaic to Workspace. 
 

Enter the geodatabase or folder target
..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514833-Mosaic-to-Workspace" property="og:url" />

  <link href="203514833-Mosaic-to-Workspace.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514833-Mosaic-to-Workspace&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577153-Processing.html">Processing</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Mosaic to Workspace</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-21T22:56:31Z" title="2014-10-21T22:56:31Z">October 21, 2014 22:56</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="Voyagertextindent">This Processing task mosaics input rasters to a new dataset in an existing workspace.</p>
<p class="Voyagertextindent">To run this task, go to <strong>Tools &gt; Process &gt; Mosaic to Workspace.</strong>&nbsp;</p>
<p class="Voyagertextindent">&nbsp;<img src="../../../attachments/token/2KYY059zGwD4vyzl79vQRFBVI/index9446.html?name=process_mosaic_to_workspace.png" alt="process_mosaic_to_workspace.png" width="490" height="358" /></p>
<ul>
<li>Enter the geodatabase or folder target</li>
<li>Enter a name for the output dataset</li>
<li>Choose a projection and raster format</li>
<li>Click <strong>Next</strong> to go to the <strong>Confirm Content</strong> tab</li>
</ul>
<p class="Voyagertextindent"><strong>USAGE NOTES</strong></p>
<ul>
<li>The result is compressed into a zip file named output.zip that can be downloaded.<br /><br /></li>
<li>The number of bands for each input must be the same or the task will fail.<br /><br /></li>
<li>The clip region is used to clip the output mosaic dataset.<br /><br /></li>
<li>The clip region is ignored when the output format is a <strong>MosaicDataset</strong>.<br /><br /></li>
<li>The projection is used to project the output results. The default is <strong>WGS84</strong>.<br /><br /></li>
<li>Outputs can be saved to <strong>BIL</strong>, <strong>BIP</strong>, <strong>BMP</strong>, <strong>BSQ</strong>, <strong>DAT</strong>, <strong>Esri</strong> <strong>Grid</strong>, <strong>GIF</strong>, <strong>IMG</strong>, <strong>JPEG</strong>, <strong>JPEG</strong> <strong>2000</strong>, <strong>PNG</strong>, <strong>TIFF</strong>, or any geodatabase raster dataset including a mosaic dataset.<br /><br /></li>
<li>If the raster format is <strong>MosaicDataset</strong>, a mosaic dataset is created in a File Geodatabase and the results are added to it. This option requires an <strong>ArcGIS</strong> Standard or Advanced license.<br /><br /></li>
<li>The most common pixel type of the inputs is used.<br /><br /></li>
<li>For raster formats <strong>JPG</strong>, <strong>JP2</strong>, and <strong>FileGDB</strong>, the advanced settings for setting compression can be used.<br /><br /></li>
<li>The <strong>GIF</strong> format only supports single-band raster datasets.<br /><br /></li>
<li>Large input rasters will require longer processing times. The status can be checked on the Task History page.<br /><br /></li>
<li><strong>Requires</strong> <strong>ArcGIS</strong> <strong>10.x</strong></li>
</ul>
<p><strong>Related Task</strong></p>
<ul class="article-list">
<li><a href="203514773-Mosaic.html">Mosaic</a></li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514833-Mosaic-to-Workspace" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514833-Mosaic-to-Workspace" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Mosaic+to+Workspace&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514833-Mosaic-to-Workspace" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Mosaic+to+Workspace&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514833-Mosaic-to-Workspace" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Mosaic+to+Workspace&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514833-Mosaic-to-Workspace" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514833-Mosaic-to-Workspace" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514833-Mosaic-to-Workspace">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514833-Mosaic-to-Workspace by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:29:11 GMT -->
</html>