<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513043-Setting-up-Dynamic-Labels by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:31:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Setting up Dynamic Labels &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Setting up Dynamic Labels" property="og:title" />
<meta content="
Dynamic Labeling enables you to build filters on the fly by tagging records at runtime based on a query.
For example, suppose you want to create a filter based on a spatial query.  Start by draw..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513043-Setting-up-Dynamic-Labels" property="og:url" />

  <link href="203513043-Setting-up-Dynamic-Labels.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513043-Setting-up-Dynamic-Labels&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192263-ARCHIVED-Admin-Guide-1-5-or-Earlier.html">ARCHIVED: Admin Guide 1.5 or Earlier</a></li>
<li><a href="../sections/200576873-Indexing-Data.html">Indexing Data</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Setting up Dynamic Labels</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2014-06-30T16:31:55Z" title="2014-06-30T16:31:55Z">June 30, 2014 16:31</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <div class="page">
<p>Dynamic Labeling enables you to build filters on the fly by tagging records at runtime based on a query.</p>
<p>For example, suppose you want to create a filter based on a spatial query. &nbsp;Start by drawing the desired extent on the overview map or in Map View. &nbsp;</p>
<p><img src="../../../../public.voyagergis.com/docx/current/DOC/f/4817084/5406787.png" alt="" border="0" /></p>
<p>Next, copy the URL from the browser address bar. &nbsp;If you are using Voyager Desktop, click the link at the bottom left to open the Voyager site manager and copy the URL from there.</p>
<p><img src="../../../../public.voyagergis.com/docx/current/DOC/f/4817084/5406788.png" alt="" width="300" border="0" /></p>
<p>Now go to Manage &gt; Index &gt; Dynamic Labeling. &nbsp;Paste the URL into the Query field. &nbsp;Enter a name for the query in the Label field - this is the label that will be displayed in the filter list. &nbsp;Click "Add".</p>
<p><img src="../../../../public.voyagergis.com/docx/current/DOC/f/4817084/5406790.png" alt="" border="0" /></p>
<p>To activate the filter, check the "Enabled" box. &nbsp;Click "Show Dynamic Labels" to return to the Voyager Search page and see the new filter right below the overview map.</p>
<p><img src="../../../../public.voyagergis.com/docx/current/DOC/f/4817084/5406791.png" alt="" border="0" /></p>
<div class="tip">
<p>&nbsp;</p>
<p>After dynamic labels are configured, they can also be enabled from the Configure Filters dialog. As with other filter options, this setting will be saved when you save a search.</p>
<div></div>
</div>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513043-Setting-up-Dynamic-Labels" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513043-Setting-up-Dynamic-Labels" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Setting+up+Dynamic+Labels&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513043-Setting-up-Dynamic-Labels" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Setting+up+Dynamic+Labels&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513043-Setting-up-Dynamic-Labels" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Setting+up+Dynamic+Labels&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513043-Setting-up-Dynamic-Labels" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513043-Setting-up-Dynamic-Labels" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513043-Setting-up-Dynamic-Labels">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513043-Setting-up-Dynamic-Labels by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:32:37 GMT -->
</html>