<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513723-Adding-Data-Directories?page=1#comment_201181473 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:27:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Adding Data Directories &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Adding Data Directories" property="og:title" />
<meta content="The following article describes settings for indexing directory locations on Voyager. 
 
To access these settings navigate to Manage &gt;&gt; Discovery &gt;&gt; Locations. Scroll down to the &quot;Add Location&quot; s..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513723-Adding-Data-Directories" property="og:url" />

  <link href="203513723-Adding-Data-Directories.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories%3Fpage%3D1&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200197246-Configuring-Voyager.html">Configuring Voyager</a></li>
<li><a href="../sections/200576963-Configuring-Locations.html">Configuring Locations</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Adding Data Directories</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-03-26T14:57:18Z" title="2014-03-26T14:57:18Z">March 26, 2014 14:57</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The following article describes settings for indexing directory locations on Voyager.&nbsp;</p>
<p>&nbsp;</p>
<p>To access these settings navigate to Manage &gt;&gt; Discovery &gt;&gt; Locations. Scroll down to the "Add Location" section of the page and click on the "Directory" tab.&nbsp;</p>
<p><img src="../../../attachments/token/xzss5amkvuwgfzc/index44ff.html?name=addlocation.jpg" alt="addlocation.jpg" /></p>
<p>&nbsp;</p>
<p>For example you could add "D:\data" or "server\share" as valid locations. To add a location, click the "Browse" button on the Directory tab under Add Location and navigate to the target folder. &nbsp;Click "Add Location." &nbsp;The folder now appears in the Locations list and can be added to the&nbsp;<a href="https://voyagergis.zendesk.com/entries/23031086-What-is-the-Discovery-Queue-" target="_self">discovery queue</a>&nbsp;or&nbsp;<a href="https://voyagergis.zendesk.com/entries/23031856-Managing-Locations" target="_self">managed.</a></p>
<p>If you are new to Voyager it is best to start with a discovery location that contains only a few datasets. As your experience grows you can add larger amounts of data.</p>
<p>To add an ArcSDE connection, browse to the folder that contains the SDE connection file (e.g. MyConnection.sde). &nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Adding+Data+Directories&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Adding+Data+Directories&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Adding+Data+Directories&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    <ul class="comment-list"><li class="comment" data-author-identifier="82a669b058a9f121f89de212007c1dc90c7d5373" id="comment_201181473">
  <div class="comment-avatar "><img alt="Avatar" src="../../user_avatars/602998927ba3c.html?locale=en-us" /></div>
  <div class="comment-container">
    <strong class="comment-author">Fabio Zanini</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203513723-Adding-Data-Directories092c.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories%2Fcomments%2F201181473%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2014-01-30T08:49:36Z" title="2014-01-30T08:49:36Z">January 30, 2014 08:49</time></span>
    <div class="comment-body markdown"><p>How can I remove a location?</p>
</div>
    
  </div>
</li>
<li class="comment" data-author-identifier="1c7f8ebdbc1c363f3debfb3c3a5ef4df504b0e40" id="comment_201181483">
  <div class="comment-avatar  comment-avatar-agent "><img alt="Avatar" src="https://secure.gravatar.com/avatar/1570ea69312ece702f977ef46d255d06?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Shruti</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203513723-Adding-Data-Directoriese73c.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories%2Fcomments%2F201181483%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2014-01-30T15:34:03Z" title="2014-01-30T15:34:03Z">January 30, 2014 15:34</time></span>
    <div class="comment-body markdown"><p>Navigate to Manage Voyager » Discovery » Locations. Click on &quot;Manage&quot; next to the location you want to remove. On the &quot;Manage&quot; page for that specific location, you&#39;ll see a &quot;Remove Location&quot; button at the bottom (next to save location). </p>
</div>
    
  </div>
</li>
<li class="comment" data-author-identifier="8f4201e3c6813a2b9d3c353dd152b4d2b141a834" id="comment_201181493">
  <div class="comment-avatar "><img alt="Avatar" src="https://secure.gravatar.com/avatar/f44ec832af3098472e0008b8a94d9240?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Philippe Chessel</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203513723-Adding-Data-Directories512b.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories%2Fcomments%2F201181493%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2014-03-26T08:43:35Z" title="2014-03-26T08:43:35Z">March 26, 2014 08:43</time></span>
    <div class="comment-body markdown"><p>How do a rename a location ?</p>

<p>Voyager takes the last folder name of a file system path or the url of the MAp Server given when creating a new location. But i would like to change the name displayed later on in Voyager UI as a meaningfull name.</p>
</div>
    
  </div>
</li>
<li class="comment" data-author-identifier="1c7f8ebdbc1c363f3debfb3c3a5ef4df504b0e40" id="comment_201181503">
  <div class="comment-avatar  comment-avatar-agent "><img alt="Avatar" src="https://secure.gravatar.com/avatar/1570ea69312ece702f977ef46d255d06?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Shruti</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203513723-Adding-Data-Directories99b3.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories%2Fcomments%2F201181503%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2014-03-26T14:57:18Z" title="2014-03-26T14:57:18Z">March 26, 2014 14:57</time></span>
    <div class="comment-body markdown"><p>Once a location is indexed, click on the Manage link next to the location. You should see an EDIT option next to the location name. </p>
</div>
    
  </div>
</li>
</ul>
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513723-Adding-Data-Directories">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513723-Adding-Data-Directories?page=1#comment_201181473 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:27:58 GMT -->
</html>