<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514533-Creating-Layer-Files-for-Items-in-SDE by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Creating Layer Files for Items in SDE &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Creating Layer Files for Items in SDE" property="og:title" />
<meta content="The following document describes how Voyager&#39;s geo-processing script can be use to generate layer files for items in your SDE Server. 
For SDE connection files with large datasets, Voyager&#39;s geo-p..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514533-Creating-Layer-Files-for-Items-in-SDE" property="og:url" />

  <link href="203514533-Creating-Layer-Files-for-Items-in-SDE.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514533-Creating-Layer-Files-for-Items-in-SDE&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577113-SDE-Indexing.html">SDE Indexing</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Creating Layer Files for Items in SDE</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2013-12-06T23:19:23Z" title="2013-12-06T23:19:23Z">December 06, 2013 23:19</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The following document describes how Voyager's geo-processing script can be use to generate layer files for items in your SDE Server.&nbsp;</p>
<p>For SDE connection files with large datasets, Voyager's geo-processing tool can be used to index sub-sets of SDE files and speed up the indexing process. &nbsp;</p>
<p>1. The first step is to create layer files for datasets in your SDE. Open ArcMap, open Arc Catalog and navigate to the SDE location. Double click on the connection file to connected to the SDE Server. If you see a red cross next to the SDE connection file, double click on the SDE file location to connect to the SDE server.</p>
<p>&nbsp;<img src="../../../attachments/token/ochfnov1yjjaani/indexdad3.html?name=ConnectToSDE.jpg" alt="ConnectToSDE.jpg" /></p>
<p>&nbsp;2. Now, navigate to the following folder location: C\Voyager\Server_number\App\ESRI\Tools\VoyagerGISTools.&nbsp;Double click on the toolbox and select “Make Layer Files”.</p>
<p><img src="../../../attachments/token/fzbixww4gfcjqix/indexd73c.html?name=GPTool.jpg" alt="GPTool.jpg" />&nbsp;</p>
<p>&nbsp;</p>
<p>3. The following toolbox should open:</p>
<p><img src="../../../attachments/token/vpkdolxzjesfr70/index62a0.html?name=GPtool2.jpg" alt="GPtool2.jpg" /></p>
<p>&nbsp;</p>
<p>&nbsp;3.&nbsp;Drag and drop the SDE geodatabase into the “Input Workspace.” Select a folder for output layer files for the “Output Folder.” Then click OK.&nbsp;The output layer files should be saved in the designated “Output Folder” location.</p>
<p>4. Once layer files have been created, use Voyager to create different "discovery locations" for groups of files that you would want to batch index. For example you might create a location for each country or based on topic (topography, imagery, environmental, etc).&nbsp;This approach means that :&nbsp;</p>
<ul>
<li>Voyager will open and index the layer file, this in turn points voyager to a specific SDE feature class.</li>
<li><span style="font-size: 1em; line-height: 1.45em;">The geo-processing tool creates one layer per SDE dataset. You might create your own layer files (or map documents) with more items per files.&nbsp;</span></li>
</ul>
<p><span style="line-height: 17.390625px;">Another benefit of this approach is that users can use the locations as a way to apply security rules (who can and can't access it).</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514533-Creating-Layer-Files-for-Items-in-SDE" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514533-Creating-Layer-Files-for-Items-in-SDE" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Creating+Layer+Files+for+Items+in+SDE&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514533-Creating-Layer-Files-for-Items-in-SDE" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Creating+Layer+Files+for+Items+in+SDE&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514533-Creating-Layer-Files-for-Items-in-SDE" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Creating+Layer+Files+for+Items+in+SDE&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514533-Creating-Layer-Files-for-Items-in-SDE" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514533-Creating-Layer-Files-for-Items-in-SDE" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514533-Creating-Layer-Files-for-Items-in-SDE">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514533-Creating-Layer-Files-for-Items-in-SDE by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:12 GMT -->
</html>