<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513793-ArcGIS-Server-Indexing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>ArcGIS Server Indexing &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="ArcGIS Server Indexing" property="og:title" />
<meta content="You can configure Voyager to index ArcGIS Web Services at Manage Voyager &gt; Discovery &gt; Locations &gt; Web Services.  On the Web Service tab, select ArcGIS Server from the Type drop-down menu. 


En..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513793-ArcGIS-Server-Indexing" property="og:url" />

  <link href="203513793-ArcGIS-Server-Indexing.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513793-ArcGIS-Server-Indexing&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200197246-Configuring-Voyager.html">Configuring Voyager</a></li>
<li><a href="../sections/200576963-Configuring-Locations.html">Configuring Locations</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 ArcGIS Server Indexing</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-11-04T20:57:33Z" title="2014-11-04T20:57:33Z">November 04, 2014 20:57</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>You can configure Voyager to index ArcGIS Web Services at <strong>Manage Voyager &gt; Discovery &gt; Locations&nbsp;&gt;&nbsp;Web Services</strong>. &nbsp;On the <strong>Web Service</strong>&nbsp;tab, select <strong>ArcGIS Server</strong> from the <strong>Type</strong> drop-down menu.&nbsp;</p>
<p style="padding-left: 30px;"><img src="../article_attachments/200877398/ArcGIS%20server%201.png" alt="" width="518" /></p>
<ul>
<li>Enter the <strong>URL</strong> to the services directory on the ArcGIS Server</li>
<li>Click <strong>Add</strong> to add it to the locations Voyager indexes.</li>
<li>Check <strong>Validate</strong>&nbsp;to verify&nbsp;the URL and authentication details before you add the location to Voyager. &nbsp;</li>
</ul>
<p>Voyager also provides examples of commonly used ArcGIS server URLs that you&nbsp;can add to the&nbsp;index without having&nbsp;to enter&nbsp;authentication details.&nbsp;</p>
<h3>Authentication</h3>
<p>To enter Authentication information, click <strong>Enter Authentication</strong>. &nbsp;This will show <strong>User</strong> and <strong>Password</strong> entry fields, as shown below:</p>
<p style="padding-left: 30px;">&nbsp;<img src="../article_attachments/200948677/ArcGIS%20server%20-%20location%20basic.png" alt="" width="518" /></p>
<ul>
<li>Enter a <strong>Username</strong> and <strong>Password </strong>required by&nbsp;the ArcGIS Server</li>
<li>Click <strong>Add</strong> to add the ArcGIS Server</li>
</ul>
<h3>Advanced Authentication Options</h3>
<p>You can also authenticate by providing an ArcGIS token instead of a username and password. To use&nbsp;ArcGIS token-based authentication, click <strong>Show Advanced Options</strong> and enter the <strong>Token</strong> and <strong>Referer</strong> information. Click <a href="http://resources.arcgis.com/en/help/main/10.1/index.html#/Acquiring_ArcGIS_tokens/0154000005rp000000/"><strong>Help</strong> </a>to see more information about&nbsp;ArcGIS token-based authentication.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/200948727/ArcGIS%20server%20-%20location.png" alt="" width="518" /></p>
<h3>Using Microsoft Windows Authentication with ArcGIS Server</h3>
<p>If the ArcGIS Server is using Windows Authentication, you need to configure those settings&nbsp;at&nbsp;<strong>Manage Voyager &gt; Discovery &gt; HTTP Client</strong>.&nbsp;HTTP Client provides full support for HTTP over Secure Sockets Layer (SSL)</p>
<p style="padding-left: 30px;"><strong><img src="../article_attachments/200949127/http%20client%20config.png" alt="" width="518" /></strong></p>
<p>To configure HTTP Client, enter the following information:</p>
<p><strong>SSL Factory</strong></p>
<p>These settings determine which SSL certificates Voyager accepts. There are three options:</p>
<ul>
<li><strong>Default_Settings&nbsp;</strong><br />These are the standard settings provided by <strong><a href="http://hc.apache.org/httpcomponents-client-ga/">Apache HttpClient</a></strong>.</li>
<li><strong>Trust_Any_SSL</strong><br />Allows certificates from any third-party SSL Socket Factory.</li>
<li><strong>Trust_Self_Signed_SSL</strong><br />Allows self-signed certificates from&nbsp;any third-party SSL Socket Factory.</li>
</ul>
<p>&nbsp;<strong>Proxy</strong></p>
<ul>
<li>&nbsp;Choose whether or not to use the System proxy settings.</li>
</ul>
<p><strong>Authentication</strong></p>
<p>NTLM or Negotiate<br />Choose either <strong>NTLM</strong> or <strong>Negotiate</strong>, depending on&nbsp;which the ArcGIS&nbsp;server is using. To check this value,&nbsp;enter your ArcGIS Server URL into the <strong>Test</strong> input box and click <strong>Test</strong>. &nbsp;The Server's&nbsp;response headers will show either <strong>NTLM</strong> or <strong>Negotiate</strong> in the WWW-Authenticate: line.</p>
<p><strong>URL</strong></p>
<p>Enter the URL for the ArcGIS Server.</p>
<p><strong>Username and Password&nbsp;</strong></p>
<p>Check Use System Credentials (Windows NTLM/Negotiate) to login with your Windows information.</p>
<p><strong>Add the ArcGIS Server </strong></p>
<p>Click <strong>Add</strong> to add the ArcGIS server to Voyager.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513793-ArcGIS-Server-Indexing" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513793-ArcGIS-Server-Indexing" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=ArcGIS+Server+Indexing&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513793-ArcGIS-Server-Indexing" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=ArcGIS+Server+Indexing&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513793-ArcGIS-Server-Indexing" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=ArcGIS+Server+Indexing&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513793-ArcGIS-Server-Indexing" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513793-ArcGIS-Server-Indexing" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513793-ArcGIS-Server-Indexing">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513793-ArcGIS-Server-Indexing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:54 GMT -->
</html>