<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203569408-Creating-a-New-Processing-Task by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Creating a New Processing Task &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Creating a New Processing Task" property="og:title" />
<meta content="Overview
Voyager Search has implemented a new processing framework written entirely in Python. This guide describes how to create and add your own custom processing task using the Python framework..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203569408-Creating-a-New-Processing-Task" property="og:url" />

  <link href="203569408-Creating-a-New-Processing-Task.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203569408-Creating-a-New-Processing-Task&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192283-Developer-Guide.html">Developer Guide</a></li>
<li><a href="../sections/200502478-Adding-Custom-Processing-Tasks.html">Adding Custom Processing Tasks</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Creating a New Processing Task</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-02-03T00:14:26Z" title="2015-02-03T00:14:26Z">February 03, 2015 00:14</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2>Overview</h2>
<p>Voyager Search has implemented a new processing framework written entirely in Python. This guide&nbsp;describes how to create and add your own custom processing task using the Python framework. For the purpose of this guide, we will use the built-in <strong>Zip Files</strong> task as the example.</p>
<p><span class="wysiwyg-color-red"><strong>NOTE:</strong></span> <strong>Before you begin, ensure you have permissions to manage Voyager Search and have write access to the Voyager Search installation folders.</strong></p>
<h2><strong>Creating a New Processing Task</strong></h2>
<p>Follow these steps to create a new processing task.</p>
<h3>Step 1: Create the required&nbsp;task files</h3>
<p>There are two files required to successfully create a processing task:</p>
<p style="padding-left: 30px;">1) A&nbsp;<a href="http://en.wikipedia.org/wiki/JSON" target="_blank">JSON</a>&nbsp;file&nbsp;defining the task and parameter information</p>
<ul>
<ul>
<li>Create a file named <strong>zip_files_sample.info.json </strong>file in the <em>info</em> folder located in the install folder for Voyager Search (i.e. C:\Voyager\server_1.9.5.2435\app\tasks\info)<br /><br /></li>
<li>The JSON file must include the task name and have the extension, <strong>".info.json"</strong></li>
</ul>
</ul>
<p style="padding-left: 30px;">2) A&nbsp;Python script containing the source code for&nbsp;processing</p>
<ul>
<ul>
<li>Create a Python script named <strong>zip_files_sample.py</strong> in the <em>voyager_tasks</em> folder located in the install location for Voyager Search (i.e. C:\Voyager\server_1.9.5.2435\app\tasks\voyager_tasks)<br /><br /></li>
<li>The Python script must also include the task name (e.g. zip_files.py)</li>
</ul>
</ul>
<h3>Step 2: Defining the Task and Parameter Information</h3>
<p>Each processing task has one or more input parameters. For example, the built-in Zip Files task has two parameters:</p>
<ol>
<li>The input search results (required for all tasks) and is not visible on the UI</li>
<li>A check box that controls how the files are zipped</li>
</ol>
<p><img src="../article_attachments/200940328/params.png" alt="" width="301" height="186" /></p>
<p>The task information is defined using JSON notation and saved in the info.json file. Edit the new file and copy and paste the following information. You may also copy the text from the existing<strong> zip_files.info.json</strong> file.</p>
<div class="javascript">
<ol style="list-style: none; padding-left: 5px;">
<li class="li1">
<div class="de1">
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><span class="wysiwyg-font-size-medium wysiwyg-color-black60">{</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; "name": "zip_files_sample",</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; "runner": "python",</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; "categories": ["download"],</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; "params": [</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; {</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; "type": "VoyagerResults",</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; "name": "input_items",</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; "required": true</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; },</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; {</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; "type": "CheckBox",</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; "name": "flatten_results"</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; }</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; ],</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; "display": {</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp;"en": {</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp;"display": "Zip Files Sample",</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp;"description": "Compress input files into a single zip file",</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp;"params":{</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "flatten_results":</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "display": "Flatten Results",</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; "description": "Place all items in the root folder"</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</span><br /><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; &nbsp; }</span></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><span class="wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; &nbsp; }&nbsp;</span></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><span class="br0 wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; &nbsp; }</span></blockquote>
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><span class="br0 wysiwyg-font-size-medium wysiwyg-color-black60">&nbsp; }</span></blockquote>
</div>
</li>
</ol>
</div>
<p>The task name cannot have spaces and the runner indicates the programming language used for the execution code. In this example, the categories is "download" since the output of this task is a zip file that can be saved. Currently, there is only one category - "download". If your task does not create a new output such as Delete Files, the category can be blank or omitted.</p>
<p>As mentioned above, every task requires a parameter for the input search results and additional parameters can be added. Parameters have properties such as name, required, value, etc. For a complete listing of parameter types and JSON&nbsp;examples, see the <strong>Parameter Types</strong> section at the bottom of this guide.&nbsp;</p>
<p>After saving this file, check if the task is visible in Voyager Search&nbsp;by going to&nbsp;<strong>Process&hellip;</strong> from the <strong>Tools</strong> menu. It may be necessary to click the refresh task list button in the upper right to first see the new task.</p>
<p>If the task named <strong>Zip Files Sample</strong> is not visible, check the syntax of the JSON entered in the info file. It is a common mistake to enter extra commas or forget commas when constructing JSON documents. Here is an online tool that can help validate JSON:&nbsp;<a href="http://www.freeformatter.com/json-validator.html" target="_blank">json-validator</a></p>
<h3>Step 3: Adding the Processing Code</h3>
<p>The next step is to add the code necessary to do the processing. Let&rsquo;s to this by opening the existing script named <strong>zip_files.py</strong> shipped with Voyager Search and copy the entire contents. Paste the contents into the new Python script named <strong>zip_files_sample.py</strong> and save. The code below is a shortened version with explanations of the major components.</p>
<p>For every task script, the necessary libraries must be imported and every script must have an <strong>execute</strong> function. The input to the <strong>execute</strong>&nbsp;function is a request in the form of a dictionary. This dictionary contains the task information and parameter information. The parameter information will only include the first 25 search results. Therefore, if the number of input results is greater than 25, it is required to query the index for results. Please take a close look at the source code for the Zip Files task to see how this is done. Also, it is highly recommended to read through the source code for other Voyager processing tasks.&nbsp;</p>
<ul>
<li>The <strong>status</strong> module contains a Writer class with functions to report status as the task is executing.</li>
<li>The <strong>task_utils</strong> module contains helper functions for many different operations such as retrieving the parameter values.</li>
<li>The <strong>status</strong> and <strong>task_utils</strong> modules are located in the <strong>utils</strong> folder within the <strong>voyager_tasks</strong> folder. It&rsquo;s strongly encouraged to read through these scripts and familiarize with the many different functions.</li>
</ul>
<p>Any time a task is executed, a temporary working folder is required for storing results and log files. This folder is created the in the Voyager <strong>data/Process</strong> folder (i.e. C:\Voyager\data\process\2014-10-16\T0001MDJV2UH_zip_files)</p>
<p>The code at the bottom of the script is used to update the state of the task if necessary, and generates a report in the working folder of what has passed and failed.</p>
<p><img src="../article_attachments/201010237/image%203.png" alt="" width="600" /></p>
<h3>Step 4: Testing the Task</h3>
<p>At this point, the task is ready for testing. To test the task:</p>
<ol>
<li>Open&nbsp;Voyager (no need to restart)</li>
<li>Search for a small number of files (i.e. text files, pdfs, etc.)</li>
<li>Click <strong>Process</strong> in&nbsp;the <strong>Tools</strong> menu</li>
<li>Choose the new task named <strong>Zip Files Sample</strong></li>
<li>Enter the task details</li>
<li>Run the task</li>
</ol>
<p>If the task&nbsp;succeeds, a zip should will be available for download.</p>
<p>If it fails, check the error messages provided and verify the syntax of your code.</p>
<p><img src="../article_attachments/201010247/image%204.png" alt="" width="593" height="173" /></p>
<p>Often, it will be necessary to debug your script to identify any issues; see <strong>Debugging the Task Script</strong> section below. Also, go to the job folder for a better understanding of what is created (i.e. C:\Voyager\data\process\2014-10-16\T0001MDJV2UH_zip_files)</p>
<h2><span class="wysiwyg-font-size-x-large">Parameter Types</span></h2>
<p>Following is a list of supported parameter types, examples on how to define them and an illustration of each type as it appears on the UI, if available.</p>
<h2><span class="wysiwyg-font-size-medium">VoyagerResults (Required by all tasks):</span></h2>
<pre><em><code>{<br /></code>  "type": "VoyagerResults",</em><br /><em>  "name": "input_items",</em><br /><em>  "required": true</em><br /><em>}</em></pre>
<h2><span class="wysiwyg-font-size-medium">String:</span></h2>
<pre><em><code>{
  "type": "String",
  "name": "input_user_name",
  "required": false,
  "value": "voyager"
}<br />
<img src="../article_attachments/201010827/string_type.png" alt="" width="458" height="83" /> </code></em></pre>
<h2><span class="wysiwyg-font-size-medium">Integer:</span></h2>
<pre><em><code>{
  "type": "Integer",
  "name": "compression_quality",
  "value": 75,
  "min": 1,
  "max": 100
}
</code></em></pre>
<p><img src="../article_attachments/200940178/integer_type.png" alt="" width="449" height="85" /></p>
<h2><span class="wysiwyg-font-size-medium">StringChoice:</span></h2>
<pre><em><code>{
  "type": "StringChoice",
  "name": "resampling_method",
  "choices": [
	"NEAREST_NEIGHBOR",
	"BILINEAR_INTERPOLATION",
	"CUBIC_CONVOLUTION"
  ],
  "value": "NEAREST_NEIGHBOR"

  <img src="../article_attachments/200940198/stringchoice_type.png" alt="" /></code></em></pre>
<p style="padding-left: 30px;">&nbsp;</p>
<h2><span class="wysiwyg-font-size-medium">CatalogPath (A dataset such as a shapefile or Geodatabase table):</span></h2>
<pre><em><code>{
  "type": "CatalogPath",
  "name": "clip_features"
}
</code></em></pre>
<p><img src="../article_attachments/200940218/catalogpath_type.png" alt="" width="449" height="91" /></p>
<h2><span class="wysiwyg-font-size-medium">FolderLocation:</span></h2>
<pre><em><code>{
  "type": "FolderLocation",
  "name": "target_folder",
  "required": true
}</code></em></pre>
<p><img src="../article_attachments/200940248/folder_type.png" alt="" width="451" height="77" /></p>
<h2><span class="wysiwyg-font-size-medium">CheckBox (True or False):</span></h2>
<pre><em><code>{
  "type": "CheckBox",
  "name": "flatten_results",
  "value": false
}
</code></em></pre>
<p><img src="../article_attachments/201010867/checkbox_type.png" alt="" width="253" height="72" /></p>
<h2><span class="wysiwyg-font-size-medium">Projection (list of projections):</span></h2>
<pre><em><code>{
  "type": "Projection",
  "name": "output_projection"
}
</code></em></pre>
<p><img src="../article_attachments/201010877/projection_type.png" alt="" width="301" height="228" /></p>
<h2><span class="wysiwyg-font-size-medium">Geometry (map can be initialized to the maximum extent of the results):</span></h2>
<pre><em><code>{
  "type": "Geometry",
  "name": "clip_geometry",
  "initWithResultsExtent": true
}
</code></em></pre>
<p><img src="../article_attachments/200940288/geometry_type.png" alt="" width="400" height="277" /><br /><br /></p>
<p>By setting the property, "extentParam", you can have a map view without the option to draw an irregular shape polygon:</p>
<pre><em><code>{
  "type": "Geometry",
  "name": "processing_extent",
  "extentParam": true,
  "initWithResultsExtent": true
}
</code></em></pre>
<h2><span class="wysiwyg-font-size-medium">MapView (a map view without drawing options):</span></h2>
<pre><em><code>{
  "type": "MapView",
  "name": "map_view",
  "initWithResultsExtent": true
}
</code></em></pre>
<p><img src="../article_attachments/200940298/mapview_type.png" alt="" width="401" height="262" /></p>
<h2>&nbsp;</h2>
<h2><span class="wysiwyg-font-size-x-large">Debugging the Task Script</span></h2>
<p>A processing task is a single process launched by a Python script named <strong>VoyagerTaskRunner.py</strong> located in the <strong>tasks</strong> folder (i.e. C:\Voyager\tasks). From the command line, you can execute the job above as follows:</p>
<p><img src="../article_attachments/200939548/image%2014.png" alt="" width="568" height="164" /></p>
<p><br />To debug a processing task you will require a .json file that represents a processing job. Here is an example job for zip files. Save this json in a new file (e.g. &ldquo;TestZipFiles.json&rdquo;).</p>
<div class="javascript">
<ol style="list-style: none; padding-left: 5px;">
<li class="li1">
<div class="de1">
<blockquote style="margin: 0 0 0 40px; border: none; padding: 0px;"><span class="wysiwyg-color-black60">{<br />&nbsp; "id": "ZIP1F6ZFA258AE08B5",<br />&nbsp; "type": "task",<br />&nbsp; "state": "RUNNING<br /> &nbsp;"task": "zip_files",<br /> &nbsp;"folder": "C:\\temp\\ZIPFILES6ZFA258AE08B5",<br /> &nbsp;"params": [<br /> &nbsp; &nbsp;{<br /> &nbsp; &nbsp; &nbsp;"name": "input_items",<br /> &nbsp; &nbsp; &nbsp;"type": "VoyagerResults",<br /> &nbsp; &nbsp; &nbsp;"required": true,<br /> &nbsp; &nbsp; &nbsp;"response": {<br /> &nbsp; &nbsp; &nbsp; &nbsp;"numFound": 2,<br /> &nbsp; &nbsp; &nbsp; &nbsp;"docs": [<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"id": "d7528f25fe696069",<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "USA",<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"path": "C:\\GISData\\USA.mxd" &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;},<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"id": "b9c94cba0c099512",<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"name": "TemplateData",<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"path": "C:\\GISData\\TemplateData.gdb"<br /> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;}<br /> &nbsp; &nbsp; &nbsp; &nbsp;]<br /> &nbsp; &nbsp; &nbsp;}<br /> &nbsp; &nbsp;},<br /> &nbsp; &nbsp;{<br /> &nbsp; &nbsp; &nbsp;"name": "flatten_results",<br /> &nbsp; &nbsp; &nbsp;"type": "CheckBox",<br /> &nbsp; &nbsp; &nbsp;"value": true<br /> &nbsp; &nbsp;}<br /> &nbsp;]<br />}</span></blockquote>
</div>
</li>
</ol>
</div>
<p>If you already use a Python IDE, then it is recommended to use the debugging tools available for that IDE. The other option is to import and use the built-in module named <em>pdb</em>.&nbsp;</p>
<div class="python">
<ol style="list-style: none; padding-left: 5px;">
<li class="li1">
<div class="de1"><span class="kw1 wysiwyg-color-blue">import </span><span class="kw3">os</span></div>
</li>
<li class="li2">
<div class="de2"><span class="kw1 wysiwyg-color-blue90">import </span><span class="kw3">shutil</span></div>
</li>
<li class="li1">
<div class="de1"><span class="kw1 wysiwyg-color-blue90">import </span><span class="kw3">zipfile</span></div>
</li>
<li class="li2">
<div class="de2"><span class="kw1 wysiwyg-color-blue90">from </span>voyager_tasks.<span class="me1">utils</span> <span class="kw1 wysiwyg-color-blue90">import </span>status</div>
</li>
<li class="li1">
<div class="de1"><span class="kw1 wysiwyg-color-blue90">from </span>voyager_tasks.<span class="me1">utils</span> <span class="kw1 wysiwyg-color-blue90">import </span>task_utils</div>
</li>
<li class="li2">
<div class="de2"><span class="kw1 wysiwyg-color-blue90">from </span>voyager_tasks <span class="kw1 wysiwyg-color-blue90">import </span>_</div>
</li>
<li class="li1">
<div class="de1"><span class="kw1 wysiwyg-color-blue90">import </span><span class="kw3">pdb</span></div>
</li>
</ol>
</div>
<p>Using this module, you can add the following line of code any where&nbsp;you want to break the execution to start&nbsp;debugging:</p>
<div class="python">
<ol style="list-style: none; padding-left: 5px;">
<li class="li1">
<div class="de1"><span class="kw1 wysiwyg-color-blue">def </span>execute<span class="br0">(</span>request<span class="br0">)</span>:</div>
</li>
<li class="li2">
<div class="de2">&nbsp; &nbsp; <span class="st0">"""Zips all input files to output.zip.</span></div>
</li>
<li class="li1">
<div class="de1"><span class="st0"> &nbsp; &nbsp;:param request: json as a dict.</span></div>
</li>
<li class="li2">
<div class="de2"><span class="st0"> &nbsp; &nbsp;"""</span></div>
</li>
<li class="li1">
<div class="de1">&nbsp; &nbsp; zipped <span class="sy0">=</span> <span class="nu0">0</span></div>
</li>
<li class="li2">
<div class="de2">&nbsp; &nbsp; skipped <span class="sy0">=</span> <span class="nu0">0</span></div>
</li>
<li class="li1">
<div class="de1">&nbsp; &nbsp; <strong><span class="kw3">pdb</span>.<span class="me1">set_trace</span><span class="br0">(</span><span class="br0">)</span></strong></div>
</li>
</ol>
</div>
<p><span class="wysiwyg-color-black">Now</span>, run the command above. The execution will stop where you set the trace. Type the letter <em>s,</em> and hit the &lt;enter&gt; key to begin execution. Continue to hit &lt;enter&gt;. This will&nbsp;execute each line of code individually. If you need to see a value of a variable, type the letter <em>p</em>&nbsp;and the name of the variable. Repeat these steps to continue debugging.&nbsp;</p>
<p><img src="../article_attachments/201010937/pdb_example.png" alt="" width="731" height="398" /></p>
<p>For more information about the pdb module, see the post located <strong><a href="http://pythonconquerstheuniverse.wordpress.com/2009/09/10/debugging-in-python/">here</a>.</strong></p>
<p><strong>Related Article</strong></p>
<p><a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fadmin%2Farticles%2F203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service%2Fedit"><strong>Creating a Processing Task to Execute an FME Server Service</strong></a></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203569408-Creating-a-New-Processing-Task" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203569408-Creating-a-New-Processing-Task" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Creating+a+New+Processing+Task&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203569408-Creating-a-New-Processing-Task" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Creating+a+New+Processing+Task&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203569408-Creating-a-New-Processing-Task" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Creating+a+New+Processing+Task&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203569408-Creating-a-New-Processing-Task" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203569408-Creating-a-New-Processing-Task" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203569408-Creating-a-New-Processing-Task">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203569408-Creating-a-New-Processing-Task by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:48 GMT -->
</html>