<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514133-Query-Synonyms by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Query Synonyms &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Query Synonyms" property="og:title" />
<meta content="Synonyms are useful to make sure that users get back all of the results they would expect. For example, you might want a search for KY to yield all of the results for Kentucky data. Synonyms can be..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514133-Query-Synonyms" property="og:url" />

  <link href="203514133-Query-Synonyms.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514133-Query-Synonyms&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577013-Indexing-Data.html">Indexing Data</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Query Synonyms</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-02-10T02:32:42Z" title="2014-02-10T02:32:42Z">February 10, 2014 02:32</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Synonyms are useful to make sure that users get back all of the results they would expect. For example, you might want a search for KY to yield all of the results for Kentucky data. Synonyms can be managed from within the Manage &gt; Index &gt; Query Synonyms.&nbsp;Users can add new synonym lists or modify existing ones. Users can also test keyword searches to determine which synonyms will be returned.&nbsp;</p>
<p><img src="../../../attachments/token/dlwecye0fvkhl1l/index8175.html?name=Screen+Shot+2014-02-09+at+9.23.04+PM.png" alt="Screen_Shot_2014-02-09_at_9.23.04_PM.png" width="556" height="336" /></p>
<p>&nbsp;</p>
<h3>&nbsp;</h3>
<h3 id="Optionforaddingnewsynonymlists">Option for adding new synonym lists</h3>
<p>Voyager provides a set of standard synonym lists that can be added to the application, or a custom list of synonyms can be created.</p>
<p><img src="../../../attachments/token/yzfbyjglmj7cfws/indexd958.html?name=Screen+Shot+2014-02-09+at+9.27.21+PM.png" alt="Screen_Shot_2014-02-09_at_9.27.21_PM.png" width="370" height="392" /></p>
<h3 id="SynonymEditor">Synonym Editor</h3>
<p>All synonyms for a word or phrase should be entered on a single line within the text box. Each line contains all synonyms for that word or phrase, separated by a comma.&nbsp;</p>
<p><img src="../../../attachments/token/uw9bdbwzkfkwayj/indexeaca.html?name=Screen+Shot+2014-02-09+at+9.28.30+PM.png" alt="Screen_Shot_2014-02-09_at_9.28.30_PM.png" width="619" height="354" /></p>
<h3>&nbsp;</h3>
<h3 id="TestKeywordsforaSynonymMatch">Test Keywords for a Synonym Match</h3>
<p>To test which values Voyager will search for, use the Test Query box. All synonyms Voyager finds for the text that was entered will be displayed below, and can be queried immediately.</p>
<p>&nbsp;<img src="../../../attachments/token/srnhsws2t5e912n/index25b5.html?name=Screen+Shot+2014-02-09+at+9.29.29+PM.png" alt="Screen_Shot_2014-02-09_at_9.29.29_PM.png" /></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514133-Query-Synonyms" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514133-Query-Synonyms" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Query+Synonyms&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514133-Query-Synonyms" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Query+Synonyms&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514133-Query-Synonyms" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Query+Synonyms&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514133-Query-Synonyms" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514133-Query-Synonyms" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514133-Query-Synonyms">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514133-Query-Synonyms by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:58 GMT -->
</html>