<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514993-Configuring-the-Display?page=1#comment_201181593 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:29:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Configuring the Display &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring the Display" property="og:title" />
<meta content="
This option allows you to choose the information that will be displayed for each record and how the display will be formatted. To access the Display options go to View &gt; Settings &gt; Configure Disp..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514993-Configuring-the-Display" property="og:url" />

  <link href="203514993-Configuring-the-Display.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display%3Fpage%3D1&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577043-Appearance-Settings.html">Appearance Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring the Display</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2014-10-03T00:41:06Z" title="2014-10-03T00:41:06Z">October 03, 2014 00:41</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <div class="page">
<p>This option allows you to choose the information that will be displayed for each record and how the display will be formatted. To access the Display options go to <strong>View &gt; Settings &gt; Configure Display</strong>. The items chosen here will all be displayed in the Detail page for the record, but some will also be visible in Summary View, when hovering over a thumbnail in Grid View and in Map View. There are three tabs: <strong>Fields</strong>, <strong>Name</strong> and <strong>Settings</strong>.&nbsp;</p>
</div>
<div class="page">
<h2 id="5144884" class="page-title">Fields Tab</h2>
<p>To add a display field, drag-and-drop a field name from the field list on the left to the output field list on the right.</p>
<p>You can search for fields by name or narrow the field list by filtering fields of certain data types (text, numbers, and/or dates).&nbsp;</p>
<p>The display order the fields can also be changed by dragging-and-dropping field names within the output field list.&nbsp;</p>
<p>To remove a field from the filter list, click the&nbsp;<strong>x</strong>&nbsp;to the right of the field name.&nbsp; To configure the style of the output field, click the arrow next to the field name.</p>
<p><img src="../article_attachments/201232526/Fields%20Tab.png" alt="" width="533" height="454" /></p>
</div>
<div class="page">
<h2 class="page-title"><span class="wysiwyg-font-size-medium">Field Style</span></h2>
<p>The Style option determines how a display field will be formatted. &nbsp;<br /><span style="font-size: 1em; line-height: 1.45em;">The options are:</span></p>
<ul>
<li><strong style="font-size: 1em; line-height: 1.45em;">DEFAULT:</strong><span style="font-size: 1em; line-height: 1.45em;"> The field is formatted using the field data type (e.g. date or number). &nbsp;Field values less than 100 characters long are displayed as links to all records in the catalog that match the field value. &nbsp; &nbsp; &nbsp;&nbsp;</span></li>
<li><strong style="font-size: 1em; line-height: 1.45em;">STRING:</strong><span style="font-size: 1em; line-height: 1.45em;"> The field is displayed as plain text.</span></li>
<li><strong style="font-size: 1em; line-height: 1.45em;">HTML:</strong><span style="font-size: 1em; line-height: 1.45em;"> If HTML tags are present, the field is formatted as HTML text.</span></li>
<li><strong style="font-size: 1em; line-height: 1.45em;">STRIP_HTML:</strong><span style="font-size: 1em; line-height: 1.45em;"> If HTML tags are present, they are removed and the field is displayed as plain text.</span></li>
</ul>
<p>&nbsp;</p>
</div>
<div class="page">
<h2 class="page-title">Name Tab</h2>
<p>On the Name tab you can specify fields to use as the display name if you don't want to use the file name. &nbsp;For example, you might want to use an alias name or some other property from the item's metadata. &nbsp;If the first field is empty, Voyager will try the next field, falling back to the file name if an alternate name is not found in any of the specified fields.&nbsp;</p>
<p>To add a field to the list of potential name fields, drag and drop a field name from the field list on the left to the column on the right. You can search for fields by name, or narrow down the field list by displaying only fields of certain data types (you may wish to limit the field list to text fields).&nbsp; The priority of the fields can also be changed by dragging and dropping field names within the list.&nbsp; To remove a field from the list, click the&nbsp;<strong>x</strong>&nbsp;to the right of the field name.</p>
<p><img src="../article_attachments/201232546/Names%20Tab.png" alt="" width="546" height="464" /></p>
</div>
<div class="page">
<h2 id="5144888" class="page-title">Settings Tab</h2>
<p>The Settings tab gives you additional options to control what information is displayed for each item. &nbsp;<br />The options are:</p>
<ul>
<li><strong style="font-size: 1em; line-height: 1.45em;">Show Path</strong><span style="font-size: 1em; line-height: 1.45em;">: The full path including the file name is shown in Summary View and when hovering on a thumbnail in Grid View.&nbsp;</span></li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Show Links</strong><span style="font-size: 1em; line-height: 1.45em;">: Links to related datasets, databases, and map documents are displayed on the item's Detail page.</span></li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Show Sort Field</strong><span style="font-size: 1em; line-height: 1.45em;">: The value of the field used to sort search results is shown for each item. &nbsp;&nbsp;</span></li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Show all fields on detail page</strong><span style="font-size: 1em; line-height: 1.45em;">: All information available for an item is displayed on the item's Detail page.</span></li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Show Sidebar: </strong>Shows the Sidebar at the right with the filter list and other options.</li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Show Map: </strong>Shows or hides the Map</li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Show Footprints on Map</strong><span style="font-size: 1em; line-height: 1.45em;">: The item's extent is displayed on the overview map.</span></li>
<li><strong style="font-size: 1em; line-height: 1.45em;">Show Format and Spatial Reference</strong><span style="font-size: 1em; line-height: 1.45em;">: The item's format (shapefile, PDF, ArcMap document, etc.) and spatial reference are shown in Summary View and when hovering on a thumbnail in Grid View.</span></li>
<li><span style="font-size: 1em; line-height: 1.45em;"><strong>Show Debug Information:</strong> Displays Debug Information on the Detail Page</span></li>
<li><span style="line-height: 15.9499998092651px;"><strong>Show Text Content:</strong> Shows or Hides Text.</span></li>
<li><span style="line-height: 15.9499998092651px;"><strong>Show Extraction Status</strong>: Shows the status of Metadata Extraction</span></li>
</ul>
<div>&nbsp;<img src="../article_attachments/201232556/settings%20tab.png" alt="" width="520" height="441" /></div>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+the+Display&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+the+Display&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+the+Display&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    <ul class="comment-list"><li class="comment" data-author-identifier="ae0821c414bac35c002d1a7fa76b79635e682b15" id="comment_201181593">
  <div class="comment-avatar "><img alt="Avatar" src="https://secure.gravatar.com/avatar/049718df70e029096fce4efa82fdf4ea?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Sean Berry</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203514993-Configuring-the-Displayd07f.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display%2Fcomments%2F201181593%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2013-08-28T18:32:10Z" title="2013-08-28T18:32:10Z">August 28, 2013 18:32</time></span>
    <div class="comment-body markdown"><p>Can configuration settings be set up with the admin account such that settings are automatically set whenever a user starts a session?  Our hope is that we can return feature class aliases (instead of the fully qualified name with user and db) as a default to all users. </p>

<p>In testing, this does not seem to be the case.  The application seems to  use session variables to set configuration parameters as our users are reporting that they must set preferences every time they start a fresh session. </p>

<p> </p>
</div>
    
  </div>
</li>
<li class="comment" data-author-identifier="ae0821c414bac35c002d1a7fa76b79635e682b15" id="comment_201181603">
  <div class="comment-avatar "><img alt="Avatar" src="https://secure.gravatar.com/avatar/049718df70e029096fce4efa82fdf4ea?default=https%3A%2F%2Fassets.zendesk.com%2Fimages%2Fframe_user.png&amp;r=g" /></div>
  <div class="comment-container">
    <strong class="comment-author">Sean Berry</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203514993-Configuring-the-Display8d3b.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display%2Fcomments%2F201181603%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2013-08-28T18:40:57Z" title="2013-08-28T18:40:57Z">August 28, 2013 18:40</time></span>
    <div class="comment-body markdown"><p>I may have figured it out. </p>

<p>Correct me if I&#39;m wrong here. </p>

<p>Make configuration settings while logged in with admin privileges.  Then use the &#39;Save This Search&#39; making sure to check mark the &#39;Use as Default Search&#39;. </p>

<p>This seems to have done the trick.  Will report back if we run into any issues.</p>
</div>
    
  </div>
</li>
<li class="comment" data-author-identifier="f9b29c321ebd76a70f60fa77a5d457cf4e127ec9" id="comment_201181613">
  <div class="comment-avatar  comment-avatar-agent "><img alt="Avatar" src="../../user_avatars/291022248ba3c.jpg?locale=en-us" /></div>
  <div class="comment-container">
    <strong class="comment-author">Kris Goodfellow</strong>
    
    <a class="comment-delete" data-action="delete" data-confirm="Are you sure you want to delete this comment?" data-method="delete" hidden="hidden" href="203514993-Configuring-the-Displaya5ae.html" rel="nofollow" title="Delete">Delete</a>
    <a class="comment-edit" data-action="edit" hidden="hidden" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display%2Fcomments%2F201181613%2Fedit" title="Edit">Edit</a>
    <span class="comment-published"><time data-datetime="relative" datetime="2013-08-28T19:04:13Z" title="2013-08-28T19:04:13Z">August 28, 2013 19:04</time></span>
    <div class="comment-body markdown"><p>You&#39;ve got it, Sean!</p>
</div>
    
  </div>
</li>
</ul>
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514993-Configuring-the-Display">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514993-Configuring-the-Display?page=1#comment_201181593 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:29:22 GMT -->
</html>