<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514253-Windows-Authentication by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Windows Authentication &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Windows Authentication" property="og:title" />
<meta content="Windows Authentication
Voyager&#39;s Windows Authentication enables you to integrate Voyager into a Windows domain environment, providing a better search experience for your users. Voyager must be run..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514253-Windows-Authentication" property="og:url" />

  <link href="203514253-Windows-Authentication.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514253-Windows-Authentication&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577033-Security-Options.html">Security Options</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Windows Authentication</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-09-09T21:15:38Z" title="2014-09-09T21:15:38Z">September 09, 2014 21:15</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2 class="page-title">Windows Authentication</h2>
<p>Voyager's&nbsp;<strong>Windows Authentication</strong>&nbsp;enables you to integrate Voyager into a Windows domain environment, providing a better search experience for your users.&nbsp;Voyager must be running as a service if you enable Windows Authentication.</p>
<p><strong>Single Sign-On</strong>&nbsp;uses domain credentials to log in to Voyager automatically.</p>
<p>&nbsp;</p>
<p><img src="../../../attachments/token/rz3ideqahbu2fsv/index863c.html?name=Windows+Authentication.png" alt="Windows_Authentication.png" /></p>
<h3>Single Sign-On</h3>
<p>Follow these steps to set up&nbsp;<strong>Single Sign-On:</strong></p>
<ol>
<li>Run the following command to register the Service Principal Name (SPN) for the Voyager server:&nbsp;<strong>setspn -A HTTP/machine:port usernam</strong>&nbsp;where machine:port is the machine and port the Voyager service is running on and username is the Voyager service account.&nbsp;</li>
<li>On the&nbsp;<strong>Single Sign-On</strong>&nbsp;tab, check&nbsp;<strong>Enable Negotiate</strong>. Click the&nbsp;<strong>SPN</strong>&nbsp;tab to test the configuration. You should see the Voyager server name under<strong>&nbsp;RegisteredServicePrincipalNames</strong>.&nbsp;</li>
<li>If the Voyager server name does not appear under&nbsp;<strong>RegisteredServicePrincipalNames</strong>&nbsp;or the&nbsp;<strong>SPN</strong>&nbsp;tab shows an error:</li>
<ul>
<li>Verify that Voyager is running as a service, and that the service account is on the same domain on the machine.</li>
<li>Re-run <strong>setspn \-A HTTP/machine:port username</strong>.</li>
<li>Check the <strong>SPN</strong> tab again. If the Voyager server name is still not present, check <strong>Enable NTLM</strong>.</li>
</ul>
</ol>
<h3>Managing Groups</h3>
<p>Use the <strong>Groups</strong> tab <span>to add or remove groups and</span>&nbsp;grant or remove administration access. &nbsp;To add a group, enter its name in the <strong>Register</strong> field and click <strong>Add</strong>.</p>
<p>&nbsp;</p>
<h3 style="padding-left: 30px;">&nbsp;<img src="../../../attachments/token/t0YBXuUsToAdxWAyrCduYzHla/index9cce.html?name=Windows+auth+groups+tab.png" alt="Windows_auth_groups_tab.png" width="365" height="295" /></h3>
<p>&nbsp;</p>
<p>The <strong>System</strong> tab shows all of the <strong>System Groups</strong>. &nbsp;Select a group to Register it or to grant administration access. &nbsp;You can also grant or deny administration access on the <strong>Register</strong> tab.</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><img src="../../../attachments/token/CqX8VVxLwyXwM05zwieIlY70u/indexae35.html?name=windows+auth+groups+system+list.png" alt="windows_auth_groups_system_list.png" width="363" height="597" /></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514253-Windows-Authentication" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514253-Windows-Authentication" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Windows+Authentication&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514253-Windows-Authentication" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Windows+Authentication&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514253-Windows-Authentication" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Windows+Authentication&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514253-Windows-Authentication" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514253-Windows-Authentication" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514253-Windows-Authentication">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514253-Windows-Authentication by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:47 GMT -->
</html>