<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Indexing Records with Geometry from a Spatial Database (PostGIS) &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Indexing Records with Geometry from a Spatial Database (PostGIS)" property="og:title" />
<meta content="Voyager Search can index records&#39; geometries from databases,such as Oracle Spatial, MSSQL, SDE and PostgreSQL/PostGIS, that support spatial content and operations. However in some cases, notably Po..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-" property="og:url" />

  <link href="203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200197246-Configuring-Voyager.html">Configuring Voyager</a></li>
<li><a href="../sections/200576963-Configuring-Locations.html">Configuring Locations</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Indexing Records with Geometry from a Spatial Database (PostGIS)</h1>
    <p>Samuel Smith - <time data-datetime="calendar" datetime="2014-11-17T00:03:43Z" title="2014-11-17T00:03:43Z">November 17, 2014 00:03</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager Search can index records' geometries from databases,such as Oracle Spatial, MSSQL, SDE and PostgreSQL/PostGIS, that support spatial content and operations. However in some cases, notably PostGIS, geometries are not extracted as geometric objects from the database, but you can use the database's native spatial functions to convert them in to a Well-Known-Text (WKT) geometry which Voyager can use to interpret location and shape.</p>
<p>To index Records with Geometry from a Spatial Database (PostGIS):</p>
<ol>
<li>Go to <strong>Manage Voyager &gt; Discovery &gt; Locations &gt; Add Location</strong> and select the <strong>SQL</strong> tab.&nbsp;</li>
<li>Select <strong>PostgreSQL</strong> and create a JDBC connection<br /><br /><img src="../article_attachments/200888718/Screen%20Shot%202014-11-14%20at%2012.42.41%20PM.png" alt="" width="600" /><br /><br /></li>
<li>Note the default query absorbs the geometry column as a pure string<br /><br /><img src="../article_attachments/200960987/Screen%20Shot%202014-11-14%20at%2012.43.21%20PM.png" alt="" width="600" /><br /><br /></li>
<li>The geometry is captured as a WKT geometry, but not represented with any spatial context in Voyager Search results<br /><br /><img src="../article_attachments/200960987/Screen%20Shot%202014-11-14%20at%2012.43.21%20PM.png" alt="" width="600" /><br /><br /></li>
<li>Use the PostGIS function
<pre><code>ST_AsText()</code></pre>
to transform the geometric string into a WKT (Well-Known Text) representation of the geometry<br /><br /><img src="../article_attachments/200888728/Screen%20Shot%202014-11-14%20at%2012.48.25%20PM.png" alt="" width="600" /><br /><br /></li>
<li>Save the Location settings, clear and rebuild the index<br /><br /><img src="../article_attachments/200888748/Screen%20Shot%202014-11-14%20at%207.30.41%20PM.png" alt="" width="600" /><br /><br /></li>
<li>The PostGIS search results will include a BBOX and will be displayed on the map.</li>
</ol>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Indexing+Records+with+Geometry+from+a+Spatial+Database+%28PostGIS%29&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Indexing+Records+with+Geometry+from+a+Spatial+Database+%28PostGIS%29&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Indexing+Records+with+Geometry+from+a+Spatial+Database+%28PostGIS%29&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS-">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203654097-Indexing-Records-with-Geometry-from-a-Spatial-Database-PostGIS- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:44 GMT -->
</html>