<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203708103-Portal-UI-Overview by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:16 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Portal UI Overview &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Portal UI Overview" property="og:title" />
<meta content="The Portal UI is a new, streamlined interface to Voyager&#39;s core functionality. It presents search results in a user-centric format that makes it easy to:

Directly download items
View content on..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203708103-Portal-UI-Overview" property="og:url" />

  <link href="203708103-Portal-UI-Overview.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203708103-Portal-UI-Overview&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200199056-Voyager-s-New-Portal-UI.html">Voyager&#39;s New Portal UI</a></li>
<li><a href="../sections/200610046-About-the-Portal-UI.html">About the Portal UI</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Portal UI Overview</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-12-21T20:22:54Z" title="2014-12-21T20:22:54Z">December 21, 2014 20:22</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The Portal UI is a&nbsp;new, streamlined interface to Voyager's&nbsp;core functionality. It&nbsp;presents search results in a user-centric format that makes it easy to:</p>
<ul>
<li>Directly download items</li>
<li>View content on a map</li>
<li>View file details and metadata</li>
<li>Add items to the processing queue for quick clip-and-ship or creation of map services and more</li>
</ul>
<p>While there are many elements that are identical between the Standard UI and the Portal UI, there are some significant differences. The Portal UI has the following features:</p>
<h2>New Home Screen</h2>
<p>The Portal UI has a new Home Screen that shows an Overview Map that you can use to start your search.<br /><br /><img src="../article_attachments/200951378/overview%20map.png" alt="" width="600" height="375" /></p>
<h2>New Views for Search Results</h2>
<p>You can view your search results in <strong>Card View</strong> or <strong>Table View</strong>. <strong>Card View</strong> is the default. To see details for an item in Card View, click the name of the item. For more information, see <a href="203708123-Viewing-Search-Results-in-the-Portal-UI.html">Viewing Search Results in the Portal UI</a>.</p>
<h3>Card View</h3>
<p><img src="../article_attachments/200951308/card%20view.png" alt="" width="608" height="475" /></p>
<h3>Table View</h3>
<p><img src="../article_attachments/200951318/table%20view.png" alt="" width="693" height="531" /></p>
<h2>Processing List</h2>
<p>The central feature of the Portal UI is the Processing <strong>List</strong>. To add items you want to process later, click <strong>Add</strong>&nbsp;or<strong> Add to List</strong> as&nbsp;shown below.</p>
<h3>Add to List From the Detail Page</h3>
<p style="padding-left: 30px;"><img src="../article_attachments/201043927/detail%20view%20add%20to%20list.png" alt="" width="601" height="273" /></p>
<h3>Add to List From the Card View</h3>
<p style="padding-left: 30px;">The <strong>Add to List&nbsp;</strong>icon in&nbsp;<strong>Card View</strong> has a drop-down menu showing&nbsp;<strong>Download</strong> and <strong>Show on Map,&nbsp;</strong>depending on the data type of that item.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201043907/card%20view%20add%20to%20list.png" alt="" /></p>
<h3>Add to List From the Table View:</h3>
<p style="padding-left: 30px;">In <strong>Table View</strong>, the <strong>Add to List&nbsp;</strong>icon is at the right of an item. Depending on the data type, <strong>Download</strong> and <strong>Add to Map</strong>&nbsp;may be&nbsp;available.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201043897/table%20view%20add%20to%20list.png" alt="" width="631" height="155" /></p>
<p>When you add items to the list, the icon will show change to show how many items it currently holds.</p>
<h2>New&nbsp;Overview Map on the Search Results page</h2>
<p>When you are viewing search results, click the icon at the bottom right of the map to expand or minimize. &nbsp;The colored circles indicate multiple records from that section of the map. &nbsp;</p>
<p style="padding-left: 30px;"><br /><img src="../article_attachments/201052987/small%20map%20with%20circles.png" alt="" width="383" height="363" /></p>
<h2>New Filter Layout</h2>
<p>Filter categories (at the left of the<strong> Overview Window</strong>) can be expanded and collapsed</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201403683/filters%20list%20expanded.png" alt="" width="234" height="570" /></p>
<h2>Saved Searches</h2>
<p>In the<strong> Portal UI</strong>, you can&nbsp;set&nbsp;parameters for the search results page that are&nbsp;different from those you set for the detail page</p>
<p>Any searches that you save in the Original UI are carried over to the Portal UI and are available in the <strong>Saved Searches</strong> menu. &nbsp;That means that an administrator can easily prepopulate saved searches for a particular user or group of users.</p>
<h2>Processing&nbsp;Workflow</h2>
<p>All of Voyager's Processing tasks are available in both the Original and Portal UIs.&nbsp;</p>
<ul>
<li>To view the&nbsp;items in the cart, click the <strong>Cart</strong> icon</li>
<li>To view the Processing tasks, click <strong>Select</strong> <strong>Task</strong></li>
</ul>
<p>The Portal UI&nbsp;differs from the Original UI in the processing workflow. &nbsp;The workflow in the Portal UI is streamlined and has only 3 steps; whereas the Original UI has 5 steps. &nbsp;</p>
<h3>Original UI</h3>
<p style="padding-left: 30px;"><img src="../article_attachments/200961548/standard%20ui%20processing%20steps.png" alt="" width="637" height="46" /></p>
<h3>Portal UI</h3>
<p style="padding-left: 30px;"><img src="../article_attachments/200961538/processing%20steps.png" alt="" width="294" height="51" /></p>
<p>For more information about Processing Tasks, see the article <a href="203514863-Processing-Search-Results.html">Processing Search Results</a>.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203708103-Portal-UI-Overview" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203708103-Portal-UI-Overview" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Portal+UI+Overview&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203708103-Portal-UI-Overview" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Portal+UI+Overview&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203708103-Portal-UI-Overview" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Portal+UI+Overview&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203708103-Portal-UI-Overview" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203708103-Portal-UI-Overview" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203708103-Portal-UI-Overview">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203708103-Portal-UI-Overview by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:23 GMT -->
</html>