<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203842523-Voyager-Search-1-9-4-Release-Notes by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Voyager Search 1.9.4 Release Notes &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Voyager Search 1.9.4 Release Notes" property="og:title" />
<meta content="Voyager Search Version 1.9.4
Release Date: October 14, 2014
About this Release
Voyager is pleased to announce the release of version 1.9.4. We have added a number of new features, most notably t..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203842523-Voyager-Search-1-9-4-Release-Notes" property="og:url" />

  <link href="203842523-Voyager-Search-1-9-4-Release-Notes.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203842523-Voyager-Search-1-9-4-Release-Notes&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200197193-News-and-Announcements.html">News and Announcements</a></li>
<li><a href="../sections/200602193-Release-Notes.html">Release Notes</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Voyager Search 1.9.4 Release Notes</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-14T16:32:57Z" title="2014-10-14T16:32:57Z">October 14, 2014 16:32</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2>Voyager Search Version 1.9.4</h2>
<p><strong>Release Date: October 14, 2014</strong></p>
<h3>About this Release</h3>
<p>Voyager is pleased to announce the release of version 1.9.4. We have added a number of new features, most notably the addition of new processing tasks that can improve efficiency for&nbsp;GIS users&nbsp;who are&nbsp;working with <em>ESRI</em> desktop and online tools. We've also added the ability to index Microsoft Sharepoint content as a data source that can be viewed and processed along with other data.</p>
<p>Read on for more details!</p>
<h2>New Features Added in this Release</h2>
<h3>New Processing Tasks</h3>
<ul>
<li><strong>Publish to ArcGIS Server or ArcGIS Online/Portal</strong>: Select static map content, and convert it to a map service for quick publication.&nbsp;<br /><br /></li>
<li><strong>Create map and layer packages from a set of selected map content.</strong><br /><br /></li>
<li><strong>Fix broken paths:</strong>&nbsp;Voyager has long had the ability to identify broken links in map documents. Now&nbsp;users can take items&nbsp;with broken links and run them through this process to&nbsp;fix the path. When many documents are missing the same data source, all of them can be fixed at once.&nbsp;<br /><br /></li>
<li><strong>Metadata Editing:</strong> Voyager often exposes deficiency in a document's metadata. Users can now create or edit Esri&nbsp;metadata in any schema.</li>
</ul>
<h3>Managing Available Processing Tasks</h3>
<p>Administrators can now configure which Processing Tasks are available to users and&nbsp;using the security settings control who can do what.</p>
<h3>Storing WKT Geometry</h3>
<p>When an administrator indexes a database of content with coordinates, Voyager can now store well-known text (WKT) geometry in the index. This allows web developers to retrieve detailed geometry for display on the map in their&nbsp;web applications, as well as the Voyager overview map.</p>
<h3>Request Logging</h3>
<p>Voyager now logs user names in NCSA (Common Format) logs related to Voyager's web application and API. This provides a detailed analysis of who is using an instance of Voyager and how they are using it. These results can be plugged into a variety of logging tools for better monitoring and reporting.</p>
<h3>Configurable RSS / ATOM Feeds</h3>
<p>Administrators can now control the fields displayed in news feeds. This allows users to see exactly what they need and also allows developers&nbsp;to better inter-operate with other systems where RSS / ATOM feeds are required to meet a particular standard schema.</p>
<h3>Sharepoint Indexing</h3>
<p>Voyager has an optional software extension to allow indexing of Microsoft Sharepoint document libraries, including file types such as Office documents, imagery, video, geospatial data etc. Integration includes support for Sharepoint's security model so that documents always remain secure. Voyager has also released a web part that allows users to search Voyager's index from within Sharepoint.</p>
<h2>Fixes and improvements in this release</h2>
<h3>Improved Add to Geodatabase Task</h3>
<p>Users can now enter the name of an existing or a new Geodatabase. If the Geodatabase does not yet exist, Voyager will create it.</p>
<h3>Processing Results Output Options</h3>
<p>You can now output processing results in a variety of spatial reference systems.</p>
<h3>Improved File Watcher</h3>
<p>Voyager now properly detects:</p>
<ul>
<li>New folders (with files)</li>
<li>Deleted files or folders within the location's file hierarchy</li>
<li>Added files within the location's file hierarchy</li>
</ul>
<h3>Locations Page</h3>
<p>Numerous improvements to Voyager's Locations Page.</p>
<h3>Indexing&nbsp;Microsoft Office Documents</h3>
<p>Improved Voyager's handling of Microsoft Office file formats.</p>
<h3>Detection of Duplicate files</h3>
<p>Voyager can now detect duplicate files in all of the 1700+ supported file formats.</p>
<h2>Downloading the Software</h2>
<p>You can download the release software from <a href="https://www.voyagersearch.com/download">https://www.voyagersearch.com/download</a>.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203842523-Voyager-Search-1-9-4-Release-Notes" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203842523-Voyager-Search-1-9-4-Release-Notes" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Voyager+Search+1.9.4+Release+Notes&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203842523-Voyager-Search-1-9-4-Release-Notes" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Voyager+Search+1.9.4+Release+Notes&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203842523-Voyager-Search-1-9-4-Release-Notes" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Voyager+Search+1.9.4+Release+Notes&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203842523-Voyager-Search-1-9-4-Release-Notes" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203842523-Voyager-Search-1-9-4-Release-Notes" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203842523-Voyager-Search-1-9-4-Release-Notes">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203842523-Voyager-Search-1-9-4-Release-Notes by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:20 GMT -->
</html>