<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203879943-Voyager-Search-Best-Practices by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Voyager Search Best Practices &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Voyager Search Best Practices" property="og:title" />
<meta content="Voyager Best Practices
Every implementation of Voyager will vary based on the goals of the project, the nature of the content, available resources and specific user needs. However, there are some ..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203879943-Voyager-Search-Best-Practices" property="og:url" />

  <link href="203879943-Voyager-Search-Best-Practices.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203879943-Voyager-Search-Best-Practices&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577063-Deployment-.html">Deployment </a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Voyager Search Best Practices</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-03T03:17:58Z" title="2014-10-03T03:17:58Z">October 03, 2014 03:17</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h1>Voyager Best Practices</h1>
<p>Every implementation of Voyager will vary based on the goals of the project, the nature of the content, available resources and specific user needs. However, there are some general recommendations that we make that should make your specific project go more smoothly.</p>
<h2>System Specifications &amp; Additional Software</h2>
<p>System sizing is an inexact science. Many variables can affect indexing and searching content, for example network speed (available bandwidth and network latency), network topology,&nbsp; hardware specifications (RAM, CPU and Disk I/O), the type(s) of content in the dataset and search load (the number of users accessing your system. With all of that in mind, here are our recommendations for minimum requirements for most Voyager systems:</p>
<h3>Hardware Requirements</h3>
<ul>
<li>4-8 CPU cores</li>
<li>10-16 GB memory</li>
<li>5+ GB of disk space for the Voyager index (this must be on a very fast disk, and should be segmented from the operating system disk)</li>
<li>20+ GB disk space for thumbnails (this can be stored on Network Attached Storage or other&nbsp;ancillary&nbsp;hard drives)&nbsp;</li>
</ul>
<h3>Operating Systems</h3>
<ul>
<li>A 32-bit edition of Windows XP or Windows Vista; or 32- or&nbsp;64-bit&nbsp;Windows 7 or Windows Server.</li>
<li>Windows 7 is preferred&nbsp;</li>
<li>64-bit operating systems are recommended</li>
<li>Virtual Machines are both supported and often recommended. Virtual Machine allow you to scale indexing resources (CPU cores) during initial indexing and then throttle them back later, when the system is in&nbsp;maintenance&nbsp;mode.</li>
</ul>
<h3>Additional Software&nbsp;</h3>
<p>Voyager requires a license of ArcGIS Desktop versions 9.3.1, 10, 10.1 or 10.2 in order to to index Esri proprietary&nbsp;formats such as .SHP, .MXD, .LYR, geodatabases, etc.&nbsp;Users who do not wish to index Esri proprietary formats do not require any additional software.</p>
<h3>&nbsp;Sizing Considerations</h3>
<p>Voyager can leverage as many CPUs as are available while indexing or searching, and the more processor cores, the greater number of indexing processes that Voyager will be able to run&nbsp;simultaneously.</p>
<p>For average-size indexes (100K-1M records), Voyager will need 2-3 GB of memory; for the web service, 1-2 GB per indexing process. The more processes, the more memory Voyager needs; however, this is also dependent on the types of data that you are indexing (some formats &mdash;&nbsp;such as vector data with dozens of attributes&nbsp;&mdash; require more memory).</p>
<p>Every additional block of 1 million records will require about 512 MB - 1 GB of additional system memory, however this is not a linear&nbsp;equation. Using Voyager default configurations, we recommend indexing an upper limit of 15 million records. A tuned instance of Voyager should be able to run optimally with 50 million records. If you are indexing SQL content, Voyager should be able to handle millions of records.</p>
<h2>Reducing Indexing Time</h2>
<p>In general, Voyager provides very speedy searches and can create an index quickly, however creating very large indexes may require hours or days to complete.&nbsp; Even so, there are a few things that you can do to help speed up indexing.</p>
<h3>Access to data</h3>
<p>For the greatest efficiency, Voyager should have quick access to data it is indexing, which is not a problem when the data are on a local network attached storage device or a local machine. Indexing data from remote disks or across a slow network will require extra time.</p>
<h3>Thumbnail generation</h3>
<p>Voyager generates thumbnails as it indexes files. Depending on image compression,&nbsp; thumbnails can range from 1 KB (for vector content) to 250 KB (for imagery) in size. By default, Voyager generates thumbnails on the fly and only when a user requests the data, which means that it does not create thumbnails for data that is never called.</p>
<p>If this setting slows down searching, users may choose to pre-generate thumbnails for all files. Keep in mind that doing so may require additional storage capacity. Whichever setting you choose, we recommend storing thumbnails on cheaper,&nbsp;ancillary storage. See&nbsp;<a href="https://voyagergis.zendesk.com/entries/23290938-Configuration-options-using-the-vmoptions-file">Voyager.vmoptions</a>&nbsp;file for more configuration details.</p>
<h2>Indexing Strategies</h2>
<p>After you install Voyager, one of the first things you will do, is point Voyager at a repository of content. We recommend that you dip your toe into the pool, when you start indexing rather than jumping in with both feet. This will give you useful feedback immediately and let you discover issues before making large investments of time.</p>
<ol>
<li><strong>Involve the people who know the content best</strong><br /> We recommend that you survey or interview your key users to figure out what you are going to be indexing, where it lives, how often it is updated. There are several reasons for doing this:<br /><br />
<ul>
<li>While you might not use this information for your initial index tasks, it will inform your ultimate architecture. (see <a href="203612823-Collecting-Repository-Information.html">Collecting Repository Information</a> for details.)</li>
<li>It will be useful to keep this team involved throughout the project life cycle to make sure that you are giving them back useful information in the search.</li>
<li>The content owners will either be supporters of your project or blockers of your project. If they are afraid that you aren&rsquo;t going to be a good steward of the content or that you will expose it in ways that are inappropriate, your project will face an uphill battle. Better to invest time educating them on what you goals are and how their feedback will be incorporated.<br /><br /></li>
</ul>
</li>
<li>Y<strong>ou won&rsquo;t have all the answers before you start</strong><br /> In many organizations, there is an institutional instinct to define the complete solution before you start. We have seen project teams attempt to define a schema for searching before any indexing is ever done, or to get a handle on the count of records types before indexing has started. Without fail these efforts are a waste of time. Ultimately, when these teams do the indexing, what they thought they have is not at all what they actually have, and the schema that they thought they needed is not adequate.<br /><br /></li>
<li><strong>Start Small</strong><br /> Index a representative subset of the data.&nbsp;Too often users start by trying to index everything they have. It is far better to makes sure that a few things are working well before you invest in indexing everything, only to find out that it failed after hours or days of work.<br /><br /></li>
<li><strong>Get users feedback on your initial pass</strong>
<ol>
<li>Find users who are familiar with the data look at it what was indexed</li>
<li>Ask the users to assess the results based on the following:<br /><br />
<ul>
<li>Does that match what they think should be there?&nbsp;</li>
<li>Did Voyager miss something?&nbsp;</li>
<li>How does it look?&nbsp;</li>
<li>Did thumbnails work?</li>
<li>Is Metadata showing up?</li>
<li>Are there any errors?</li>
<li>Are there changes that should be made in the indexing process to support filtering &mdash; specifically about the metadata extraction or document transformation steps in the pipeline<br /><br /></li>
</ul>
</li>
</ol>
</li>
<li><strong>Verify&nbsp;file access and permissions</strong>&nbsp;<br />When you start the indexing, you should be in communications with System Administrators to make sure that you actually have all the proper permissions to access those files.&nbsp;<br /><br /></li>
<li><strong>Iterate the assessment</strong> <br />Once you have a handle on whether the subset is good enough for beta, you can add more data.&nbsp;Then, repeat the assessment - you may or may not want to scan/re-index it.&nbsp;<br /><br /></li>
<li><strong>Save some searches</strong> <br />Create some saved searches for the users to make sure things work smoothly.<br /> &nbsp;</li>
<li><strong>Do Beta Testing</strong><br />Finally, let the beta users have at&nbsp;it and create a way to capture their feedback.</li>
</ol>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203879943-Voyager-Search-Best-Practices" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203879943-Voyager-Search-Best-Practices" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Voyager+Search+Best+Practices&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203879943-Voyager-Search-Best-Practices" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Voyager+Search+Best+Practices&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203879943-Voyager-Search-Best-Practices" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Voyager+Search+Best+Practices&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203879943-Voyager-Search-Best-Practices" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203879943-Voyager-Search-Best-Practices" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203879943-Voyager-Search-Best-Practices">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203879943-Voyager-Search-Best-Practices by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:38 GMT -->
</html>