<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203926583-Voyager-System-Requirements by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Voyager System Requirements &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Voyager System Requirements" property="og:title" />
<meta content="System sizing is an inexact science. Many variables can affect indexing and searching content, for example network speed (available bandwidth and network latency), network topology,  hardware speci..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203926583-Voyager-System-Requirements" property="og:url" />

  <link href="203926583-Voyager-System-Requirements.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203926583-Voyager-System-Requirements&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li><a href="../sections/200626416-Quick-Start-Guide.html">Quick Start Guide</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Voyager System Requirements</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-06T23:15:22Z" title="2014-10-06T23:15:22Z">October 06, 2014 23:15</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>System sizing is an inexact science. Many variables can affect indexing and searching content, for example network speed (available bandwidth and network latency), network topology,&nbsp; hardware specifications (RAM, CPU and Disk I/O), the type(s) of content in the dataset and search load (the number of users accessing your system. With all of that in mind, here are our recommendations for minimum requirements for most Voyager systems:</p>
<h3>Hardware Requirements</h3>
<ul>
<li>4-8 CPU cores</li>
<li>10-16 GB memory</li>
<li>5+ GB of disk space for the Voyager index (this must be on a very fast disk, and should be segmented from the operating system disk)</li>
<li>20+ GB disk space for thumbnails (this can be stored on Network Attached Storage or other&nbsp;ancillary&nbsp;hard drives)&nbsp;</li>
</ul>
<h3>Operating Systems</h3>
<ul>
<li>A 32-bit edition of Windows XP or Windows Vista; or 32- or&nbsp;64-bit&nbsp;Windows 7 or Windows Server.</li>
<li>Windows 7 is preferred&nbsp;</li>
<li>64-bit operating systems are recommended</li>
<li>Virtual Machines are both supported and often recommended. Virtual Machine allow you to scale indexing resources (CPU cores) during initial indexing and then throttle them back later, when the system is in&nbsp;maintenance&nbsp;mode.</li>
</ul>
<h3>Additional Software</h3>
<p>Voyager requires a license of ArcGIS Desktop versions 9.3.1, 10, 10.1 or 10.2 in order to to index Esri proprietary&nbsp;formats such as .SHP, .MXD, .LYR, geodatabases, etc.&nbsp;Users who do not wish to index Esri proprietary formats do not require any additional software.</p>
<h3>Additional Considerations</h3>
<p><strong>Processors</strong></p>
<p>Voyager can leverage as many CPUs as are available while indexing or searching, and the more processor cores, the greater number of indexing processes that Voyager will be able to run&nbsp;simultaneously. You can configure CPU usage at <strong>Manage Voyager &gt; Discovery &gt; Discovery Configuration</strong>.</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201388903/workers.png" alt="" width="291" height="192" /></p>
<p><strong>Memory</strong></p>
<p>For average-size indexes (100K-1M records), Voyager will need 2-3 GB of memory; for the web service, 1-2 GB per indexing process. The more processes, the more memory Voyager needs; however, this is also dependent on the types of data that you are indexing (some formats &mdash;&nbsp;such as vector data with dozens of attributes&nbsp;&mdash; require more memory).</p>
<p>Every additional block of 1 million records will require about 512 MB - 1 GB of additional system memory, however this is not a linear&nbsp;equation. Using Voyager default configurations, we recommend indexing an upper limit of 15 million records. A tuned instance of Voyager should be able to run optimally with 50 million records. If you are indexing SQL content, Voyager should be able to handle millions of records.</p>
<p><strong>Access to data</strong></p>
<p>Voyager should have quick access to the data that it is indexing. When the data is on a local network attached storage device or the local machine, this is usually not a problem, but if Voyager is indexing data on remote disks or across a slow network (for example), indexing speed could be impaired.</p>
<p><strong>Thumbnail generation</strong></p>
<p>The Default Image Strategy in Voyager generates thumbnails on the fly&nbsp;so that they are created when the user requests the data, and thumbnails are not created for data that is never called. But if this proves to slow down searching,&nbsp;you can choose&nbsp;<strong>Do Not Build Thumbnails</strong> to speed up indexing. To change this setting, go to <strong>Manage Voyager &gt; Discovery Configuration &gt; Default Settings &gt; Thumbnails</strong>. See <a href="203413996.html">Thumbnail Generation Settings</a> for additional information.</p>
<p>&nbsp;</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201388913/thumbnails.png" alt="" width="300" height="223" /></p>
<p style="padding-left: 30px;">&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203926583-Voyager-System-Requirements" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203926583-Voyager-System-Requirements" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Voyager+System+Requirements&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203926583-Voyager-System-Requirements" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Voyager+System+Requirements&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203926583-Voyager-System-Requirements" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Voyager+System+Requirements&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203926583-Voyager-System-Requirements" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203926583-Voyager-System-Requirements" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203926583-Voyager-System-Requirements">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203926583-Voyager-System-Requirements by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:26 GMT -->
</html>