<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203981043-Supported-File-Types-for-Processing-Tasks by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Supported File Types for Processing Tasks &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Supported File Types for Processing Tasks" property="og:title" />
<meta content="This is a list of the file types that each processing task accepts as input. For more information about Processing tasks, see Processing Search Results.




Task


File Types




Add t..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203981043-Supported-File-Types-for-Processing-Tasks" property="og:url" />

  <link href="203981043-Supported-File-Types-for-Processing-Tasks.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203981043-Supported-File-Types-for-Processing-Tasks&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577153-Processing.html">Processing</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Supported File Types for Processing Tasks</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-11-16T18:49:35Z" title="2014-11-16T18:49:35Z">November 16, 2014 18:49</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This is a list of the file types that each processing task accepts as input. For more information about Processing tasks, see <strong><a href="203514863-Processing-Search-Results.html">Processing Search Results</a></strong>.</p>
<table>
<tbody>
<tr>
<td width="317">
<p class="wysiwyg-text-align-left"><span class="wysiwyg-font-size-large"><strong>T</strong><strong>ask</strong></span></p>
</td>
<td width="358">
<p><span class="wysiwyg-font-size-large"><strong>File Types</strong></span></p>
</td>
</tr>
<tr>
<td width="317">
<p>Add to Geodatabase</p>
</td>
<td width="358">
<p>GIS files&nbsp;</p>
</td>
</tr>
<tr>
<td width="317">
<p>Clip Data</p>
</td>
<td width="358">
<p>GIS files&nbsp;</p>
</td>
</tr>
<tr>
<td width="317">
<p>Convert to KML</p>
</td>
<td width="358">
<p>GIS files&nbsp;</p>
</td>
</tr>
<tr>
<td width="317">
<p>Copy Files<span class="wysiwyg-color-red wysiwyg-font-size-x-large"><strong>*</strong></span></p>
</td>
<td width="358">
<p>Any</p>
</td>
</tr>
<tr>
<td width="317">
<p>Create an Esri Map or Layer Package</p>
</td>
<td width="358">
<p>Map documents (.mxd)<br /> Map packages (.mpk)<br /> Layer packages (.lpk)<br /> Layer files (.lyr)<br />Feature classes<br />Raster datasets</p>
</td>
</tr>
<tr>
<td width="317">
<p>Create GeoPDF</p>
</td>
<td width="358">
<p>GIS files&nbsp;</p>
</td>
</tr>
<tr>
<td width="317">
<p>Delete Files<span class="wysiwyg-color-red wysiwyg-font-size-x-large"><strong>*</strong></span></p>
</td>
<td width="358">
<p>Any</p>
</td>
</tr>
<tr>
<td width="317">
<p>Mosaic</p>
</td>
<td width="358">
<p>Raster files</p>
</td>
</tr>
<tr>
<td width="317">
<p>Mosaic to Workspace</p>
</td>
<td width="358">
<p>Raster files</p>
</td>
</tr>
<tr>
<td width="317">
<p>Move Files<span class="wysiwyg-color-red wysiwyg-font-size-x-large"><strong>*</strong></span></p>
</td>
<td width="358">
<p>Any</p>
</td>
</tr>
<tr>
<td width="317">
<p>Publish to ArcGIS Server<span class="wysiwyg-color-red wysiwyg-font-size-x-large"><strong>*</strong><strong>*</strong></span></p>
</td>
<td width="358">
<p>Map documents (.mxd)<br /> Map packages (.mpk)<br /> Layer packages (.lpk)<br /> Layer files (.lyr)<br />Feature classes<br />Raster datasets</p>
</td>
</tr>
<tr>
<td width="317">
<p>Publish to Portal for ArcGIS<span class="wysiwyg-color-red wysiwyg-font-size-x-large"><strong>*</strong><strong>*</strong></span></p>
</td>
<td width="358">
<p>Map documents (.mxd)<br /> Map packages (.mpk)<br /> Layer packages (.lpk)<br /> Layer files (.lyr)<br />Feature classes<br />Raster datasets</p>
</td>
</tr>
<tr>
<td width="317">
<p>Replace Data Source</p>
</td>
<td width="358">
<p>Layer files<br /> Map document layers</p>
</td>
</tr>
<tr>
<td width="317">
<p>Replace Workspace Path</p>
</td>
<td width="358">
<p>Layer files<br /> Map document layers</p>
</td>
</tr>
<tr>
<td width="317">
<p>Write Metadata</p>
</td>
<td width="358">
<p>Any</p>
</td>
</tr>
<tr>
<td width="317">
<p>Zip Files</p>
</td>
<td width="358">
<p>Any</p>
</td>
</tr>
</tbody>
</table>
<p><strong>NOTES</strong></p>
<p><span class="wysiwyg-color-red wysiwyg-font-size-x-large"><strong>*</strong></span>The input must be files and cannot include&nbsp;ArcGIS&nbsp;geodatabase datasets.&nbsp;<br />If a file has component files, such as a shapefile, all of the components are also copied, moved or deleted.</p>
<p><span class="wysiwyg-color-red wysiwyg-font-size-x-large"><strong>*</strong><strong>*</strong></span>All other files are included in the package</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203981043-Supported-File-Types-for-Processing-Tasks" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203981043-Supported-File-Types-for-Processing-Tasks" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Supported+File+Types+for+Processing+Tasks&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203981043-Supported-File-Types-for-Processing-Tasks" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Supported+File+Types+for+Processing+Tasks&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203981043-Supported-File-Types-for-Processing-Tasks" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Supported+File+Types+for+Processing+Tasks&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203981043-Supported-File-Types-for-Processing-Tasks" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203981043-Supported-File-Types-for-Processing-Tasks" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203981043-Supported-File-Types-for-Processing-Tasks">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203981043-Supported-File-Types-for-Processing-Tasks by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:08 GMT -->
</html>