<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204198637 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:29:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>MongoDB &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="MongoDB" property="og:title" />
<meta content="Dependencies
Python (32-bit) must be installed on the Voyager Server machine. Ideally, the Python version should be 2.7.
DO NOT USE EARLIER VERSIONS OF PYTHON
Indexing Data
After confirming the..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204198637-MongoDB" property="og:url" />

  <link href="204198637-MongoDB.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204198637&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200495997-Indexing-Tables.html">Indexing Tables</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 MongoDB</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-01-14T18:18:43Z" title="2015-01-14T18:18:43Z">January 14, 2015 18:18</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2>Dependencies</h2>
<p>Python (32-bit) must be installed on the Voyager Server machine. Ideally, the Python version should be 2.7.</p>
<p class="wysiwyg-text-align-left" style="padding-left: 60px;"><strong><span class="wysiwyg-color-red90">DO NOT USE EARLIER VERSIONS OF PYTHON</span></strong></p>
<h2>Indexing Data</h2>
<p>After confirming the dependencies, you need to&nbsp;add a new location.</p>
<p>To create a new location:&nbsp;</p>
<ol>
<li>Go to <strong>Manage &gt; Discovery &gt; Locations&nbsp;</strong></li>
<li>Go to the <strong>Add Locations</strong> section and click the <strong>Tables&nbsp;</strong>tab</li>
<li>Select&nbsp;<strong>MongoDB&nbsp;</strong>in the<strong> Connections </strong>drop-down list&nbsp;</li>
<li>Edit the configuration (see examples below)</li>
</ol>
<h2>Configuration Examples</h2>
<h3>Example 1</h3>
<p>This configuration indexes all the collections in a MongoDB database. It includes all the fields and maps only one field for all tables. The use of the asterisk (*) in this configuration means to include all fields, all tables and apply the field mapping in all tables.</p>
<pre><code>
{
  "name": "mongodb_sample1",
  "type": "python",
  "config": {
    "fields": {
      "include": ["*"]
    },
    "tables": [
      {
        "name": "*",
        "action": "INCLUDE"
      },
      {
        "name": "*",
        "map": {"NAME": "name"}
      }
    ],
    "mongodb": {
      "client": "mongodb://localhost:27017/",
      "database": "usa"
    }
  }
}
</code></pre>
<h3>Example&nbsp;2</h3>
<p>Index a single collection.</p>
<pre><code>
{
    "name": "USA_CITIES",
    "type": "python",
    "config": {
        "fields": {
            "include": ["*"]
        },
    "tables": [
    {
        "name": "CITIES",
        "action": "INCLUDE"
    },
    {
        "name": "*",
        "map": {
            "NAME ": "name"
            }
    } ],
   &ldquo;wkt&rdquo;: &ldquo;true&rdquo;,
    "mongodb": {
      "client": "mongodb://localhost:27017/",
      "database": "usa"
     }
    }
  }
}
</code></pre>
<h3>Example&nbsp;3</h3>
<p>This example demonstrates the following:</p>
<ol>
<li>Index two collections</li>
<li>Map fields for each collection</li>
<li>Perform a query on each collection</li>
</ol>
<pre><code>
{
  "name": "MongoDB_Sample3",
  "type": "python",
  "config": {
    "fields": {"include": ["*"]},
    "tables": [
      {
        "name": "STATES",
        "action": "INCLUDE"
        "map": {"STATE_NAME": "name"},
        "query": "{&lsquo;STATE_NAME&rsquo;:  'California'}"
      },
      {
        "name": "CITIES",
        "action": "INCLUDE"
        "map": {"CITY_NAME": "name"},
        "query": "{&lsquo;CITY_NAME&rsquo;:  'Redlands'}"
      }
    ],
    "mongodb": {
      "client": "mongodb://localhost:27017/",
      "database": "usa"
     }
  }
}
</code></pre>
<h3>Example&nbsp;4</h3>
<p>This example demonstrates the support for GridFS. GridFS is a convention in MongoDB for storing files or arbitrary size and convenient for storing large files and binary objects in MongoDB. In this example, the key &ldquo;gridfs&rdquo; is included and set to &ldquo;true&rdquo;. For more information about GridFS, see here.</p>
<pre><code>
{
  "name": "MongoDB_GridFS",
  "type": "python",
  "config": {
    "fields": {
      "include": ["*"]
    },
    "tables": [
      {
        "name": "fs.files",
        "action": "INCLUDE"
      },
      {
        "name": "null.files",
        "action": "INCLUDE"
      },
      {
        "name": "*",
        "map": {
          "uuid": "id",
          "filename": "name",
          "author": "author"
        }
      }
    ],
    "mongodb": {
      "client": "mongodb://localhost:27017/",
      "database": "largefiles",
      "gridfs": "true"
    }
  }
}
</code></pre>
<h2>Usage Notes</h2>
<ul>
<li>Geographic information is included in the index for collections with geometry. For point features, the X and Y coordinate location is indexed. For other geometries, the extent coordinates (bounding box) are recorded. Geometries stored in a &ldquo;loc&rdquo; field or as GeoJSON are supported.</li>
<li>The Well-known text for each geometry can be optionally included in the index. This can be done by setting the &ldquo;wkt&rdquo; option to &ldquo;true&rdquo;. CAUTION: the WKT can be very large for complex polygons and lines.</li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204198637-MongoDB" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204198637-MongoDB" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=MongoDB&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204198637-MongoDB" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=MongoDB&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204198637-MongoDB" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=MongoDB&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204198637-MongoDB" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204198637-MongoDB" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204198637">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204198637 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:29:26 GMT -->
</html>