<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204183477-Oracle by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Oracle &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Oracle" property="og:title" />
<meta content="Dependencies
Voyager uses the library cx_Oracle for communicating with Oracle. This library is recommended by the Python community. For more information about this library, see http://cx-oracle.so..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204183477-Oracle" property="og:url" />

  <link href="204183477-Oracle.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204183477-Oracle&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200495997-Indexing-Tables.html">Indexing Tables</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Oracle</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-01-14T18:23:22Z" title="2015-01-14T18:23:22Z">January 14, 2015 18:23</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2>Dependencies</h2>
<p>Voyager uses the library cx_Oracle for communicating with Oracle. This library is recommended by the Python community. For more information about this library, see<strong><a href="../../admin/articles/204183477-Python-Indexing-for-Oracle/%20http_/cx-oracle.sourceforge.net/index.html"> http://cx-oracle.sourceforge.net/</a></strong>.</p>
<p>Although Voyager includes the cx_Oracle library in its setup, the following requirements are still necessary to be performed by the customer before indexing:</p>
<ul>
<li>Python (32-bit) must be installed on the Voyager Server machine. Ideally, the Python version should be 2.7. <br /><br /><strong><span class="wysiwyg-color-red90">DO NOT USE EARLIER VERSIONS OF PYTHON</span></strong><span class="wysiwyg-underline"><strong><br /><br /></strong></span>Alternatively, the Python installer shipped with ArcGIS 10.1/10.2 can be used to install Python. <strong>NOTE:</strong> If ArcGIS 10.1 or 10.2 is installed, Python is likely to already be installed.</li>
<li>Oracle Instant Client is required to be installed on the Voyager Server. Download the client version that matches the version of Oracle being used. See the section below for Oracle Client Installation Instructions.</li>
<li>After the Oracle client is installed, add the oracle client folder location to the start of path variable (i.e. c:\oracle).<br /><br /><img src="../article_attachments/200966987/fig%201.png" alt="" width="429" /><br /><br /></li>
</ul>
<h2>Oracle Client Installation Instructions</h2>
<ol>
<li>Download client from (i.e. win32_11gR2_client): <strong><a href="http://www.oracle.com/us/industries/public-sector/112010-win32soft-098987.html">http://www.oracle.com/us/industries/public-sector/112010-win32soft-098987.html</a></strong></li>
<li>Unzip the file to directory named win32_11gR2_client or oracle.</li>
<li>Browse to win32_11gR2_client\client folder location and double click on setup.exe.</li>
<li>Select <strong>Yes</strong> for User Account Control permissions to install software.<br /><br /><img src="../article_attachments/200895188/fig%202.png" alt="" width="499" height="274" /><br /><br /></li>
<li>Select<strong> Administrator Install</strong> option and click <strong>Next</strong>.<br /><br /><img src="../article_attachments/200967007/fig%203.png" alt="" width="600" /><br /><br /></li>
<li>Select <strong>Language option</strong> (default is English) and click&nbsp;<strong>Next</strong>.</li>
<li>Select the Oracle Base and Software Location and click <strong>Next</strong>.<br /><br /><img src="../article_attachments/200967017/fig%204.png" alt="" width="600" /><br /><br /></li>
<li>Check <strong>Ignore All</strong> for Environment variable:&rdquo;PATH&rdquo; and click <strong>Next</strong>.<br /><br /><img src="../article_attachments/200895198/fig%205.png" alt="" width="600" /><br /><br /></li>
<li>Click <strong>Finish</strong>.</li>
</ol>
<h3>Summary of Installation:</h3>
<ul>
<li><strong>Oracle Base:</strong> D:\app\</li>
<li><strong>Software Location:</strong> D:\app\product\11.2.0\client_32\</li>
<li><strong>Tnsnames Directory Location:</strong> D:\app\product\11.2.0\client_32\network\admin.</li>
<li>t<strong>nsnames.ora file</strong>: Ask your DBA to provide tnsnames.ora file to connect to Database Server. You can also create tnsnames.ora file using following syntax: Replace SERVICE_NAME, HOST and PORT information to match your Oracle Instance. Create tnsnames.ora under Tnsnames Directory&nbsp;</li>
</ul>
<pre style="padding-left: 30px;"><code># tnsnames.ora Network Configuration File:
D:\app\oracle\product\11.2.0\client_32\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.<br />voyager =<br />(DESCRIPTION =<br /> (ADDRESS_LIST =<br /> (ADDRESS = (PROTOCOL = TCP)(HOST = voyagerdemo.com)(PORT = 1521))<br /> )<br /> (CONNECT_DATA =<br /> (SERVICE_NAME = voyager)<br /> )<br /> )</code></pre>
<h2>Testing</h2>
<ul>
<li><strong>Test tnsnames.ora Connection Using tns<br /></strong>Open cmd prompt and go to the 32-bit client bin directory and type <strong>tnsping</strong> and the service name (e.g. voyager).<br /><br /></li>
<li><strong>Test Connection to Oracle Using tnsnames<br /></strong>Enter&nbsp;<strong>sqlplus &lt;username&gt;</strong>.<br />Enter Password: (Enter your Oracle password followed by @Instance name). For example, if your password is &ldquo;password&rdquo; and Instance is &ldquo;voyager&rdquo;, you should enter&nbsp;password@voyager. You should then connect to the Oracle Database as shown below.</li>
</ul>
<p style="padding-left: 30px;">&nbsp;<img src="../article_attachments/200895208/fig%206.png" alt="" width="600" /></p>
<h2>Configuring Locations</h2>
<p>After verification of dependencies, a custom location must be configured. To do this, follow these steps:</p>
<ol>
<li>Go to&nbsp;<strong>Manage Voyager</strong></li>
<li>Click the <strong>Locations</strong></li>
<li>On the <strong>Locations</strong> page, go to the <strong>Add Locations</strong> section and click the <strong>Tables</strong>&nbsp;tab</li>
<li>Select <strong>Oracle&nbsp;</strong>in the<strong> Connections </strong>drop-down list&nbsp;</li>
<li>Edit the configuration.</li>
</ol>
<h3>Sample Configurations</h3>
<p><strong>Example 1: Index tables in an Oracle database</strong></p>
<p>This sample indexes all user tables in an Oracle database. The sql connection must be specified by providing the driver (Oracle), server name, database/instance, user name and password.</p>
<pre><code>
{
  "name": "A Oracle location",
  "type": "python",
  "config": {
    "fields": {
      "include": ["*"]
    },
    "tables": [
      {
        "name": "*",
        "action": "INCLUDE"
      },
      {
        "name": "*",
        "map": {" NAME": "name"},
        "query": ""
      }
    ],
    "sql": {"connection": {
      "driver": "Oracle",
      "server": "localhost",
      "database": "sde",
      "uid": "jp",
      "pwd": "jp"
    }
   }
  }
}
</code></pre>
<p>&nbsp;</p>
<p><strong>Example 2: Index all user tables and views in an Oracle database </strong></p>
<p>In this example, the connection is made as user &ldquo;gdb1&rdquo; where all user tables for gdb1 will be indexed. As well, all views for the owner named &ldquo;test&rdquo; will be indexed. Oracle views are configured in the &ldquo;layers&rdquo; section of the configuration.</p>
<pre><code>
{
  "name": "PYTHON_GDB1_TEST",
  "type": "python",
  "config": {
    "fields": {"include": ["*"]},
    "tables": [
      {
        "name": "*",
        "action": "INCLUDE"
      },
      {
        "name": "*",
        "map": {"ID": "id"}      }
    ],
    "layers": [
      {
        &ldquo;name&rdquo;: &ldquo;*&rdquo;,
        "action": "INCLUDE",
        &ldquo;owner&rdquo;: &ldquo;test&rdquo;
      },
      {
        "name": "*",
        "map": {"ID": "id"}
      }
    ],
    "sql": {"connection": {
      "driver": "Oracle",
      "server": "Localhost",
      "database": "sde",
      "uid": "jp",
      "pwd": "jp"
    }}
  }
}
</code></pre>
<p>&nbsp;</p>
<p><strong>Example 3: Index only views in an Oracle database </strong></p>
<p>This sample indexes only views where owner is test and the view name ends wit _EVW. It excludes all user tables.</p>
<pre><code>
{
  "name": &ldquo;TEST_Views",
  "type": "python",
  "config": {
    "fields": {"include": ["*"]},
    "tables": [
      {
        "name": "*",
        "action": "EXCLUDE"
      }
    ],
    "layers": [
      {
        "name": "%_EVW",
        "action": "INCLUDE",
        "owner": "test"
      },
      {
        "name": "*",
        "map": {"ID": "id"}
      }
    ],
    "sql": {"connection": {
      "driver": "Oracle",
      "server": "Localhost",
      "database": "sde",
      "uid": "jp",
      "pwd": "jp"
    }}
  }
}
</code></pre>
<p><strong>NOTES: </strong></p>
<ul>
<li>Use a percent sign (%) for the wild card when indexing Oracle tables</li>
<li>Specifying queries and constraints are not yet supported for Oracle</li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204183477-Oracle" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204183477-Oracle" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Oracle&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204183477-Oracle" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Oracle&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204183477-Oracle" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Oracle&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204183477-Oracle" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204183477-Oracle" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204183477-Python-Indexing-for-Oracle">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204183477-Oracle by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:26 GMT -->
</html>