<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204187447-Python-Indexing-for-Esri-Geodatabases by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:27:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Esri Geodatabases and Shapefiles &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Esri Geodatabases and Shapefiles" property="og:title" />
<meta content="Dependencies
To index Esri Geodatabase items, ArcGIS and Python are required. NOTE: If ArcGIS is installed, the correct version of Python is likely to already be installed. However, if Python is n..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204187447-Esri-Geodatabases-and-Shapefiles" property="og:url" />

  <link href="204187447-Esri-Geodatabases-and-Shapefiles.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204187447-Python-Indexing-for-Esri-Geodatabases&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200495997-Indexing-Tables.html">Indexing Tables</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Esri Geodatabases and Shapefiles</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-01-14T18:17:58Z" title="2015-01-14T18:17:58Z">January 14, 2015 18:17</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2>Dependencies</h2>
<p>To index Esri Geodatabase items, ArcGIS and Python are required. NOTE: If ArcGIS is installed, the correct version of Python is likely to already be installed. However, if Python is not installed, it will be required to install the correct version of Python that is supported by ArcGIS:</p>
<ul>
<li>ArcGIS 10.0 requires Python 2.6</li>
<li>ArcGIS 10.1 and 10.2 require Python 2.7</li>
</ul>
<h2>Indexing Data</h2>
<p>After confirming the dependencies, it&rsquo;s necessary to add a new location. Here are the steps to create a new location and some sample configurations.</p>
<ol>
<li>Go to&nbsp;<strong>Manage Voyager</strong></li>
<li>Click the <strong>Locations</strong></li>
<li>On the <strong>Locations</strong> page, go to the <strong>Add Locations</strong> section and click the <strong>Tables</strong>&nbsp;tab</li>
<li>Select&nbsp;<strong>ArcGIS Geodatabase&nbsp;</strong>in the<strong> Connections </strong>drop-down list&nbsp;</li>
<li>Edit the configuration.</li>
</ol>
<h2>Configuration Examples</h2>
<h3>Example 1</h3>
<p>This configuration indexes all the tables and feature classes in an Esri File Geodatabase. It includes all the fields and maps only one field for all tables. The use of the asterisk (*) in this configuration means to include all fields, all tables and apply the mapping to all tables. It is not recommended to set the <strong>multiprocessing</strong> option to <strong>true</strong> unless the Geodatabase contains a large set of tables and these tables contain a large number of records; for large Geodatabases, multiprocessing may help improve performance.</p>
<pre><code>
{
    "name": "TemplateGDB",
    "type": "python",
    "config": {
        "fields": {
            "include": ["*"]
        },
    "tables": [
    {
        "name": "*",
        "action": "INCLUDE"
    },
    {
        "name": "*",
        "map": {
            "NAME ": "name"
            }
    } ],
    "multiprocessing": "false",
    &ldquo;wkt&rdquo;: &ldquo;false&rdquo;,
    "path": "C:\\GISData\\TemplateData.gdb"
    }
}

</code></pre>
<h3>Example 2</h3>
<p>There are two ways to index a single table or feature class.</p>
<p><strong>Option 1: Set the path to the full catalog path:</strong></p>
<pre><code>
{
    "name": "WORLD_CITIES",
    "type": "python",
    "config": {
        "fields": {
            "include": ["*"]
        },
    "tables": [
    {
        "name": "*",
        "action": "INCLUDE"
    },
    {
        "name": "*",
        "map": {
            "NAME ": "name"
            }
    } ],
    "multiprocessing": "false",
    "path": "C:\\GISData\\TemplateData.gdb\\World\\City"
    }
}
</code></pre>
<p><strong>Option 2: Set the table name in the tables section:</strong></p>
<pre><code>
{
    "name": "WORLD_CITIES",
    "type": "python",
    "config": {
        "fields": {
            "include": ["*"]
        },
    "tables": [
    {
        "name": "City",
        "action": "INCLUDE"
    },
    {
        "name": "*",
        "map": {
            "NAME ": "name"
            }
    } ],
    "multiprocessing": "false",
    "path": "C:\\GISData\\TemplateData.gdb "
    }
}

</code></pre>
<h3>Example 3</h3>
<p>This example demonstrates the following:</p>
<ol>
<li>Index only tables starting with the prefix <strong>STATE</strong> or <strong>CITIES</strong></li>
<li>Include only fields that are prefixed with <strong>STATE</strong> or <strong>CITY</strong></li>
<li>Mapping field, <strong>STATE_NAME</strong> for all tables and map field <strong>CITY_NAME</strong> for only the City table</li>
<li>Use queries and constraints to limit the number of rows that are indexed. See the Usage notes below for further explanation.</li>
</ol>
<pre><code>
{
	"name": "USA_FDS",
	"type": "python",
	"config": {
		"fields": {
			"include": ["STATES*", "CITY*"]
    },
    "tables": [
		{
			"name": "STATES*",
			"action": "INCLUDE"
		},
		{
			"name": "CITIES*",
			"action": "INCLUDE"
		},
		{
			"name": "*",
			"map": {
				"STATE_NAME": "name"
			},
			"query": "STATE_NAME = 'California'"
		},
		{
			"name": "CITIES",
			"map": {"CITY_NAME": "name"},
			"constraint": "POP1990 &gt; 100000"
		}
    ],
    "multiprocessing": "false",
    "path": "C:\\GISData\\TemplateData.gdb\\USA"
	}
}
</code></pre>
<p><strong>Usage Notes</strong></p>
<ul>
<li>In Example 3, the query is performed for all tables and the constraint and query are combined when indexing the City table. Therefore, the expression used when indexing the City table will be &ldquo;STATE_NAME = &lsquo;California&rsquo; AND POP1990 &gt; 100000&rdquo;. If a query was used for City instead of a constraint, then the expression would only be &ldquo;POP1990 &gt; 100000&rdquo;.</li>
<li>A table cannot have a query and a constraint.</li>
<li>The asterisk (*) is used to perform wild card searches to limit tables, fields and field mapping.</li>
<li>Geographic information is included in the index for feature data. For point features, the X and Y coordinate location is indexed. For other geometries, the extent coordinates (bounding box) is recorded.</li>
<li>The Well-known text for each geometry can be optionally included in the index. This can be done by setting the &ldquo;wkt&rdquo; option to &ldquo;true&rdquo;. CAUTION: the WKT can be very large for complex polygons and lines.</li>
<li>An Esri Shapefile can also be indexed. This can be done by setting the path option to the path of the shapefile. Other data types such as dBASE, CAD and SDC can be indexed.</li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204187447-Esri-Geodatabases-and-Shapefiles" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204187447-Esri-Geodatabases-and-Shapefiles" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Esri+Geodatabases+and+Shapefiles&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204187447-Esri-Geodatabases-and-Shapefiles" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Esri+Geodatabases+and+Shapefiles&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204187447-Esri-Geodatabases-and-Shapefiles" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Esri+Geodatabases+and+Shapefiles&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204187447-Esri-Geodatabases-and-Shapefiles" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204187447-Esri-Geodatabases-and-Shapefiles" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204187447">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204187447-Python-Indexing-for-Esri-Geodatabases by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:27:38 GMT -->
</html>