<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204384157-Voyager-Search-1-9-5-Release-Notes- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Voyager Search 1.9.5 Release Notes  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Voyager Search 1.9.5 Release Notes " property="og:title" />
<meta content="Voyager Search Version 1.9.5
Release Date: December 23, 2014
About this Release
Voyager is pleased to announce the release of version 1.9.5. We have added a number of new features, including Pyt..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204384157-Voyager-Search-1-9-5-Release-Notes-" property="og:url" />

  <link href="204384157-Voyager-Search-1-9-5-Release-Notes-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204384157-Voyager-Search-1-9-5-Release-Notes-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200197193-News-and-Announcements.html">News and Announcements</a></li>
<li><a href="../sections/200602193-Release-Notes.html">Release Notes</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Voyager Search 1.9.5 Release Notes </h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-12-24T22:03:00Z" title="2014-12-24T22:03:00Z">December 24, 2014 22:03</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2>Voyager Search Version 1.9.5</h2>
<p><strong>Release Date: December 23, 2014</strong></p>
<h3>About this Release</h3>
<p>Voyager is pleased to announce the release of version 1.9.5. We have added a number of new features, including Python indexing of databases, adding new custom processing tasks, editing fields and labels and more options for saving searches.</p>
<h2>New Features Added in this Release</h2>
<h3>Saving Searches</h3>
<ul>
<li>Users can save their own personal searches</li>
<li>In saved searches, users can now separately&nbsp;customize&nbsp;the display settings for both the&nbsp;<strong>Search Results</strong> page as well as the&nbsp;<strong>Detail</strong> page. Previously these pages used the same settings.<br /><br />Customizing display settings is described <strong><a href="203634678.html">here</a></strong>.</li>
</ul>
<h3>Editing&nbsp;Fields</h3>
<p>Editable fields allows users to update the values of selected fields in the index from within the web application. To enable this, an administrator will first have to configure which fields are editable and will also need to grant the appropriate permissions allowing some users editing rights while others&nbsp;might not have access to this feature. For more informations see:</p>
<ul>
<li>Adding values to existing fields is described <strong><a href="204383877-Adding-a-Value-to-an-Existing-Field.html">here</a></strong>. &nbsp;</li>
<li>Adding custom fields is described <strong><a href="203628668-Adding-Custom-Fields.html">here</a></strong>.&nbsp;</li>
</ul>
<h3>Python Indexing of Databases</h3>
<p>We have extended our indexing framework to allow users to&nbsp;indexing virtually any type of database or vector data format&nbsp;using Python. This feature ingests&nbsp;each record in a&nbsp;table into&nbsp;an item in Voyager's index. For spatial data the system can be configured to store geometry&nbsp;as OGC Well Known Text (WKT). Python Indexing is described <strong><a href="204199987-Python-Indexing-Overview.html">here</a></strong>.</p>
<p style="padding-left: 30px;"><strong>Suported Database Types:</strong></p>
<ul>
<ul>
<li><strong><a href="204187447-Python-Indexing-for-Esri-Geodatabases.html">Esri Geodatabase</a></strong> Tables and Feature Classes</li>
<li>Shape files and other vector datasources</li>
<li><strong><a href="204198637-Python-Indexing-for-MongoDB.html">MongoDB</a></strong> Collections</li>
<li><strong><a href="204183477-Python-Indexing-for-Oracle.html">Oracle </a></strong>Tables and Views</li>
<li><strong><a href="203438678-Python-Indexing-for-SQL-Server.html">SQL Server </a></strong>Tables</li>
</ul>
</ul>
<h3>Adding Custom Processing Tasks</h3>
<p>You can now create and add your own custom processing tasks using Voyager's&nbsp;Python framework.&nbsp;</p>
<ul>
<li>Adding custom tasks is described <strong><a href="203569408-Creating-a-New-Processing-Task.html">here</a></strong>.</li>
</ul>
<h3>Connecting to FME Server Services</h3>
<p>Voyager's processing framework now connects with Safe Software's FME Tasks. Using Python&rsquo;s REST API, users can POST jobs that execute existing FME Server services.</p>
<ul>
<li>Connecting to FME Server services is described <strong><a href="203625618-Creating-a-Processing-Task-to-Execute-an-FME-Server-Service.html">here</a></strong>.</li>
</ul>
<h3>Downloading Voyager Search</h3>
<p>You can download the release software from <a href="https://www.voyagersearch.com/download">https://www.voyagersearch.com/download</a>.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204384157-Voyager-Search-1-9-5-Release-Notes-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204384157-Voyager-Search-1-9-5-Release-Notes-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    1 out of 1 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Voyager+Search+1.9.5+Release+Notes+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204384157-Voyager-Search-1-9-5-Release-Notes-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Voyager+Search+1.9.5+Release+Notes+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204384157-Voyager-Search-1-9-5-Release-Notes-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Voyager+Search+1.9.5+Release+Notes+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204384157-Voyager-Search-1-9-5-Release-Notes-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204384157-Voyager-Search-1-9-5-Release-Notes-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204384157-Voyager-Search-1-9-5-Release-Notes-">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204384157-Voyager-Search-1-9-5-Release-Notes- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:21:20 GMT -->
</html>