<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Using the Overview Map on the Portal UI Search Results Page  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Using the Overview Map on the Portal UI Search Results Page " property="og:title" />
<meta content="The Overview map in the Portal UI Search Results page has several new features:

You can expand (maximize) the map to zoom in and see more detail
Clusters of records are represented by different..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-" property="og:url" />

  <link href="204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200199056-Voyager-s-New-Portal-UI.html">Voyager&#39;s New Portal UI</a></li>
<li><a href="../sections/200610046-About-the-Portal-UI.html">About the Portal UI</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Using the Overview Map on the Portal UI Search Results Page </h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-12-22T22:36:47Z" title="2014-12-22T22:36:47Z">December 22, 2014 22:36</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The <strong>Overview</strong> map in the<strong> Portal UI Search Results</strong> page has several new features:</p>
<ul>
<li>You can expand (maximize) the map to&nbsp;zoom in and see more detail</li>
<li>Clusters&nbsp;of records are represented by differently&nbsp;colored circles.</li>
</ul>
<h2>Expanding the Overview Map</h2>
<p style="padding-left: 30px;"><img src="../article_attachments/200961738/maximize%20map.png" alt="" width="522" /></p>
<p style="padding-left: 30px;">To minimize the map, click the minimize&nbsp;icon:&nbsp;</p>
<p style="padding-left: 60px;"><img src="../article_attachments/200961758/minimize%20icon.png" alt="" width="39" height="38" /></p>
<h2>Key to Map Components</h2>
<p>Depending on the results of your search, you may see colored circles containing numbers indicating the number of records clustered in that area. Here's a key to the colors:</p>
<p style="padding-left: 30px;">&nbsp;<img src="../article_attachments/201053307/all%20dots.png" alt="" width="522" height="121" /></p>
<ul>
<li>Hover over any circle to see the extent covered by all of the records represented by that circle,&nbsp;as shown below:</li>
</ul>
<p style="padding-left: 60px;"><img src="../article_attachments/200961748/hover%20to%20see%20exgtent.png" alt="" /></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Using+the+Overview+Map+on+the+Portal+UI+Search+Results+Page+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Using+the+Overview+Map+on+the+Portal+UI+Search+Results+Page+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Using+the+Overview+Map+on+the+Portal+UI+Search+Results+Page+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:27 GMT -->
</html>