<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204436607-Migrating-Your-Voyager-Index- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:25:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Migrating Your Voyager Index  &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Migrating Your Voyager Index " property="og:title" />
<meta content="Overview
You can migrate an existing Voyager index to another Voyager instance while preserving the original index, configuration and security settings. Migrating indexes can be useful for adminis..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204436607-Migrating-Your-Voyager-Index-" property="og:url" />

  <link href="204436607-Migrating-Your-Voyager-Index-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436607-Migrating-Your-Voyager-Index-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200165138-Troubleshooting-Solutions-Guide.html">Troubleshooting &amp; Solutions Guide</a></li>
<li><a href="../sections/200516077-Index-Migration-.html">Index Migration </a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Migrating Your Voyager Index </h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2015-01-15T02:51:18Z" title="2015-01-15T02:51:18Z">January 15, 2015 02:51</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2><span class="wysiwyg-underline">Overview</span></h2>
<p>You can&nbsp;migrate an existing Voyager index to another Voyager instance&nbsp;while&nbsp;preserving the original&nbsp;index, configuration&nbsp;and security settings. Migrating indexes can be useful for administrators of Voyager to make upgrades go smoothly. This is&nbsp;especially useful when migrating indexes to a new server. You&nbsp;can not only migrate admin settings, but also thumbnails and preview images from your previous index. &nbsp;</p>
<p>There are three methods for migrating an index:</p>
<div class="text-area-emphasis">
<h3>Method 1: Migrating Voyager's core search index using Backup and Restore</h3>
</div>
<p>Use&nbsp;<strong>Backup Index</strong> to save&nbsp;a copy of the index to disk and&nbsp;Restore Index to restore a&nbsp;backup.</p>
<ul>
<li>To use these tools, go to&nbsp;<strong>Manage Voyager &gt;&nbsp;Index &gt; Backup and Restore.</strong>&nbsp;</li>
</ul>
<p style="padding-left: 30px;">&nbsp;<img src="../article_attachments/201072777/backup%20and%20restore%20page.png" alt="" width="493" height="396" /></p>
<ul>
<li>To backup your index:</li>
</ul>
<ol>
<ol>
<li>Click <strong>Backup Index</strong> and enter&nbsp;the name of the external file in which to save the backup.</li>
<li>Click <strong>OK</strong> when the backup completes.<br />For example, if you enter <strong>voyager</strong>, the index will be saved to a file with<strong> voyager.dex</strong> in the name, similar to</li>
</ol>
</ol>
<p style="padding-left: 60px;"><em>C:\voyager\server_1.9\data\backup\20150108_123303_voyager.dex<br /><br /></em>where</p>
<ul>
<ul>
<li><strong>20150108</strong> is the date on which Voyager saved the index (yyyymmdd)</li>
<li><strong>123303</strong> is the time stamp for the file</li>
<li><strong>voyager</strong> is the name you enter in the <strong>Backup Index</strong> dialog<br /><br /></li>
</ul>
</ul>
<p style="padding-left: 30px;"><img src="../article_attachments/200986278/backup.png" alt="" width="598" height="118" /></p>
<ul>
<li>To restore the index to a new Voyager Search instance:</li>
</ul>
<ol>
<ol>
<li>Go&nbsp;to&nbsp;<strong>Manage Voyager &gt;&nbsp;Index &gt; Backup and Restore.</strong>&nbsp;</li>
<li>Click<strong> Restore Index</strong>.</li>
<li>Enter&nbsp;the file path to&nbsp;the <strong>backup.dex</strong> file and click <strong>Restore Index</strong>.&nbsp;</li>
<li>Click&nbsp;<strong>OK</strong> when the restore completes.</li>
</ol>
</ol>
<p style="padding-left: 30px;"><img src="../article_attachments/201072767/restore.png" alt="" width="595" height="212" /></p>
<p style="padding-left: 30px;">You should see all items from your old&nbsp;index in the search page of your new Voyager instance.&nbsp;</p>
<h2><span class="wysiwyg-underline">NOTES</span></h2>
<h3>Advantages of this Method</h3>
<ul>
<li>The Backup and Restore framework is built into the Voyager interface, and automatically copies the index without the user having to manually search and copy these folders from their Voyager install files.&nbsp;</li>
<li>This method is a good option when a user is trying to preserve their core search index.</li>
</ul>
<h3>Limitations of this Method&nbsp;</h3>
<ul>
<li>Although this method copies over most of the <strong>Data</strong> folder, it&nbsp;<strong><span class="wysiwyg-underline">DOES NOT</span></strong> copy the&nbsp;contents from the older <strong>Log</strong> and <strong>Meta</strong> folders. The <strong>Meta</strong> folder contains Thumbnail and preview images &nbsp;and metadata information for indexed items.</li>
<li>Since this method does not copy over the <strong>Config </strong>and<strong> Meta</strong>&nbsp;folder, it&nbsp;cannot be used to preserve location and user settings and metadata content. &nbsp;</li>
</ul>
<h3>Usage Tips</h3>
<ul>
<li>Once the core index is restored in the new instance, users could experience issues when trying to view thumbnails or previews for items.&nbsp;</li>
<li>In addition, opening metadata information for items could draw up blank metadata pages.&nbsp;</li>
</ul>
<h2><span class="wysiwyg-underline">Method 2</span></h2>
<h3>Migrating Voyager's search index and other data folders using the Copy Data Folder method</h3>
<p>To preserve thumbnail and metadata information in addition to your search index, you&nbsp;can directly copy the <strong>Data</strong> folder from an older Voyager instance to a newer one.&nbsp;</p>
<ol>
<li>Make a copy of the <strong>Data</strong> folder from the Voyager installation directory.</li>
<li>Once the new instance has been installed, stop all Voyager processes. Copy the <strong>Data</strong> folder into the new install directory.</li>
<li>Restart Voyager. &nbsp;</li>
<li>The old Voyager index will be now be read by the new Voyager instance.</li>
</ol>
<p><strong>NOTE:</strong>&nbsp;Since this method requires creating a copy of an older <strong>Data</strong> folder (which contains the index, as well as the <strong>Meta</strong> and <strong>Config</strong> folders), it can take up significant disk space and also be time-consuming (depending on the size of the index). However, this method ensures that all user settings are migrated from an old to the new Voyager instance.</p>
<p>This option is useful when users want to retain all their previously configured settings including their core index, thumbnails, preview images, saved searches etc.&nbsp;</p>
<p>Things to consider while using this method:&nbsp;</p>
<p>-Ensure that there is enough free space to copy over the older <strong>Data</strong> folder (less than 70% disk utilization). It could otherwise cause a "java.lang.OutOfmemoryError."</p>
<p>-You can move portions of the .\data folder to a NAS device where you have more disk space. You will need to keep the index files (relatively small) on your C:\ in order to maintain best search performance. See <a href="203512513-How-do-I-move-an-index-off-the-C-drive-and-onto-a-Network-Attached-Storage-device-.html" target="_blank">here</a> for additional information.</p>
<p>-When migrating the Data folder to a new machine, do not copy over the license.dex file, as it could lock the instance out due to conflicting machine IDs.</p>
<p>--Also, if your discovery.dex file has relative paths (from the previous instance) that the new Voyager machine does not recognize, users could&nbsp;see missing locations on their Locations page.&nbsp;</p>
<h2><span class="wysiwyg-underline">Method 3</span></h2>
<h3>Migrating Voyager settings using the Copy Config Folder method</h3>
<p>Use this method to preserve location and user settings without migrating the Search index, thumbnails or metadata etc.&nbsp;</p>
<ol>
<li>Make a copy of the <strong>Config&nbsp;</strong>folder from the Voyager installation directory.</li>
<li>Once the new instance has been installed, stop all Voyager processes.</li>
<li>Copy the <strong>Config&nbsp;</strong>folder into the new install directory.</li>
<li>Restart Voyager. &nbsp;</li>
<li>The new instance of Voyager should reflect the older instance's Location and Security&nbsp;settings.&nbsp;</li>
</ol>
<p><strong>NOTE:</strong>&nbsp;With this method, previously indexed locations will be reflected in the Locations page of the new instance. in addition, user settings, passwords and groups will also get carried over. However, because the index doesn't get carried over, users will initially see a blank search page, and will&nbsp;have to scan all the locations in the new instance to populate their Search page.&nbsp;</p>
<p>&nbsp;Things to consider while using this method:&nbsp;</p>
<p>-When migrating the Data folder to a new machine, do not copy over the license.dex file, as it could lock the instance out due to conflicting machine IDs.</p>
<p>--Also, if your discovery.dex file has relative paths (from the previous instance) that the new Voyager machine does not recognize, users could&nbsp;see missing locations on their Locations page.&nbsp;</p>
<p>In addition to using the methods listed above, users can also use one of the following to preserve their index settings:&nbsp;</p>
<blockquote>
<div>- <a href="203513843-Replicating-Voyager-Instances.html" target="_blank">Index Replication</a></div>
<div>- <a href="203513843-Replicating-Voyager-Instances.html" target="_blank">Federation</a></div>
<div>- Merging Cores</div>
</blockquote>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436607-Migrating-Your-Voyager-Index-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436607-Migrating-Your-Voyager-Index-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Migrating+Your+Voyager+Index+&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436607-Migrating-Your-Voyager-Index-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Migrating+Your+Voyager+Index+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436607-Migrating-Your-Voyager-Index-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Migrating+Your+Voyager+Index+&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436607-Migrating-Your-Voyager-Index-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436607-Migrating-Your-Voyager-Index-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436607">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204436607-Migrating-Your-Voyager-Index- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:25:03 GMT -->
</html>