<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204436747-Export-Features by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:29:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Export Features &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Export Features" property="og:title" />
<meta content="This Processing task exports indexed tabular data (features) to a new shapefile or file geodatabase.
To run this task, go to Tools &gt; Process &gt; Export Features
USAGE NOTES

The supported output ..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204436747-Export-Features" property="og:url" />

  <link href="204436747-Export-Features.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436747-Export-Features&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577153-Processing.html">Processing</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Export Features</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-01-08T20:11:39Z" title="2015-01-08T20:11:39Z">January 08, 2015 20:11</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="Voyagertextindent">This Processing task exports indexed tabular data (features) to a new shapefile or file geodatabase.</p>
<p class="Voyagertextindent">To run this task, go to<strong> <strong>Tools &gt; Process &gt;</strong>&nbsp;Export Features</strong></p>
<h3>USAGE NOTES</h3>
<ul>
<li>The supported output formats are <strong>Esri Shapefile</strong> and <strong>Esri File Geodatabase</strong>.</li>
<li>Tabular data with geographic information are exported as new shapefiles or as feature classes in a file geodatabase.</li>
<li>Search results without geographic information will not be exported.</li>
<li>The outputs are zipped and can be downloaded.</li>
<li>For each unique location, a new folder (for shapefiles) or file geodatabase is created.</li>
<li>For each unique title, a new shapefile or feature class is created with that name.</li>
<li>When exporting to Shapefiles, ArcGIS is not required.</li>
<li>When exporting to a Geodatabase, ArcGIS is required.</li>
<li>If search results are polygon or polyline features without Well-Known Text (WKT) information, the bounding box or extent of that feature is exported.</li>
</ul>
<h3>ADDITONAL INFORMATION</h3>
<p>This task is intended to export features that have been indexed from a database table or vector file such as a shapefile or AutoCAD drawing.</p>
<p>Click <strong><a href="204199987-Python-Indexing-Overview.html">here </a></strong>to learn more about indexing databases or vector data formats using Python.</p>
<p>Every indexed item contains a property for location and title. A new folder or file geodatabase is created for each unique location and a new shapefile or feature class is created for each unique title. For example, when exporting to shapefiles, an item with a location value of "USA" and a title value of "ROADS" outputs a shapefile named ROADS in a folder named USA. When exporting to a file geodatabase, a result with a location value of "USA" and a title value of "ROADS results in a new feature class named ROADS with a file geodatabase named USA. All items with the same location and title are added to the same output if it already exists.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436747-Export-Features" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436747-Export-Features" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Export+Features&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436747-Export-Features" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Export+Features&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436747-Export-Features" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Export+Features&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436747-Export-Features" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436747-Export-Features" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204436747-Export-Features">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204436747-Export-Features by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:29:10 GMT -->
</html>