<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204443307-MySQL by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>MySQL &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="MySQL" property="og:title" />
<meta content="Voyager Search supports indexing of MySQL tables allowing users to create a new custom location where multiple tables can be indexed at once. Each record in each table becomes an item indexed in Vo..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204443307-MySQL" property="og:url" />

  <link href="204443307-MySQL.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204443307-MySQL&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200495997-Indexing-Tables.html">Indexing Tables</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 MySQL</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-01-14T18:19:36Z" title="2015-01-14T18:19:36Z">January 14, 2015 18:19</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager Search supports indexing of MySQL tables allowing users to create a new custom location where multiple tables can be indexed at once. Each record in each table becomes an item indexed in Voyager Search.</p>
<h2>Dependencies</h2>
<p>Python (32-bit) must be installed on the Voyager Server machine. Ideally, the Python version should be 2.7.</p>
<p class="wysiwyg-text-align-left" style="padding-left: 60px;"><strong><span class="wysiwyg-color-red90">DO NOT USE EARLIER VERSIONS OF PYTHON</span></strong></p>
<p>Alternatively, the Python installer shipped with ArcGIS can also be used to install Python.</p>
<p><strong>NOTE:</strong> If you have ArcGIS installed, Python is likely to already be installed.</p>
<h2>Indexing Data</h2>
<p>After confirming the dependencies, it&rsquo;s necessary to add a new location. Here are the steps to create a new location and some sample configurations:</p>
<ol>
<li>Go to <strong>Manage Voyager</strong> &gt; <strong>Locations</strong>.</li>
<li>On the <strong>Locations&nbsp;</strong>page, go to <strong>Add Locations</strong>&nbsp;and click the <strong>Tables</strong> tab</li>
<li>Select&nbsp;<strong>MySQL&nbsp;</strong>in the<strong> Connections </strong>drop-down list&nbsp;</li>
<li>Edit the configuration (see examples below)</li>
</ol>
<h2>Configuration Examples</h2>
<h3>Example 1</h3>
<p>This configuration indexes all the tables in a MySQL database named test. It includes all the fields and maps only one field for all tables. The use of the asterisk (<span class="wysiwyg-font-size-large"><strong>*</strong></span>) in this configuration means to include all fields, all tables and apply the field mapping in all tables. Be sure to provide the name of your MySQL driver. This can be found by opening your ODBC Data Source Administrator.</p>
<pre><code>
{
    "name": "MySQL &ndash; Test Database",
    "type": "TABLES",
    "config": {
        "fields": {
            "include": ["*"]
        },
    "tables": [
    {
        "name": "*",
        "action": "INCLUDE"
    },
    {
        "name": "*",
        "map": {
            "NAME ": "name"
            }
    } ],
    "sql": {"connection": {
      "driver": "MySQL ODBC 5.3 ANSI Driver",
      "server": "VOYAGER",
      "database": "TEST",
      "uid": "",
      "pwd": ""
      }
    }
  }
}
</code></pre>
<h3>Example 2</h3>
<p>Index a single table.</p>
<pre><code>
{
    "name": "WORLD_CITIES",
    "type": "TABLES",
    "config": {
        "fields": {
            "include": ["*"]
        },
    "tables": [
    {
        "name": "CITIES",
        "action": "INCLUDE"
    },
    {
        "name": "*",
        "map": {
            "NAME ": "name"
            }
    } ],
    "sql": {"connection": {
      "driver": "MySQL ODBC 5.3 ANSI Driver",
      "server": "VOYAGER",
      "database": "TEST",
      "uid": "",
      "pwd": ""
      }
    }
  }
}
</code></pre>
<h3>Example3</h3>
<p>This example demonstrates the following:</p>
<ol>
<li>Index only tables starting with the prefix &lsquo;<strong>STATE</strong>&rsquo; or &lsquo;<strong>CITIES</strong>&rsquo;</li>
<li>Include only fields that are prefixed with &ldquo;<strong>STATE</strong> or &ldquo;<strong>CITY</strong>&rdquo;</li>
<li>Mapping field, <strong>STATE_NAME</strong> for all tables and map field <strong>CITY_NAME</strong> for only the City table</li>
<li>Use queries and constraints to limit the number of rows that are indexed. See the Usage notes below for further explanation.</li>
</ol>
<pre><code>
{
  "name": "MySQL &ndash; States and Cities",
  "type": "TABLES",
  "config": {
    "fields": {"include": ["*"]},
    "tables": [
      {
        "name": "STATES&amp;",
        "action": "INCLUDE"
      },
      {
        "name": "CITIES&amp;",
        "action": "INCLUDE"
      },
      {
        "name": "*",
        "map": {"STATE_NAME": "name"},
        "query": "STATE_NAME = 'California'"
      },
      {
        "name": "CITIES",
        "map": {"CITY_NAME": "name"},
        "constraint": "POP1990 &gt; 100000"
      }
    ],
    "sql": {"connection": {
      "driver": " MySQL ODBC 5.3 ANSI Driver",
      "server": "VOYAGER ",
      "database": "TEST",
      "uid": "",
      "pwd": ""
    }}
  }
}
</code></pre>
<h2>Usage Notes</h2>
<ul>
<li>In Example 3, the query is performed for all tables and the constraint and query are combined when indexing the City table. Therefore, the expression used when indexing the City table will be &ldquo;STATE_NAME = &lsquo;California&rsquo; AND POP1990 &gt; 100000&rdquo;. If a query was used for City instead of a constraint, then the expression would only be &ldquo;POP1990 &gt; 100000&rdquo;.</li>
<li>A table cannot have a query and a constraint.</li>
<li>The percent symbol (<strong>%</strong>) is used to perform wild card searches to limit tables, fields and field mapping. However, if the asterisk is used when you want to include everything.</li>
<li>Geographic information is included in the index for tables with geometry. For point features, the X and Y coordinate location is indexed. For other geometries, the extent coordinates (bounding box) is recorded.</li>
<li>The Well-known text for each geometry can be optionally included in the index. This can be done by setting the <strong>wkt</strong>&nbsp;option to <strong>true</strong>. <strong>CAUTION</strong>: the <strong>WKT</strong> can be very large for complex polygons and lines.</li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204443307-MySQL" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204443307-MySQL" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=MySQL&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204443307-MySQL" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=MySQL&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204443307-MySQL" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=MySQL&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204443307-MySQL" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204443307-MySQL" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204443307-MySQL">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204443307-MySQL by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:24 GMT -->
</html>