<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Configuring Voyager to Run behind ARR in IIS &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Voyager to Run behind ARR in IIS" property="og:title" />
<meta content="This article outlines the configuration steps for running Voyager behind IIS.
These steps involve creating a routing rule in IIS and changing the Voyager URL and the context and explore URL paths ..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS" property="og:url" />

  <link href="204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200513688-IIS-and-Voyager-Configuration.html">IIS and Voyager Configuration</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Voyager to Run behind ARR in IIS</h1>
    <p>Radek Sklenicka - <time data-datetime="calendar" datetime="2015-01-15T22:15:10Z" title="2015-01-15T22:15:10Z">January 15, 2015 22:15</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This article outlines the configuration steps for running Voyager behind IIS.</p>
<p>These steps involve creating a routing rule in IIS and changing the Voyager URL and the context and explore URL paths parameters in Voyager.</p>
<p>Two IIS modules are required for this configuration</p>
<ul>
<li><strong>URL Rewrite Module</strong></li>
<li><strong>Application Request Routing (ARR)</strong></li>
</ul>
<p><span class="wysiwyg-font-size-large">1. Install ARR&nbsp;and URL Rewrite modules in IIS</span></p>
<p>To install ARR and URL Rewrite modules in IIS please navigate to the following links</p>
<p style="padding-left: 30px;"><strong><a href="http://www.iis.net/downloads/microsoft/application-request-routing">http://www.iis.net/downloads/microsoft/application-request-routing</a></strong></p>
<p style="padding-left: 30px;"><strong><a href="http://www.iis.net/downloads/microsoft/url-rewrite">http://www.iis.net/downloads/microsoft/url-rewrite</a></strong></p>
<p><span class="wysiwyg-font-size-large">2. ARR configuration</span></p>
<p>The next step is a configuration of the reverse proxy functionality using ARR module.</p>
<p>From the IIS Manager, select a server node and then click the ARR feature.&nbsp;</p>
<p style="padding-left: 60px;"><img src="../article_attachments/201018318/ARR_0.png" alt="" /></p>
<p style="padding-left: 30px;">In the ARR, select&nbsp;<strong>Enable proxy</strong>.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201018338/ARR_1.png" alt="" width="540" height="245" />&nbsp;</p>
<p><span class="wysiwyg-font-size-large">3. Creating routing rules with URL Rewrite module</span></p>
<ul>
<li>From the IIS Manager, select a Default Web Site and then click on the <strong>URL Rewrite</strong> feature.</li>
<li>In the Actions pane on the right hand side click <strong>Add Rules..</strong>.</li>
<li>In the <strong>Add Rules</strong> dialog open the new <strong>Blank Rule</strong></li>
</ul>
<p style="padding-left: 30px;"><img src="../article_attachments/201089697/URL_rewrite2.png" alt="" width="601" height="348" />&nbsp;</p>
<p>In the <strong>Edit Inbound&nbsp;Rule</strong> dialog enter the required parameters for the Rule:</p>
<ul>
<li>Name</li>
<li>Pattern</li>
<li>Rewrite URL</li>
</ul>
<p style="padding-left: 30px;"><img src="../article_attachments/201089367/URL_rewrite3.png" alt="" width="600" height="588" /></p>
<p>You may also want to setup <strong>HTTP_ACCEPT_ENCODING</strong> Server Variable.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201089377/URL_rewrite4.png" alt="" width="600" height="574" /></p>
<p><span class="wysiwyg-font-size-large">4. Voyager URL configuration</span></p>
<p>Once you have configured the IIS routing rule, you will setup Voyager <em>context</em> and <em>explore</em> path parameters in the <em>Voyager.vmoptions</em> file to reflect the URL routing rule.</p>
<p>Open the <em>Voyager.vmoptions</em> file and modify the following parameters (Dexplore.path is optional):</p>
<ul>
<li><strong>-Dcontext.path</strong> Required when not running from the root context</li>
<li><strong>-Dexplore.path</strong> Path to the default 'explore' page</li>
</ul>
<p>More information on configuration options using&nbsp;<em>Voyager.vmoptions</em> is available <strong><a href="203513913-Configuration-options-using-the-vmoptions-file.html">here</a></strong>.</p>
<p>For example, with the following URL rewrite rule, the vmoptions parameter <em>-Dcontext.path=voyager</em> is required:</p>
<ul>
<li><strong>Pattern</strong>: &nbsp;^voyager/(.*)</li>
<li><strong>Rewrite URL</strong>: <a style="background-color: #ffffff;" href="http://localhost:8888/voyager/%7bR:1%7d">http://localhost:8888/voyager/{R:1}</a></li>
</ul>
<p>Using<em> -Dexplore.path</em> is optional. For example:</p>
<p style="padding-left: 30px;"><em>-Dexplore.path=explore</em></p>
<p>will result in the following Voyager main explore page URL:</p>
<p style="padding-left: 30px;"><a href="http://localhost/voyager/explore/">http://localhost/voyager/explore/</a></p>
<p>The last step is to setup the Voyager URL parameter on the<strong> Manage &gt; Settings</strong> page. In our example the Voyager URL parameter will be: <a href="http://localhost/voyager/">http://localhost/voyager/</a></p>
<p style="padding-left: 30px;"><img src="../article_attachments/201089387/url1.png" alt="" width="368" height="238" /></p>
<p style="padding-left: 30px;"><img src="../article_attachments/201089397/url2.png" alt="" width="600" height="399" /></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Voyager+to+Run+behind+ARR+in+IIS&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Voyager+to+Run+behind+ARR+in+IIS&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Voyager+to+Run+behind+ARR+in+IIS&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204448157-Configuring-Voyager-to-Run-behind-ARR-in-IIS by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:24:30 GMT -->
</html>