<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204561357-Ingest-Pipeline by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Ingest Pipeline &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Ingest Pipeline" property="og:title" />
<meta content="Voyager Search allows you to catalog and discover data from a wide range of source types across your enterprise. See posts about Voyager locations and formats for more detailed information about th..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/204561357-Ingest-Pipeline" property="og:url" />

  <link href="204561357-Ingest-Pipeline.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204561357-Ingest-Pipeline&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200576973-Managing-Voyager.html">Managing Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Ingest Pipeline</h1>
    <p>Samuel Smith - <time data-datetime="calendar" datetime="2015-02-02T23:22:32Z" title="2015-02-02T23:22:32Z">February 02, 2015 23:22</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="p1">Voyager Search allows you to catalog and discover data from a wide range of source types across your enterprise. See posts about Voyager <a href="../sections/200576963-Configuring-Locations.html">locations</a> and <a href="203513993-List-of-Supported-File-Formats.html">formats</a> for more detailed information about these topics.</p>
<p class="p1"><span class="s1">Voyager's ingest pipeline lets you manipulate the contents of your search catalog.</span></p>
<p class="p1"><span class="s1">Voyager's powerful search capability is underpinned by a highly efficient indexing structure. As Voyager automatically crawls data in each of the locations you've specified, it creates a record in the index for each entity that it finds. The index is populated with metadata attributes that describes those entities. Some attributes are common data properties: name, path, size, or dates created or modified, etc. Other attributes are buried a bit deeper, and might be specific to a give data type. For example: we capture the spatial reference system and extent (or bounding box) of spatial files, we index tokenized content of readable text, we absorb the camera settings and exposure information in photographs, and much more.</span></p>
<p class="p1"><span class="s1">It's important to note from the previous examples that since the different data types that populate a Voyager index have different properties, record-by-record there is no standard schema in the index. Each record posses the properties (or "facets" in index-speak) relevant to that data type. By default the set of facets collected into the index for a given data type depends on what's available for it, and what our expertise working with enterprise data indexes has told us is useful to capture. You don't however, have to live with these defaults.</span></p>
<p class="p1"><span class="s1">Our indexing process implements an ingest pipeline that allows Voyager administrators to add, update and modify the facets in their index and the values of those facets, for selected records, in several ways:</span></p>
<ol>
<li><strong><a href="203514043-Metadata-Extraction.html">Metadata Extraction</a></strong> allows you select and manipulate specific entries from a data-set's associated XML metadata (beyond the 200 or so entries that Voyager is already tuned to select) into the index. The XML source can be filename.shp's filename.xml file or a XML blob stored in the XMP/IPTC section of an image file's EXIF header. Read more about Metadata Extraction.<br /><br /></li>
<li>Document Transformation allows you to add, remove or update facets directly in the index. Read more about Document Transformation.<br /><br /></li>
<li><a href="203441298-GeoTagging-Adding-Locations-to-Non-Spatial-Documents.html"><strong>Geo-Tagging / Field Transfer</strong></a> allows you to impart a geographic location (and other fields) to otherwise non-spatial data from spatial records in a look-up table (commonly a gazetteer) through key field matches. Read more about Geo-Tagging / Field Transfer.</li>
</ol>
<p class="p1"><span class="s1">For more detailed information about Voyager's data discovery process at large, see the articles in our&nbsp;<a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a>&nbsp;section.</span></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204561357-Ingest-Pipeline" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204561357-Ingest-Pipeline" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Ingest+Pipeline&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204561357-Ingest-Pipeline" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Ingest+Pipeline&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204561357-Ingest-Pipeline" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Ingest+Pipeline&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204561357-Ingest-Pipeline" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204561357-Ingest-Pipeline" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F204561357-Ingest-Pipeline">sign in</a> to leave a comment.</p>
  



  </section>
</div>


  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/204561357-Ingest-Pipeline by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:23:38 GMT -->
</html>