<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/categories/200199056-Voyager-s-New-Portal-UI by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:20:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Voyager&#39;s New Portal UI &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  
  <link href="200199056-Voyager-s-New-Portal-UI.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Fcategories%2F200199056-Voyager-s-New-Portal-UI&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div><input id="category" name="category" type="hidden" value="200199056" />

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li>Voyager&#39;s New Portal UI</li>
</ol>

<header class="knowledge-page-header">
  <h1>Voyager&#39;s New Portal UI</h1>
  <p></p>
</header>


  <div class="section-tree">
    
      <section class="section">
        <h3>
          

          <a href="../sections/200610046-About-the-Portal-UI.html">About the Portal UI</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203708103-Portal-UI-Overview.html">Portal UI Overview</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203518056-The-Portal-UI-Home-Screen.html">The Portal UI Home Screen</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/204381557-Using-the-Overview-Map-on-the-Portal-UI-Search-Results-Page-.html">Using the Overview Map on the Portal UI Search Results Page </a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/204350537-Viewing-the-Portal-UI-Without-Headers.html">Viewing the Portal UI Without Headers</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203708393-How-to-Access-the-Portal-User-Interface.html">How to Access the Portal User Interface</a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200610106-Searching-in-the-Portal-UI.html">Searching in the Portal UI</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203374208-Searching-for-Text-Portal-UI-.html">Searching for Text (Portal UI)</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203374168-Searching-by-Area-Portal-UI-.html">Searching by Area (Portal UI)</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203708123-Viewing-Search-Results-in-the-Portal-UI.html">Viewing Search Results in the Portal UI</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203518626-Saving-Searches-in-the-Portal-UI.html">Saving Searches in the Portal UI</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203518566-Using-Filters-in-the-Portal-UI.html">Using Filters in the Portal UI</a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200610126-Configuring-the-Portal-UI.html">Configuring the Portal UI</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203884703-Managing-Voyager-from-the-Portal-UI.html">Managing Voyager from the Portal UI</a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200591863-Processing-in-the-Portal-UI.html">Processing in the Portal UI</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203643196-Adding-Items-to-the-Cart-for-Processing.html">Adding Items to the Cart for Processing</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203518076-Running-Processing-Tasks-in-the-Portal-UI.html">Running Processing Tasks in the Portal UI</a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
  </div>




  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/categories" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/categories/200199056-Voyager-s-New-Portal-UI by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:20:28 GMT -->
</html>