<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/categories/200192303-Using-Voyager by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:19:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5587 -->
  <title>Using Voyager &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=" name="csrf-token" />
  
  <link href="200192303-Using-Voyager.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-d9c2db4bb9b698be6eb074411b7c2433.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-e305daf9d00a0de9b49be8bcb984f675ba3c.css?locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-e305daf9d00a0de9b49be8bcb984f675ba3c.js?locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Fcategories%2F200192303-Using-Voyager&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div><input id="category" name="category" type="hidden" value="200192303" />

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li>Using Voyager</li>
</ol>

<header class="knowledge-page-header">
  <h1>Using Voyager</h1>
  <p></p>
</header>


  <div class="section-tree">
    
      <section class="section">
        <h3>
          

          <a href="../sections/200577103-The-Voyager-UI.html">The Voyager UI</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203514453-Voyager-s-Main-Window.html">Voyager&#39;s Main Window</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514523-Returning-to-Voyager-s-Main-Window.html">Returning to Voyager&#39;s Main Window</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514433-Home-Menu.html">Home Menu</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514443-Sort-Menu.html">Sort Menu</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514493-View-Menu.html">View Menu</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514483-Menu-Toolbar.html">Menu Toolbar</a>
                  </li>
                
              </ul>

              
                <a href="../sections/200577103-The-Voyager-UI.html" class="see-all-articles">
                  See all 10 articles
                </a>
              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200577143-Searching-for-Data.html">Searching for Data</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203634678-Configuring-Different-View-Settings-for-Summary-and-Detail-Pages.html">Configuring Different View Settings for Summary and Detail Pages</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514693-Query-Syntax.html">Query Syntax</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514713-Understanding-Duplicate-Data.html">Understanding Duplicate Data</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514723-Searching-for-raster-data-with-supporting-component-files.html">Searching for raster data with supporting component files</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/204186037-Searching-by-Area-Original-UI-.html">Searching by Area (Original UI)</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203374128-Searching-for-Text-Original-UI-.html">Searching for Text (Original UI)</a>
                  </li>
                
              </ul>

              
                <a href="../sections/200577143-Searching-for-Data.html" class="see-all-articles">
                  See all 7 articles
                </a>
              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200577133-Viewing-Search-Results.html">Viewing Search Results</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203694736-Viewing-Search-Results.html">Viewing Search Results</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514633-Setting-Display-Options-for-Search-Results.html">Setting Display Options for Search Results</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514683-Configuring-the-Default-Search.html">Configuring the Default Search</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514663-Configuring-the-Default-Appearance-of-Search-Results.html">Configuring the Default Appearance of Search Results</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514673-Displaying-Metadata-on-the-Detail-Page.html">Displaying Metadata on the Detail Page</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514583-Detail-Page.html">Detail Page</a>
                  </li>
                
              </ul>

              
                <a href="../sections/200577133-Viewing-Search-Results.html" class="see-all-articles">
                  See all 12 articles
                </a>
              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200507327-Tagging-Data.html">Tagging Data</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203603038-Adding-Tags-to-Data.html">Adding Tags to Data</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203620328-Filtering-on-Tags.html">Filtering on Tags</a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200577093-Working-with-Lists.html">Working with Lists</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203514423-Using-Lists-to-Save-and-Organize-Search-Results.html">Using Lists to Save and Organize Search Results</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514413-Exporting-Lists.html">Exporting Lists</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514403-Exporting-Lists-to-Shapefiles.html">Exporting Lists to Shapefiles</a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200577153-Processing.html">Processing</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203514863-Processing-Search-Results.html">Processing Search Results</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203783646-Running-Processing-Tasks.html">Running Processing Tasks</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203981043-Supported-File-Types-for-Processing-Tasks.html">Supported File Types for Processing Tasks</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514793-Add-to-Geodatabase.html">Add to Geodatabase</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203104778-Build-Raster-Pyramids.html">Build Raster Pyramids</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203678027-Calculate-Raster-Statistics.html">Calculate Raster Statistics</a>
                  </li>
                
              </ul>

              
                <a href="../sections/200577153-Processing.html" class="see-all-articles">
                  See all 24 articles
                </a>
              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200577073-Using-the-ArcMap-Toolbar.html">Using the ArcMap Toolbar</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203514323-Voyager-ArcMap-Toolbar-Search-Settings-.html">Voyager ArcMap Toolbar Search Settings </a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514313-Launching-Voyager-Toolbar-on-ArcMap-.html">Launching Voyager Toolbar on ArcMap </a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200577113-SDE-Indexing.html">SDE Indexing</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203514533-Creating-Layer-Files-for-Items-in-SDE.html">Creating Layer Files for Items in SDE</a>
                  </li>
                
                  <li  >
                    
                    <a href="../articles/203514543-Using-SDE-Connection-Files.html">Using SDE Connection Files</a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
      <section class="section">
        <h3>
          

          <a href="../sections/200594036-User-Guide-PDF-.html">User Guide (PDF)</a>
        </h3>

          
            

              <ul class="article-list">
                
                  <li  >
                    
                    <a href="../articles/203515213-User-Guide-.html">User Guide </a>
                  </li>
                
              </ul>

              

            
            
          

      </section>
    
  </div>




  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-568dec3c10ff7614ac7c19e8c5146b27a6d731a2ba3c.js?locale=en-us" type="text/javascript"></script>
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarentee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"/hc/user_avatars","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"yLXj7TlXPNbgk+NXOvgxVtSpcjdOxWhbdjtvjwG3apY=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/categories" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-53e9c021fe8e144381808a0bd557cbcf.js"></script>
  

  
  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/categories/200192303-Using-Voyager by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 03 Feb 2015 17:20:20 GMT -->
</html>