<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:56:12 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>How Can I access Voyager&#39;s Index and Search Results Outside of Voyager? &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="How Can I access Voyager&#39;s Index and Search Results Outside of Voyager?" property="og:title" />
<meta content="In some circumstances, developers may need to access Voyager’s search results without having having direct access to Voyager. For example, they may need access to exported search results for use in..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-" property="og:url" />

  <link href="203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192283-Developer-Guide.html">Developer Guide</a></li>
<li><a href="../sections/200492907-External-Access-to-Voyager-s-Index.html">External Access to Voyager&#39;s Index</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 How Can I access Voyager&#39;s Index and Search Results Outside of Voyager?</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-11-10T16:57:38Z" title="2014-11-10T16:57:38Z">November 10, 2014 16:57</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>In some circumstances, developers&nbsp;may need to access Voyager&rsquo;s search results without having&nbsp;having direct access to Voyager. For example, they may need access to exported search results for use in another application, or they may need to integrate Voyager&rsquo;s data directly with another application via a raw Solr query or an RSS/Atom feed.</p>
<h3>Exporting Search Results&nbsp;</h3>
<p>You can export Voyager&rsquo;s search results in several formats (CSV, SHP and XML) that can be opened and analyzed in other applications. You can also compress (zip) exported files to reduce file sizes.</p>
<p style="padding-left: 30px;"><strong>How to Export Data</strong><br />Select <strong>Tools &gt; Export Result List</strong> from Voyager&rsquo;s main menu bar<br /><br /><strong>Advantages</strong><br />You can use Voyager&rsquo;s UI to specify the result fields to include, the file format and whether or not to use data compression.<br /><br /><strong>Notes</strong><br />Because it relies on Voyager&rsquo;s UI, exporting data is not accessible programmatically.</p>
<h3>Using Raw Solr Queries</h3>
<p>Voyager is built on Apache Solr (<a href="http://lucene.apache.org/solr/">http://lucene.apache.org/solr/</a>), which stores the data index, enables searching and responds to query requests made through its REST API.</p>
<p style="padding-left: 30px;"><strong>How to Access the Solr REST API</strong></p>
<ul>
<ul>
<li><strong>Viewing the Raw Solr Query for the Current Search<br /></strong>To see the raw query, go to <strong>Admin Options &gt; Show Raw Query</strong> from the list of Admin Tools located below the filter list at the bottom right of the main Voyager UI. This will display the raw query in either JSON or XML formats.<br /><br /></li>
<li><strong>Accessing the Solr Query API directly<br /></strong>To access the API directly, go to&nbsp;<strong>http://localhost:8888/solr/v0/select?&lt;parameters&gt;</strong>&nbsp;</li>
</ul>
</ul>
<p style="padding-left: 30px;"><strong>Advantages</strong><br />Solr queries are the most flexible in terms of input parameter specification, output response type and content.</p>
<p style="padding-left: 30px;"><strong>Notes</strong><br />Solr query results require another application for analysis. For more information, see the Solr documentation at: <a href="http://lucene.apache.org/solr/documentation.html">http://lucene.apache.org/solr/documentation.html</a>)</p>
<h3>Using&nbsp;Atom/RSS Feeds</h3>
<p>Voyager&rsquo;s built-in Atom and RSS feeds provide the same level of flexibility as do raw Solr queries, but return results exclusively in Atom or (Geo) RSS formats.</p>
<p>See&nbsp;<strong><a href="203513663.html">Using RSS and Atom to Access a Voyager Index</a></strong> for information about feeds.</p>
<p style="padding-left: 30px;"><strong>Advantages</strong><br />Feed formats allow a high degree of flexibly through programmatic access to Voyager&rsquo;s search results.</p>
<p style="padding-left: 30px;"><strong>Notes</strong><br />Like Solr queries, RSS/Atom query results require another application for analysis . Unlike Solr queries, feed results are tied to specific schema which many, but not all, external applications will be able to read. For more information, see <a href="203513663.html">this article</a>.</p>
<h3>Usage Notes</h3>
<ul>
<li>When you open Raw Solr Queries or&nbsp;Feed results, Voyager applies your current search parameters to the request URL. This is very useful for learning and prototyping request query strings.<br /><br /></li>
<li>There is no canonical list of fields in the index, since information added to the index varies by data type, and can be customized with specific extractions/transformations. Many users will discover the fields they need, or the most common common index fields, by exposing all fields in the details view and cross-referencing that with the raw query results.<br /><br /></li>
<li>Exporting to SHP and Raw Query to XML present the path differently. For now, you can force the absolute path into the Raw Solr query responses using the undocumented [absolute] extract transformer feature, per the following examples:</li>
<ul>
<li>In a raw query, paths are relative, as shown in <strong><a href="https://voyagerdemo.com/daily/solr/v0/select?fl=id,name,path">https://voyagerdemo.com/daily/solr/v0/select?fl=id,name,path</a></strong><br /><br /></li>
<li>In the next example, the internal transformer [absolute] presents the absolute path: <br /><strong><a href="https://voyagerdemo.com/daily/solr/v0/select?fl=id,name,path,[absolute]">https://voyagerdemo.com/daily/solr/v0/select?fl=id,name,path,[absolute]</a></strong><br /><br /></li>
<li>In the next example, the transformer maps the value of the absolute path to the new field "hello"&nbsp;<br /><strong><a href="../../admin/articles/203091708-External-Access-to-Voyager-s-Search-Data/_hello_https_/voyagerdemo.com/daily/solr/v0/selecta0c9.html?fl=id,name,path,hello:[absolute]">https://voyagerdemo.com/daily/solr/v0/select?fl=id,name,path,hello:[absolute]</a></strong><br /><br /></li>
<li>In the last example, the transformer overrides the path attribute (previously relative) with the absolute path:<br /><strong><a href="https://voyagerdemo.com/daily/solr/v0/select?fl=id,name,path:[absolute]">https://voyagerdemo.com/daily/solr/v0/select?fl=id,name,path:[absolute]</a></strong></li>
</ul>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=How+Can+I+access+Voyager%27s+Index+and+Search+Results+Outside+of+Voyager%3F&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=How+Can+I+access+Voyager%26%2339%3Bs+Index+and+Search+Results+Outside+of+Voyager%3F&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=How+Can+I+access+Voyager%27s+Index+and+Search+Results+Outside+of+Voyager%3F&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203091708-How-Can-I-access-Voyager-s-Index-and-Search-Results-Outside-of-Voyager- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:56:14 GMT -->
</html>