<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203374128 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:14:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Searching for Text (Original UI) &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Searching for Text (Original UI)" property="og:title" />
<meta content="You use the search box for text queries. By default, Voyager searches over all text (including metadata) for matching items. Results that match the title or path are ranked above results matching a..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203374128-Searching-for-Text-Original-UI-" property="og:url" />

  <link href="203374128-Searching-for-Text-Original-UI-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203374128&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577143-Searching-for-Data.html">Searching for Data</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Searching for Text (Original UI)</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-11-26T03:13:08Z" title="2014-11-26T03:13:08Z">November 26, 2014 03:13</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>You use the search box for text queries. By default, Voyager searches over all text (including metadata) for matching items. Results that match the title or path are ranked above results matching any other text.</p>
<h3>Boolean Searches</h3>
<p>Voyager supports the Boolean operators AND and OR.</p>
<ul>
<li><strong>OR<br /></strong> <br />The OR operator is the default search operator. This means that if there is no operator between two terms in a search, the OR operator is used. The OR operator links two terms and finds a matching document if either of the terms exist in a document. <br /><br /><strong>EXAMPLE:</strong> to search for documents that contain either "Florida highways" or just "highways" use the query: "Florida highways" highways or "Florida highways" OR highways<br /><br /></li>
<li><strong>AND</strong> <br /><br />The AND operator matches documents where both terms exist anywhere in the text of a single document. <br /><br /><strong>EXAMPLE</strong>: to search for documents that contain "rivers" and "lakes" use the query: rivers AND lakes</li>
</ul>
<h3>Searching by Field</h3>
<p>When performing a search you can either specify a field name, or use the default search, which uses many fields. You can search any field by typing the field name in lowercase followed by a colon ":" and then the term you are looking for. Searching by field names only produces results that match the particular field specified.</p>
<p>For example, to search for any documents with "Rivers" in the name field and "Florida" in the path field, use the query: name:rivers AND path:Florida</p>
<p><strong>Note:</strong> The field is only valid for the term that it directly precedes, so the query</p>
<p style="padding-left: 30px;"><strong>name:major cities</strong></p>
<p>will only find "major" in the name field. It will find "cities" using the default search which uses many fields.</p>
<p>To search for 2 or more terms in a field name, quotes around the text are required.</p>
<p><strong>EXAMPLE</strong>: to search the name field for</p>
<p style="padding-left: 30px;">"<strong>major cities" </strong></p>
<p>use the query: name:"major cities"</p>
<h3>Searching by Path</h3>
<p>Paths in Voyager can either be searched for using the standard field selection operator ":", or a special "=" operator that matches folders explicitly.</p>
<p><strong>EXAMPLE:</strong> Using the standard "path:" syntax, the query is looking for words in the path.</p>
<p style="padding-left: 30px;"><strong>path:Desktop </strong></p>
<p>will return items with "Desktop" in the path.</p>
<p><strong> EXAMPLE:</strong> Using the "=" operator will find files explicitly in a folder. For example:</p>
<p style="padding-left: 30px;"><strong>path=F:\Desktop\NJ DEP\NJ100mhillshd\nj100mhill</strong></p>
<p>will find all results under this folder. Additionally, the path= syntax triggers a special Path Navigation UI.</p>
<h3>Searching with Wildcards</h3>
<p>Voyager supports single and multiple character wildcard searches within single terms.</p>
<ul>
<li>To perform a single character wildcard search use the <span class="wysiwyg-font-size-x-large"><strong>?</strong></span>&nbsp;symbol</li>
<li>To perform a multiple character wildcard search use the <span class="wysiwyg-font-size-x-large"><strong>*</strong></span>&nbsp;symbol</li>
</ul>
<p>The single character wildcard search looks for terms that match that with the single character replaced.</p>
<p><strong>EXAMPLE</strong>: To search for "text" or "test" you can use the search te?t Multiple character wildcard searches looks for 0 or more characters. For example, to search for counties or countries, you can use the search: count\*</p>
<h3>Escaping Special Characters</h3>
<p>Voyager supports escaping special characters that are part of the query syntax. The current list special characters are:</p>
<p><strong>+ - &amp;&amp; \|\| \! ( ) { } \[ \] ^ " ~ * ? : </strong></p>
<p>To escape these character use the \ before the character.</p>
<p><strong>EXAMPLE:</strong> To search for (1+1):2 use the query: \(1\+1\)\:2</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203374128-Searching-for-Text-Original-UI-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203374128-Searching-for-Text-Original-UI-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Searching+for+Text+%28Original+UI%29&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203374128-Searching-for-Text-Original-UI-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Searching+for+Text+%28Original+UI%29&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203374128-Searching-for-Text-Original-UI-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Searching+for+Text+%28Original+UI%29&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203374128-Searching-for-Text-Original-UI-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203374128-Searching-for-Text-Original-UI-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203374128">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203374128 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:14:49 GMT -->
</html>