<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203536153-Configuring-and-Viewing-Referenced-Data by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:20:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Configuring and Viewing Referenced Data &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring and Viewing Referenced Data" property="og:title" />
<meta content="Some data types can refer to additional data stored in a separate location. For example, MXD files store the path to a source dataset and other layer properties, including symbology. Voyager only i..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203536153-Configuring-and-Viewing-Referenced-Data" property="og:url" />

  <link href="203536153-Configuring-and-Viewing-Referenced-Data.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203536153-Configuring-and-Viewing-Referenced-Data&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200576963-Configuring-Locations.html">Configuring Locations</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring and Viewing Referenced Data</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-03-23T22:52:53Z" title="2015-03-23T22:52:53Z">March 23, 2015 22:52</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Some data types can refer to additional&nbsp;data stored in a separate location. For example, MXD files&nbsp;store the path to a source dataset and other layer properties, including symbology.&nbsp;Voyager only indexes referenced data once, even if&nbsp;more than one&nbsp;record in the index refers to that data. &nbsp;&nbsp;</p>
<h2>Configuring Referenced&nbsp;Data Indexing</h2>
<p>To configure how Voyager indexes referenced data, go to<strong> Manage &gt; Discovery &gt; Add Location</strong>&nbsp;and select <strong>Configure Referenced Data</strong> on the <strong>Advanced&nbsp;</strong>tab.</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201344248/configure%20dialog.png" alt="" width="601" height="463" /></p>
<h3><span class="wysiwyg-color-black wysiwyg-font-size-medium">Once the Referenced Data tab is configured in the Voyager UI, you will now see it as a line item on the Locations table. This allows users to manage and remove referenced data from one central location.&nbsp;</span></h3>
<h3><span class="wysiwyg-font-size-medium">&nbsp;</span></h3>
<h3><span class="wysiwyg-font-size-medium">&nbsp;</span></h3>
<h3>Thumbnails</h3>
<p>You can configure how Voyager handles thumbnails in the <strong>Thumbnails</strong> tab. &nbsp;The Thumbnail configuration dialog is the same as that in the Discovery Configuration settings (<strong>Manage Voyager&nbsp;&gt; Discovery &gt;&nbsp;&nbsp;Discovery Configuration &gt; Default Settings</strong> &gt;&nbsp;<strong>Thumbnails</strong>). &nbsp;For more information, see <strong><a href="203413996-Thumbnail-Generation-Settings.html">this article</a></strong>.</p>
<h3>Pipeline</h3>
<p>You can choose the default <a href="204561357-The-Indexing-Pipeline.html"><strong>Indexing Pipeline</strong></a>, or you can configure the steps yourself. &nbsp;You can add&nbsp;Voyager's <strong><a href="204561547-Document-Transformers.html">Document Transformers</a></strong>&nbsp;or add&nbsp;<strong>First</strong> <strong>Steps&nbsp;</strong>and <strong>Last Steps</strong>, each of which requires that&nbsp;you enter a java class name that implements&nbsp;<code>voyager.api.pipeline.PipelineStep.</code></p>
<p style="padding-left: 30px;"><img src="../article_attachments/201364417/referenced%20data%20configure%20pipeline.png" alt="" width="600" height="527" /></p>
<h3>History</h3>
<p>&nbsp;This shows the history of changes to the configuration.</p>
<h3>ID</h3>
<p>&nbsp;Shows the <strong>ID</strong> for referenced data (<code>_referenced_data_</code> ).</p>
<p style="padding-left: 30px;"><img src="../article_attachments/201344568/referenced%20data%20id.png" alt="" width="600" height="438" /></p>
<p><span class="wysiwyg-color-red"><strong>WARNING:</strong></span>&nbsp;If you change this value, you will need to completely re-index your data.&nbsp;</p>
<h2>Viewing Referenced Data</h2>
<h3>Viewing Referenced Data in the Search window</h3>
<p>To see all referenced data in the main search window, select <strong>Referenced Data</strong> from the <strong>Location</strong> list.<strong><br /></strong></p>
<p style="padding-left: 90px;"><img src="../article_attachments/201364067/filter.png" alt="" /></p>
<h3>Viewing Referenced Data Details</h3>
<p>To see which items in the index&nbsp;refer to a particular file, click its thumbnail and select <strong>Show Detail Page</strong>. Referring records are listed&nbsp;under the <strong>Used By</strong> header.<strong><br /></strong></p>
<p style="padding-left: 30px;">&nbsp;</p>
<p style="padding-left: 30px;">&nbsp;<img src="../article_attachments/201344328/used%20by.png" alt="" width="600" height="248" /></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203536153-Configuring-and-Viewing-Referenced-Data" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203536153-Configuring-and-Viewing-Referenced-Data" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+and+Viewing+Referenced+Data&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203536153-Configuring-and-Viewing-Referenced-Data" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+and+Viewing+Referenced+Data&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203536153-Configuring-and-Viewing-Referenced-Data" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+and+Viewing+Referenced+Data&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203536153-Configuring-and-Viewing-Referenced-Data" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203536153-Configuring-and-Viewing-Referenced-Data" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203536153-Configuring-and-Viewing-Referenced-Data">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203536153-Configuring-and-Viewing-Referenced-Data by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:20:55 GMT -->
</html>