<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514573-Determining-which-Version-of-Voyager-is-Running by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:43:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Determining which Version of Voyager is Running &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Determining which Version of Voyager is Running" property="og:title" />
<meta content="When you contact Voyager support, it is important that you know which version of Voyager is running on your system.  A Voyager version number looks like this: 
          1.9.4.2097
where the numb..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514573-Determining-which-Version-of-Voyager-is-Running" property="og:url" />

  <link href="203514573-Determining-which-Version-of-Voyager-is-Running.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514573-Determining-which-Version-of-Voyager-is-Running&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200576973-Managing-Voyager.html">Managing Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Determining which Version of Voyager is Running</h1>
    <p>Samuel Smith - <time data-datetime="calendar" datetime="2014-09-18T21:02:52Z" title="2014-09-18T21:02:52Z">September 18, 2014 21:02</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>When you contact Voyager support, it is important that you know which version of Voyager is running on your system. &nbsp;A Voyager version number looks like this:&nbsp;</p>
<p><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.9.4.2097</strong></p>
<p>where the numbers indicate:<br /><br /><em><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong>[major version].[minor version].[revision ].[build number] </em></p>
<p><span class="wysiwyg-font-size-large"><strong>Where to find the Voyager Version</strong></span></p>
<p><strong style="font-size: 11px;">1. In the UI</strong></p>
<p>This is the simplest method (you will need to be logged in with permissions to Manage Voyager). &nbsp;Click <strong>Manage</strong> at the upper right. &nbsp;The version number appears under the <strong>System</strong> section, for example:</p>
<p style="padding-left: 60px;"><span style="font-size: 11px;">&nbsp;<img src="../article_attachments/201322863/Voyager%20version.png" alt="" /></span></p>
<p><strong style="font-size: 11px;"><strong style="font-size: 11px;">2. Using the REST API</strong><br /></strong><span style="font-size: 11px;">To use the REST API to find the version number, enter<br /><br /></span><em style="font-size: 11px;"><em><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong></em>http://&lt;yourserver&gt;/voyager/?VOYAGERINFO</em><span style="font-size: 11px;">&nbsp;<br /><br />The version number appears at the beginning of the output, for example:<br /><br /></span><em style="font-size: 11px;"><em><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </strong></em>{"title":"Voyager Search","version":"<strong>1.9.4.2097</strong>"<br /></em></p>
<p><span style="font-size: 11px;"><strong>3. From the Log files</strong><br /></span><span style="font-size: 11px;">The Voyager version is written to&nbsp;the first line of the main Voyager log file (</span><strong style="font-size: 11px;">voyager.log</strong><span style="font-size: 11px;">) in the </span><em style="font-size: 11px;">data/logs</em><span style="font-size: 11px;"> sub-directory (typically </span><em style="font-size: 11px;">C:\Voyager\server_1.9\data\logs</em><span style="font-size: 11px;">). &nbsp;For example:</span></p>
<p><em><span style="font-size: 11px;">2014-09-17 21:31:01,121 INFO voyager.launcher.VoyagerServerService - VERSION: <strong>1.9.4.2097</strong></span></em></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514573-Determining-which-Version-of-Voyager-is-Running" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514573-Determining-which-Version-of-Voyager-is-Running" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    1 out of 1 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Determining+which+Version+of+Voyager+is+Running&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514573-Determining-which-Version-of-Voyager-is-Running" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Determining+which+Version+of+Voyager+is+Running&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514573-Determining-which-Version-of-Voyager-is-Running" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Determining+which+Version+of+Voyager+is+Running&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514573-Determining-which-Version-of-Voyager-is-Running" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514573-Determining-which-Version-of-Voyager-is-Running" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514573-Determining-which-Version-of-Voyager-is-Running">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514573-Determining-which-Version-of-Voyager-is-Running by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:43:38 GMT -->
</html>