<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514733-Convert-to-KML by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:13:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Convert to KML &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Convert to KML" property="og:title" />
<meta content="This Processing task converts feature or raster data into Keyhole Markup Language (KML).
To run this task, go to Tools &gt; Process &gt; Convert to KML.
The output KML files can be read by any KML clie..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514733-Convert-to-KML" property="og:url" />

  <link href="203514733-Convert-to-KML.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514733-Convert-to-KML&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577153-Processing.html">Processing</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Convert to KML</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-12-10T17:39:58Z" title="2014-12-10T17:39:58Z">December 10, 2014 17:39</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="Voyagertextindent">This Processing task converts feature or raster data into <strong>Keyhole Markup Language</strong> (<strong>KML</strong>).</p>
<p class="Voyagertextindent">To run this task, go to&nbsp;<strong>Tools &gt; Process &gt; Convert to KML.</strong></p>
<p class="Voyagertextindent">The output <strong>KML</strong> files can be read by any <strong>KML</strong> client including <strong>ArcGIS Explorer</strong>, <strong>ArcGlobe</strong>, and <strong>Google Earth</strong>.</p>
<p class="Voyagertextindent"><strong>USAGE NOTES</strong></p>
<ul>
<li>Each output result is converted to a compressed file with a .<strong>kmz</strong> extension where geometries and symbology is maintained.</li>
<li>Converting a single result produces a single .<strong>kmz</strong> file that can be downloaded. If there are multiple results, the .<strong>kmz</strong> files are added to a zip file that can be downloaded.</li>
<li>A processing extent can be specified to limit the geographic area being exported.</li>
<li>If a processing extent is not specified, the full extent of inputs is converted.</li>
<li>All output <strong>KML</strong> files are created in the <strong>WGS84</strong> coordinate system.</li>
<li><strong>Requires ArcGIS 10.x</strong>&nbsp;</li>
</ul>
<p class="Voyagertextindent" style="padding-left: 30px;"><img src="../article_attachments/201034137/convert%20to%20kml.png" alt="" width="601" height="361" /></p>
<ul>
<li>Click and drag on the map to select an extent</li>
<li><span style="font-size: 1em; line-height: 1.45em;">Click </span><strong style="font-size: 1em; line-height: 1.45em;">Next</strong><span style="font-size: 1em; line-height: 1.45em;"> to go to the </span><strong style="font-size: 1em; line-height: 1.45em;">Confirm Content</strong><span style="font-size: 1em; line-height: 1.45em;"> tab</span></li>
</ul>
<p><strong><span style="font-size: 1em; line-height: 1.45em;">Related Tasks</span></strong></p>
<ul>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93829566-Clip-Data" target="_self">Clip Data</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/93994146-Create-an-Esri-Map-or-Layer-Package" target="_self">Create an Esri Map or Layer Package</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92843133-Create-GeoPDF" target="_self">Create GeoPDF</a></strong></li>
<li><strong><a href="https://voyagersearch.zendesk.com/entries/92846633-Zip-Files" target="_self">Zip Files</a></strong></li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514733-Convert-to-KML" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514733-Convert-to-KML" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Convert+to+KML&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514733-Convert-to-KML" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Convert+to+KML&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514733-Convert-to-KML" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Convert+to+KML&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514733-Convert-to-KML" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514733-Convert-to-KML" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514733-Convert-to-KML">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514733-Convert-to-KML by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:13:13 GMT -->
</html>