<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513953-Administrator-Installation-Notes by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:03:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Administrator Installation Notes &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Administrator Installation Notes" property="og:title" />
<meta content="This is an administrative step-by-step guide to the typical Basic or Advanced Server environment installation. It includes how to set up Voyager for your web portal URL, how to set different config..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513953-Administrator-Installation-Notes" property="og:url" />

  <link href="203513953-Administrator-Installation-Notes.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513953-Administrator-Installation-Notes&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li><a href="../sections/200576993-Setting-Up-Voyager.html">Setting Up Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Administrator Installation Notes</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-09-20T19:42:00Z" title="2014-09-20T19:42:00Z">September 20, 2014 19:42</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This is an administrative step-by-step guide to the typical Basic or Advanced Server environment installation.&nbsp;It includes how to set up Voyager for your web portal URL, how to set different configuration options such ports and directory locations, and how to run Voyager as a service.</p>
<h3>1. Make sure you have the latest version of Voyager installed</h3>
<p>Visit&nbsp;<a href="http://voyagersearch.com/downloads">voyagersearch.com/downloads</a>&nbsp;to check for the most recent release. Note the the availability of both x32 and x64 bit versions.&nbsp;</p>
<h3>2. Log In as Administrator</h3>
<p>Before you can make changes to Voyager's configuration, log in as the&nbsp;Administrator user.</p>
<p>Default Administrator Username:&nbsp;<strong>admin</strong><br />Default Administrator Password:&nbsp;<strong>admin</strong></p>
<h3>3. Verify&nbsp;Your License</h3>
<p>To verify your license, go to <strong>Manage &gt; Settings &gt; License</strong>. If you need&nbsp;a different license&nbsp;or your evaluation / interim license is about to expire, please contact <a href="mailto:sales@voyagersearch.com">sales@voyagersearch.com</a>.</p>
<p>&nbsp;</p>
<p><img src="../../../attachments/token/denfcvm8uodweor/index6521.html?name=license.jpg" alt="license.jpg" /><br /><br /></p>
<h3>3. Set the Voyager URL</h3>
<p>To use your company website as your Voyager portal location, change the Voyager URL setting at&nbsp;<strong>Manage Voyager &gt; Settings.</strong></p>
<p><strong>NOTE</strong>: By default, Voyager runs on port 8888. If you need Voyager to use a different port, make sure you include it in the URL, for example</p>
<p style="padding-left: 30px;"><em>htttp://yourwebsite.com:8888</em></p>
<p><img src="../../../attachments/token/pysxtlqw2lw9flf/index35bf.html?name=settings.jpg" alt="settings.jpg" /><br /><br /></p>
<h3>4. Configure Voyager to Run as a Windows Service</h3>
<p>To use Voyager on your server where multiple users may access information, it is good option to run Voyager as a service. &nbsp;The <em>VoyagerService</em> executable is located in the software installation directory at: <em>&lt;VoyagerInstallDir&gt;\app\VoyagerService.exe</em>.</p>
<p>To configure Voyager to run as a windows service, enter&nbsp;the following command with the appropriate command-line option:</p>
<p><strong>VoyagerService.exe \[OPTION\]</strong></p>
<p><strong>Options</strong>:</p>
<table>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Description</strong></td>
</tr>
<tr>
<td>/install</td>
<td>Installs service in start-on-demand mode. The service must be manually started by the user in the Windows service manager. Once installed the service can be configured in the windows service manager. (see note below on how to specify a service name)</td>
</tr>
<tr>
<td>/install-auto</td>
<td>Installs the service in auto-start mode. In auto start mode, your service is always started when Windows is booted.</td>
</tr>
<tr>
<td>/uninstall</td>
<td>Used for uninstalling an existing service</td>
</tr>
<tr>
<td>/start</td>
<td>Start a service that has already been installed</td>
</tr>
<tr>
<td>/stop</td>
<td>Stop a service that has already been installed</td>
</tr>
<tr>
<td>/status</td>
<td>Status shows if the service is already running. The exit code of the status command is 0 when the service is running, 3 when it is not running and 1 when the state cannot be determined (for example when it is not installed on Windows)</td>
</tr>
</tbody>
</table>
<h3>5. Configure Voyager settings (optional)</h3>
<p>To configure Voyager ports, folders locations, and other settings, edit the&nbsp;<em>Voyager.vmoptions</em>&nbsp;file, which can be found in: <em>&lt;VoyagerInstallDir&gt;\app</em>.</p>
<p><img src="../../../attachments/token/vkholdwlmsyyx1y/index15ee.html?name=vmptions.jpg" alt="vmptions.jpg" width="303" height="214" /></p>
<p>Use <em>Voyager.vmoptions to&nbsp;</em>configure&nbsp;the&nbsp;ports Voyager uses, the folder location of the index and thumbnails, URL settings, and any map caching folder.</p>
<p>You can add or modify the following settings:</p>
<table>
<tbody>
<tr>
<td>-Dapps.dir</td>
<td>Path to the <em>apps</em> directory</td>
</tr>
<tr>
<td>-Dconfig.dir</td>
<td>Path to the <em>config</em> directory</td>
</tr>
<tr>
<td>-Ddata.dir</td>
<td>Path to the <em>data</em> directory</td>
</tr>
<tr>
<td>-Ddesktop.dir</td>
<td>Path to the <em>desktop</em> directory</td>
</tr>
<tr>
<td>-Dextract.dir</td>
<td>Path to the <em>extract</em> directory</td>
</tr>
<tr>
<td>-Dlogs.dir</td>
<td>Path to the <em>log</em> directory</td>
</tr>
<tr>
<td>-Dmap.cache.dir</td>
<td>Path to the <em>map cache</em></td>
</tr>
<tr>
<td>-Dindex.dir</td>
<td>Path to the <em>indexV4</em> directory which contains the indexed data</td>
</tr>
<tr>
<td>-Dmeta.dir</td>
<td>Path to the <em>meta</em> directory for&nbsp;thumbnails and cached metadata</td>
</tr>
<tr>
<td>-Dport</td>
<td>Port the Voyager web service runs on&nbsp;</td>
</tr>
<tr>
<td>-Dport.discovery &nbsp; &nbsp; &nbsp;</td>
<td>Port the discovery process runs on&nbsp;</td>
</tr>
<tr>
<td>-Dtasks.dir</td>
<td>Path to the tasks directory</td>
</tr>
<tr>
<td>-Dtemp.dir</td>
<td>Path to the temp directory</td>
</tr>
<tr>
<td>-Xmx256m</td>
<td>Maximum Java heap size</td>
</tr>
<tr>
<td>-Xms32m</td>
<td>Initial Java heap size</td>
</tr>
</tbody>
</table>
<p>To run Voyager on non-standard URLs or to run within IIS, you can change the following settings:</p>
<table>
<tbody>
<tr>
<td>-Dcontext.path &nbsp; &nbsp;&nbsp;</td>
<td>required when not running from the root context</td>
</tr>
<tr>
<td>-Dexplore.path</td>
<td>path to the default <em>Explore</em> page</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<h3>6.&nbsp;Configure Indexing Locations</h3>
<p>Configure the locations that Voyager indexes. When starting out, it is best to start small to ensure ensuring &nbsp;everything is working well and to get a sense for performance. Once you gain experience, you can add more locations with more data.&nbsp;</p>
<div class="tip">
<p>To index SDE data, point Voyager to an <em>ArcCatalog</em> generated .<em>sde</em> connection file</p>
</div>
<h3>8. Tune Data Discovery Settings</h3>
<p>Tuning&nbsp;data discovery settings&nbsp;can help improve indexing performance.</p>
<p><img src="../../../attachments/token/zrr85ralm8ivqr0/indexf735.html?name=DiscoverSettings.jpg" alt="DiscoverSettings.jpg" />&nbsp;&nbsp;</p>
<h3>9. Use Worker Configuration to Optimize Performance&nbsp;</h3>
<p>Use these settings to ensure that the computer reaches a&nbsp;maximum of 70-80% CPU utilization. Values higher than this may cause your system to lock up or freeze.</p>
<p><img src="../../../attachments/token/uxfnoxrlcu3pfi5/indexb182.html?name=workerconfiguration.jpg" alt="workerconfiguration.jpg" /></p>
<h3>10. Configure the&nbsp;Base Map</h3>
<p>If necessary, you can&nbsp;configure Voyager's base map&nbsp;to use any map service that you like. To set the base map, go to <strong>Manage Voyager &gt; Settings &gt; Mapping</strong>.</p>
<p>&nbsp;</p>
<p><img src="../../../attachments/token/chvykkto1uxj0ma/index1f10.html?name=basemap.jpg" alt="basemap.jpg" width="246" height="311" /></p>
<p>You can pick one of the default base maps or add a new map service from the options provided.&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513953-Administrator-Installation-Notes" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513953-Administrator-Installation-Notes" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Administrator+Installation+Notes&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513953-Administrator-Installation-Notes" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Administrator+Installation+Notes&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513953-Administrator-Installation-Notes" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Administrator+Installation+Notes&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513953-Administrator-Installation-Notes" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513953-Administrator-Installation-Notes" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513953-Administrator-Installation-Notes">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513953-Administrator-Installation-Notes by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:03:01 GMT -->
</html>