<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514373-Running-Voyage-as-a-Windows-Service by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:31:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Running Voyage as a Windows Service &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Running Voyage as a Windows Service" property="og:title" />
<meta content="This article provides post-install checklist to facilitate the index creation process and to ensure that all necessary preliminary tasks have been completed.
Following the installation of Voyager,..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514373-Running-Voyage-as-a-Windows-Service" property="og:url" />

  <link href="203514373-Running-Voyage-as-a-Windows-Service.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514373-Running-Voyage-as-a-Windows-Service&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li><a href="../sections/200576993-Setting-Up-Voyager.html">Setting Up Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Running Voyage as a Windows Service</h1>
    <p>Todd Broussard - <time data-datetime="calendar" datetime="2014-09-22T02:29:39Z" title="2014-09-22T02:29:39Z">September 22, 2014 02:29</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This article provides post-install checklist to facilitate the index creation process and to ensure that all necessary preliminary tasks have been completed.</p>
<p><strong>Following the installation of Voyager, you need to have the following information for the configuration:</strong></p>
<ol>
<li>Identify a Windows user account to run the Voyager process/service.</li>
<ul>
<li>The account must have sufficient permission to the data to be indexed.&nbsp; Permissions must allow open/read access to the files indexed.</li>
<li>The account must have read/write permissions to Voyager's install and data areas.</li>
</ul>
<li>A Windows administrator account and password to install, and configure, the Voyager Service.</li>
<ul>
<li>Needed to configure Active Directory settings (optional)</li>
<li>Needed to install/modify Windows service</li>
</ul>
<li>Indexing locations.</li>
<ul>
<li>File server locations</li>
<li>SDE server</li>
<li>ArcGIS Web Servers</li>
</ul>
</ol>
<h4><em>Additional Considerations</em></h4>
<ul>
<li>The preferred method is to manage the VoyagerService as a Windows Service rather than a process running from a user account. This method ensures that the process will be available based on the configuration of the service. &nbsp;This also allows you to set permissions to those directories for the service account rather than setting permissions for user accounts.&nbsp; You will need to request that your IT department to create a WIndows Service Account with a non-expiring password to use this method, and the necessary permissions will need to be granted to this account.</li>
<li>
<p>When running Voyager as a service, user has to be logged as a member of the local Administrators group to be able to check out an ESRI license.</p>
</li>
<li><span style="font-size: 1em; line-height: 1.45em;">It is sometimes not possible to have a single account that has access to all of the data.&nbsp; For this scenario, &nbsp;Voyager, when running as a service, has a "map network drive" feature that allows you to specify user credentials. This makes it easy to index data on other file shares with, or without, other credentials. &nbsp;This option can be located on the System page, it will only be visible if Voyager is running as a WIndows Service.</span></li>
<li><span style="font-size: 1em; line-height: 1.45em;">Collect this information for each physical location where Voyager is installed or will index data.</span></li>
</ul>
<h3>Related Topics</h3>
<p>See these articles for more detailed information regarding Voyager system and software requirements, supported formats, and indexing suggestions.</p>
<ul>
<li><a title="System Sizing Recommendations for Voyager 1.9.X" href="https://voyagersearch.zendesk.com/entries/39794317-System-Sizing-Recommendations-1-9-X" target="_blank">System Sizing Recommendations for Voyager 1.9.X</a></li>
<li><a title="Voyager System Requirements" href="https://voyagersearch.zendesk.com/entries/22886117-Voyager-Software-and-System-Requirements" target="_blank">Voyager Software and System Requirements</a></li>
</ul>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514373-Running-Voyage-as-a-Windows-Service" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514373-Running-Voyage-as-a-Windows-Service" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Running+Voyage+as+a+Windows+Service&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514373-Running-Voyage-as-a-Windows-Service" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Running+Voyage+as+a+Windows+Service&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514373-Running-Voyage-as-a-Windows-Service" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Running+Voyage+as+a+Windows+Service&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514373-Running-Voyage-as-a-Windows-Service" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514373-Running-Voyage-as-a-Windows-Service" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514373-Running-Voyage-as-a-Windows-Service">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514373-Running-Voyage-as-a-Windows-Service by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:31:20 GMT -->
</html>