<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514183-Where-Does-Voyager-Store-Its-Configuration-Files- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:54:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Where Does Voyager Store Its Configuration Files? &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Where Does Voyager Store Its Configuration Files?" property="og:title" />
<meta content="By default, Voyager stores its configuration, data, logging and other files in ${data.dir}/config. To view the current settings, go to  Manage &gt; System. The file information is under the Configurat..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514183-Where-Does-Voyager-Store-Its-Configuration-Files-" property="og:url" />

  <link href="203514183-Where-Does-Voyager-Store-Its-Configuration-Files-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514183-Where-Does-Voyager-Store-Its-Configuration-Files-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577023-Miscellaneous-Settings-.html">Miscellaneous Settings </a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Where Does Voyager Store Its Configuration Files?</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-02-11T00:57:48Z" title="2015-02-11T00:57:48Z">February 11, 2015 00:57</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>By default, Voyager stores its&nbsp;configuration, data, logging and other files in&nbsp;<strong>${data.dir}/config.&nbsp;</strong>To view the current settings, go to&nbsp;<strong>&nbsp;Manage &gt; System</strong>. The file information is under the&nbsp;<strong>Configuration</strong>&nbsp;heading. &nbsp;</p>
<p><img src="../../../attachments/token/2ruE48cnafx0iJDbsk13I3eJG/indexacd4.html?name=manage+system+configuration.PNG" alt="manage_system_configuration.PNG" width="394" height="179" /></p>
<p>In this example the current <strong>data.dir</strong>&nbsp;is C:\voyager\server\1.9\1884\data.</p>
<p><strong>Config</strong></p>
<p style="padding-left: 30px;">Contains information for appearance (<strong>appearance.dex</strong>), discovery (<strong>discovery.dex</strong>) and other settings.</p>
<p><strong>Data</strong></p>
<p style="padding-left: 30px;">Contains folders for logs, index, configuration and metadata.</p>
<p><strong>Index</strong></p>
<p style="padding-left: 30px;">Contains all Index&nbsp;information.</p>
<p><strong>Logs</strong></p>
<p style="padding-left: 30px;">Contains logging information.</p>
<p><strong>Temp</strong></p>
<p>Contains temp file information</p>
<p><strong>Meta</strong></p>
<p style="padding-left: 30px;">Contains metadata information</p>
<p><strong>Maps</strong></p>
<p style="padding-left: 30px;">Contains map information, if present</p>
<p><strong>Apps</strong></p>
<p style="padding-left: 30px;">Contains additional application information, if present</p>
<p>You can override the data.dir location and/or the location of all subdirectories in the data.dir by editing the voyager.vmoptions file in the Apps folder (see figure above directory).</p>
<p>For more information on changing directory locations,&nbsp;refer to <a href="203513913-Configuration-options-using-the-vmoptions-file.html">this knowledge-base article</a>.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514183-Where-Does-Voyager-Store-Its-Configuration-Files-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514183-Where-Does-Voyager-Store-Its-Configuration-Files-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Where+Does+Voyager+Store+Its+Configuration+Files%3F&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514183-Where-Does-Voyager-Store-Its-Configuration-Files-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Where+Does+Voyager+Store+Its+Configuration+Files%3F&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514183-Where-Does-Voyager-Store-Its-Configuration-Files-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Where+Does+Voyager+Store+Its+Configuration+Files%3F&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514183-Where-Does-Voyager-Store-Its-Configuration-Files-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514183-Where-Does-Voyager-Store-Its-Configuration-Files-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514183-Where-Does-Voyager-Store-Its-Configuration-Files-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514183-Where-Does-Voyager-Store-Its-Configuration-Files- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:54:46 GMT -->
</html>