<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513053-Backup-and-Restore-Tools by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2015 01:24:37 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Backup and Restore Tools &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Backup and Restore Tools" property="og:title" />
<meta content="
The Backup and Restore tools can be useful for administrators of Voyager to make upgrades go smoothly. The Backup Index tool writes a copy of the index to disk that can be reloaded later. The Res..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513053-Backup-and-Restore-Tools" property="og:url" />

  <link href="203513053-Backup-and-Restore-Tools.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513053-Backup-and-Restore-Tools&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192263-ARCHIVED-Admin-Guide-1-5-or-Earlier.html">ARCHIVED: Admin Guide 1.5 or Earlier</a></li>
<li><a href="../sections/200576873-Indexing-Data.html">Indexing Data</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Backup and Restore Tools</h1>
    <p>Kris Goodfellow - <time data-datetime="calendar" datetime="2014-06-30T16:31:55Z" title="2014-06-30T16:31:55Z">June 30, 2014 16:31</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <div class="page">
<p>The Backup and Restore tools can be useful for administrators of Voyager to make upgrades go smoothly. The&nbsp;<strong>Backup Index</strong>&nbsp;tool writes a copy of the index to disk that can be reloaded later.&nbsp;<span style="font-size: 1em; line-height: 1.45em;">The&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">Restore Index</strong><span style="font-size: 1em; line-height: 1.45em;">&nbsp;tool can be used to restore a backup index&nbsp;</span><strong style="font-size: 1em; line-height: 1.45em;">Rebuild Index</strong><span style="font-size: 1em; line-height: 1.45em;">&nbsp;is useful for regenerating the index after a major format or configuration change has happened. This is essentially the same as using Backup and Restore with the exception that it skips the steps of reading and writing the index to to disk.</span></p>
<p><span style="font-size: 1em; line-height: 1.45em;">The Backup and Restore tools are found under Manage &gt; Index &gt; Backup and Restore</span></p>
<div class="info">
<p>You can configure Voyager to do automatic backups using the&nbsp;<a href="https://voyagergis.zendesk.com/entries/23080363-Scheduling-Data-for-Indexing" target="_self">Schedule</a>&nbsp;tool. &nbsp;(Manage&gt;Schedule)</p>
<p>Once under schedule select the desired trigger's "manage" link. &nbsp;Edit the task, and select "Backup Index".</p>
</div>
<p><img src="../../../../public.voyagergis.com/docx/current/DOC/f/1572902/5406849.png" alt="" /></p>
<p>&nbsp;</p>
<p><span>When you 'backup the index' it writes a file that can later be used to rebuild the index.</span></p>
<p><span>This gets saved to:&nbsp;</span></p>
<p>${data.dir}/backup/${data}_name.dex</p>
<p>You can also just copy the ${data.dir} or ${data.dir}/index</p>
<div></div>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513053-Backup-and-Restore-Tools" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513053-Backup-and-Restore-Tools" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Backup+and+Restore+Tools&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513053-Backup-and-Restore-Tools" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Backup+and+Restore+Tools&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513053-Backup-and-Restore-Tools" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Backup+and+Restore+Tools&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513053-Backup-and-Restore-Tools" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513053-Backup-and-Restore-Tools" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513053-Backup-and-Restore-Tools">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513053-Backup-and-Restore-Tools by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 Apr 2015 01:24:58 GMT -->
</html>