<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514033-Configuring-Indexing-Timeouts-by-Format by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:24:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Configuring Indexing Timeouts by Format &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring Indexing Timeouts by Format" property="og:title" />
<meta content="This article explains how to configure indexing timeouts to so that Voyager does not skip files you want because it needs more time or that indexing doesn&#39;t lag because corrupted files are causing ..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514033-Configuring-Indexing-Timeouts-by-Format" property="og:url" />

  <link href="203514033-Configuring-Indexing-Timeouts-by-Format.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514033-Configuring-Indexing-Timeouts-by-Format&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200577003-Discovery-Settings.html">Discovery Settings</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring Indexing Timeouts by Format</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-08-11T20:09:17Z" title="2014-08-11T20:09:17Z">August 11, 2014 20:09</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This article explains how to configure indexing timeouts to so that Voyager does not skip files you want because it needs more time or that indexing doesn't lag because corrupted files are causing the indexing to crawl along. To access these settings, navigate to "extraction timeout" under Manage &gt; Discovery &gt; Discovery Configurations.&nbsp;</p>
<h3>Extraction Timeout</h3>
<p>Users can configure how long Voyager should try to index a given format. The default timeout for all types is 5 minutes (300 Seconds).</p>
<p>Extraction timeouts are set for file types. An example of a "format" could be an individual Layer File, a single GIF, &nbsp;feature classes within an SDE database, MXD files, etc. &nbsp;Users can use this setting to set time limits on extraction for different file types.&nbsp;</p>
<p><img src="../../../attachments/token/2cmrwkdanntvdht/index4a37.html?name=Win7_x64+-+Esri+10.1+Desktop+-+Shruti-2013-11-01-00-05-28.png" alt="Win7_x64_-_Esri_10.1_Desktop_-_Shruti-2013-11-01-00-05-28.png" /></p>
<p><br />For more details on configurations, see the&nbsp;<a title="Discovery Configurations" href="https://voyagersearch.zendesk.com/entries/28123137-Discovery-Discovery-Configuration" target="_blank">Discovery Configurations</a>&nbsp;article.</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514033-Configuring-Indexing-Timeouts-by-Format" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514033-Configuring-Indexing-Timeouts-by-Format" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+Indexing+Timeouts+by+Format&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514033-Configuring-Indexing-Timeouts-by-Format" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+Indexing+Timeouts+by+Format&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514033-Configuring-Indexing-Timeouts-by-Format" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+Indexing+Timeouts+by+Format&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514033-Configuring-Indexing-Timeouts-by-Format" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514033-Configuring-Indexing-Timeouts-by-Format" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514033-Configuring-Indexing-Timeouts-by-Format">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514033-Configuring-Indexing-Timeouts-by-Format by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:24:02 GMT -->
</html>