<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514663-Configuring-the-Default-Appearance-of-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:35:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Configuring the Default Appearance of Search Results &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Configuring the Default Appearance of Search Results" property="og:title" />
<meta content="Voyager lets you configure the default number of items displayed on the search results page. The default configuration displays 25 items per page in Summary view.  

 
 
To change the default s..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203514663-Configuring-the-Default-Appearance-of-Search-Results" property="og:url" />

  <link href="203514663-Configuring-the-Default-Appearance-of-Search-Results.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514663-Configuring-the-Default-Appearance-of-Search-Results&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192303-Using-Voyager.html">Using Voyager</a></li>
<li><a href="../sections/200577133-Viewing-Search-Results.html">Viewing Search Results</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Configuring the Default Appearance of Search Results</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-04-04T16:20:16Z" title="2014-04-04T16:20:16Z">April 04, 2014 16:20</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Voyager lets you configure the default number of items displayed on the search results page. The default configuration displays <strong>25 items</strong> per page in <strong>Summary</strong>&nbsp;view. &nbsp;</p>
<p><img src="../../../attachments/token/zvxyzmwmvpbtygr/index38a2.html?name=Screen+Shot+2014-02-11+at+11.11.23+AM.png" alt="Screen_Shot_2014-02-11_at_11.11.23_AM.png" width="699" height="355" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>To change the default search settings:&nbsp;</strong></p>
<p><strong>1. Add the number of rows and the view to the Voyager URL. </strong><br />For example, to set the number of&nbsp;rows<strong>&nbsp;</strong>to 50 and the&nbsp;view<strong>&nbsp;</strong>to GRID add the following parameters to the URL: <strong>/rows=50/view=grid</strong> <br />(See the following screenshot.)</p>
<p>Note: Voyager has five different view options: Summary, Grid, Map, Table, and Report. You can set any of these options as the default view.</p>
<p><img src="../../../attachments/token/qesfixqddu9cb50/indexa3f3.html?name=Pic1.png" alt="Pic1.png" width="696" height="419" /></p>
<p>&nbsp;</p>
<p><strong>2. Go to Tools &gt; Save This Search and enter a name this search.</strong><br />Ensure that the number of&nbsp;rows&nbsp;and the display&nbsp;view&nbsp;is specified.&nbsp;</p>
<p><img src="../../../attachments/token/alpzjqftffkuv7y/index0d23.html?name=Pic2.png" alt="Pic2.png" width="700" height="478" />&nbsp;</p>
<p><strong>3. Check Use as Default Search box and save the search. </strong><br />This sets 50 rows in grid view as the default for the Voyager search page.</p>
<p><img src="../../../attachments/token/h5uv7jixesbbbal/index7a74.html?name=Pic3.png" alt="Pic3.png" width="700" height="488" /></p>
<p>&nbsp;</p>
<p><strong>4.&nbsp; Refresh the main Voyager page to view the new default settings.</strong></p>
<p><img src="../../../attachments/token/hmsfqsuterqeqwv/index8792.html?name=Pic4.png" alt="Pic4.png" width="701" height="460" /></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514663-Configuring-the-Default-Appearance-of-Search-Results" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514663-Configuring-the-Default-Appearance-of-Search-Results" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Configuring+the+Default+Appearance+of+Search+Results&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514663-Configuring-the-Default-Appearance-of-Search-Results" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Configuring+the+Default+Appearance+of+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514663-Configuring-the-Default-Appearance-of-Search-Results" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Configuring+the+Default+Appearance+of+Search+Results&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514663-Configuring-the-Default-Appearance-of-Search-Results" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514663-Configuring-the-Default-Appearance-of-Search-Results" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203514663-Configuring-the-Default-Appearance-of-Search-Results">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203514663-Configuring-the-Default-Appearance-of-Search-Results by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:35:20 GMT -->
</html>