<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515253-Indexing-Oracle-and-Other-Databases by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:56:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Indexing Oracle and Other Databases &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Indexing Oracle and Other Databases" property="og:title" />
<meta content="Voyager 1.9.x adds the ability to index and search the rows of a database without requiring any knowledge of the database schema.  Voyager provides some demo data for you to explore, however we rec..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203515253-Indexing-Oracle-and-Other-Databases" property="og:url" />

  <link href="203515253-Indexing-Oracle-and-Other-Databases.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515253-Indexing-Oracle-and-Other-Databases&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192323-Voyager-Overview.html">Voyager Overview</a></li>
<li><a href="../sections/200577233-New-Features-in-Voyager-1-9.html">New Features in Voyager 1.9</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Indexing Oracle and Other Databases</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-07-16T15:28:29Z" title="2014-07-16T15:28:29Z">July 16, 2014 15:28</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p class="Voyagertextindent">Voyager 1.9.x adds the ability to index and search the rows of a database without requiring any knowledge of the database schema. &nbsp;Voyager provides some demo data for you to explore, however we recommend that you consult your database administrator before you implement this feature.</p>
<p class="Voyagertextindent">To add a database to the indexing process:</p>
<ol>
<li>Go to <strong>Manage Voyager &gt; Discovery &gt; Locations</strong></li>
<li>Click the <strong>SQL</strong> tab&nbsp;</li>
<li>Select one of the options in the Database drop-down list, for example <strong>Oracle (Thin)</strong>, as shown below:</li>
</ol>
<p class="VoyagerText" align="center">&nbsp;</p>
<p class="VoyagerText" style="padding-left: 90px;" align="center"><img src="../../../attachments/token/J9uvJOs4r70xcu1trRPwqkrM9/index96e4.html?name=SQL+database+drop-down.PNG" alt="SQL_database_drop-down.PNG" width="194" height="188" /></p>
<p class="VoyagerText" align="center">&nbsp;</p>
<p class="Voyagertextindent">The values in the <strong>Add Location</strong> dialog depend on the type of Database you choose from the list.&nbsp; For the demo databases, Voyager fills in these fields for you. If you are adding your own database, your administrator can configure these values to match your environment.</p>
<p class="Voyagertextindent">In the following example, <strong>Oracle (Thin)</strong> is the selected database type.</p>
<p class="VoyagerText" align="center">&nbsp;</p>
<p class="VoyagerText" style="padding-left: 90px;" align="center">&nbsp;<img src="../../../attachments/token/nxIGEF2iYTuIx5oaFYSxPbXKc/index7305.html?name=SQL+database+screen.PNG" alt="SQL_database_screen.PNG" width="392" height="407" /></p>
<ol>
<li><strong>Driver</strong> is the jdbc driver that Voyager will use to connect to the database</li>
<li><strong>URL</strong> is the jdbc connection path to the database</li>
<li>Enter a<strong> Username</strong> and <strong>Password</strong> if required</li>
<li><strong>SELECT</strong> specifies the data to be extracted.&nbsp; The default value is all data (indicated by <strong>*</strong>)</li>
<li><strong>FROM</strong> identifies the database owner</li>
<li><strong>WHERE</strong> specifies subsets of the data to be indexed</li>
<li>When you are done, click <strong>Add</strong></li>
</ol>
<p class="Voyagertextindent">This brings up a <strong>Connection</strong> dialog where you can modify, test and schedule the discovery settings.&nbsp;</p>
<ol>
<li>To add the database connection to the locations list, click <strong>Save</strong></li>
<li>To begin indexing, click <strong>Scan</strong></li>
</ol>
<p style="padding-left: 90px;" align="center">&nbsp;<img src="../../../attachments/token/OJ9HRfkjZTM2FleCVVEsByG2p/indexf9a0.html?name=SQL+test+and+save.PNG" alt="SQL_test_and_save.PNG" width="385" height="528" /></p>
<p class="Voyagertextindent">You can see more information about the scan <strong>at Configure &gt; Voyager &gt; Discovery &gt; Status.</strong></p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515253-Indexing-Oracle-and-Other-Databases" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515253-Indexing-Oracle-and-Other-Databases" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    1 out of 1 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Indexing+Oracle+and+Other+Databases&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515253-Indexing-Oracle-and-Other-Databases" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Indexing+Oracle+and+Other+Databases&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515253-Indexing-Oracle-and-Other-Databases" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Indexing+Oracle+and+Other+Databases&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515253-Indexing-Oracle-and-Other-Databases" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515253-Indexing-Oracle-and-Other-Databases" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515253-Indexing-Oracle-and-Other-Databases">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515253-Indexing-Oracle-and-Other-Databases by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:56:31 GMT -->
</html>