<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:02:09 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>System Sizing: Understanding and tuning Voyager&#39;s index and meta size, and disk use. &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="System Sizing: Understanding and tuning Voyager&#39;s index and meta size, and disk use." property="og:title" />
<meta content="Overview
Voyager&#39;s data discovery framework reads information from content repositories (files on disk, web services, database table etc.), and then builds an index of what it finds in those locat..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-" property="og:url" />

  <link href="203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li><a href="../sections/200576993-Setting-Up-Voyager.html">Setting Up Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 System Sizing: Understanding and tuning Voyager&#39;s index and meta size, and disk use.</h1>
    <p>Brian Goldin - <time data-datetime="calendar" datetime="2014-09-18T16:27:11Z" title="2014-09-18T16:27:11Z">September 18, 2014 16:27</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <h2>Overview</h2>
<p>Voyager's data discovery framework reads information from content repositories (files on disk, web services, database table etc.), and then builds an index of what it finds in those locations. Understanding how this information is stored, and the corresponding disk space that it requires to build a searchable index and associated files is essential to sizing large Voyager systems.</p>
<h2>Indexing Data</h2>
<p>The first thing to note is that Voyager is an indexed search system, not a content management system - Voyager will never make a copy of the data it catalogs, and because of this index is typically quite small compared to the actual data that it describes.&nbsp;</p>
<h2>Storage</h2>
<p>During the indexing process, Voyager stores information about the records that it finds in two separate locations:</p>
<p>&nbsp; &nbsp;1) The search engine&nbsp;index&nbsp;</p>
<p>&nbsp; &nbsp;2) A directory of supporting metadata files</p>
<p><strong style="font-size: 1em; line-height: 1.45em;">Search Engine Index</strong></p>
<p>Voyager uses Apache Lucene as it's core indexing framework. Apache is a high-performance, highly-scalable, fully-featured search engine. Lucene is used in tight conjunction with Apache Solr, which provides the low-level index structure with web-app functionality. Similar to a relational database system's tablespace, Voyager stores it's index as flat files on disk. To ensure maximal performance, the index files must be stored on a fast hard disk that is readily available to the operating system, and which shows little latency for reading and writing files. Voyager performs well on nearly any type of hardware, and is equally performant in virtualized environments. For best performance, it is recommended that Voyager run on modern hardware underpinned by the high disk I/O rates of solid state hard drives for index storage.</p>
<p>In a default Voyager installation, the index files are stored in &lt;VoyagerInstallPath&gt;\&lt;VoyagerVersion&gt;\data\indexV2\.</p>
<p><img src="../../../attachments/token/tb9SX2uWxea8A6LESm5DolvqC/index52d4.html?name=Screen+Shot+2014-08-30+at+5.40.19+AM.png" alt="Screen_Shot_2014-08-30_at_5.40.19_AM.png" /></p>
<p>The core of the index is stored in the \v0 subdirectory, represented by a series of files with a variety of extensions. The purpose of these files types to the index, is beyond the scope of this article but if you're interested, there's more information <a href="https://lucene.apache.org/core/4_6_0/core/org/apache/lucene/codecs/lucene46/package-summary.html">here</a>. Files in v0's sibling are part of the overall Lucene structure, and not specific to your index.</p>
<p><strong style="font-size: 1em; line-height: 1.45em;">Supporting Metadata Files</strong></p>
<p>A fast index isn't enough - We want it to look good too! Complementing the Search Engine Index, Voyager creates its own meta directory structure that contains, roughly for each record in the index, thumbnail and preview images, and (for certain content types) LYR and XML files.</p>
<p>In a default Voyager installation, the meta files are stored in &lt;VoyagerInstallPath&gt;\&lt;VoyagerVersion&gt;\data\meta\.</p>
<p><img src="../../../attachments/token/Dsrf7hUkVYvBVAHrno39szoc4/indexda34.html?name=Screen+Shot+2014-08-30+at+6.23.25+AM.png" alt="Screen_Shot_2014-08-30_at_6.23.25_AM.png" /></p>
<p>Meta contains a number of 1-character sub-directories (e.g. meta\a) each of which in turn contains a number of 3-character sub-directories (e.g. meta\a\0d9). The lower-level directories contain many files with 16-alphanumeric-character names, and a suffix giving some indication of what they are:</p>
<ul>
<li>~.layer.lyr is the Esri ArcMap layer&nbsp;file that allows Voyager users to open a search result in Esri ArcMap etc.,</li>
<li>~.meta.xml is the Esri ArcGIS meta-data file residual from prior Esri geo-processing, and</li>
<li>~.preview.jpg and ~.thumb.jpg are the records' preview and thumbnail images used to decorate search results in Voyager</li>
</ul>
<p><img src="../../../attachments/token/9C5nBb6kaMinNmJmx1b5cIkSk/index6940.html?name=Screen+Shot+2014-08-30+at+6.21.15+AM.png" alt="Screen_Shot_2014-08-30_at_6.21.15_AM.png" /></p>
<p>This is just our way of organizing things. If you're wondering, the directory names come from the 1st (a) and 2nd to 4th (0d9) of the filenames, which come from an <a href="http://en.wikipedia.org/wiki/MD5">MD5 hash</a>&nbsp;of the indexed record's properties (name, format, etc.), which we use as an ID to keep track of things. Every record in Voyager has one of these IDs - We don't expect you to use them (except for very specific / debugging searches).</p>
<p><img src="../../../attachments/token/Ni3FSeYrVlMVJHvXUf2DVM9nK/index67ad.html?name=Screen+Shot+2014-08-30+at+6.43.14+AM.png" alt="Screen_Shot_2014-08-30_at_6.43.14_AM.png" width="692" height="326" />&nbsp;</p>
<h2>Disk Space Required for Indexing</h2>
<p>While not as much as the source data, the index itself, and the ancillary files do take space on disk. Naturally, this is compounded where Voyager catalogs larger collections of data - More spatial files equal more records in the index, and more meta directories and thumbnail (etc.) files. So, exactly how much space do we plan for?</p>
<p>In this exercise, we sampled a collection of 1000 spatial data sources, who's formats are representative of what many organizations will have, and indexed them in Voyager.</p>
<p><img src="../../../attachments/token/FxknbX7637tK6G3I49E29rqbu/index225a.html?name=Screen+Shot+2014-08-22+at+12.48.14+PM.png" alt="Screen_Shot_2014-08-22_at_12.48.14_PM.png" /></p>
<p>When we indexed these sources, we did so completely. This means that we created (150 x 150 pixel)&nbsp;thumbnail and (512 x 512 pixel) preview images for each record. We also retained the default option to Extract Linked Data from the datasources, so we'd pull local copies of the LYR and XML files from MXD and GDB layers where present.</p>
<p><img src="../../../attachments/token/BhNV2vV9O8jYVNAT3HFtYpHLa/index1cab.html?name=Screen+Shot+2014-08-22+at+12.55.11+PM.png" alt="Screen_Shot_2014-08-22_at_12.55.11_PM.png" />&nbsp; &nbsp;<img style="font-size: 1em; line-height: 1.45em;" src="../../../attachments/token/f8yJvSk2HeclC4pv2P0mxXK0v/indexfe69.html?name=Screen+Shot+2014-08-30+at+6.59.24+AM.png" alt="Screen_Shot_2014-08-30_at_6.59.24_AM.png" />&nbsp;&nbsp;</p>
<p>When indexing was complete, we noted the following storage footprints in the \v0 and \meta directories.</p>
<p><img src="../../../attachments/token/akAXKTTSsfS64arB3KHILTJ7N/index28f1.html?name=Screen+Shot+2014-08-22+at+12.51.33+PM.png" alt="Screen_Shot_2014-08-22_at_12.51.33_PM.png" />&nbsp;&nbsp;<img src="../../../attachments/token/mcDl4apRIEYtGqPOFxxartuXr/index0db6.html?name=Screen+Shot+2014-08-22+at+12.53.30+PM.png" alt="Screen_Shot_2014-08-22_at_12.53.30_PM.png" /></p>
<p>All told, we're looking at approximately 70 Mb per 1000 index records, but let's round that up to 100 Mb per 1000 records to be conservative. For each record in the index, we need 0.1 Mb (100 kb) of space set aside. You'll notice that the search index requires much less storage than the meta files.&nbsp;</p>
<h2>Some Tips for Optimizing your Voyager Index (and Meta Files)</h2>
<p dir="ltr">For very large and/or evolving search catalogs, there are a few things you can do to optimize the storage footprint and efficient retrieval of data from both your index(es) and meta files.</p>
<h3 dir="ltr">Index Size Management</h3>
<p dir="ltr">Among your options for managing the size of your Voyager Search index, you can:</p>
<p dir="ltr">1) Suppress the detailed index debugging information, and</p>
<p dir="ltr">2) Consolidate the files that SOLR uses to store the index</p>
<h4 dir="ltr">Suppress the Detailed Index Debugging Information</h4>
<p dir="ltr">Voyager allows you to collect detailed debugging information about how individual files are being included in the search index. While the detailed information might be useful during the initial phases of a data cataloging project (to confirm for a sub-set or records that document information is being extracted properly) or later on (to spot-check files that aren&rsquo;t being indexed properly), we don&rsquo;t recommend that this setting be enabled for larger production indexes. While it only amounts to a few kilobytes per record, this will compound over many cataloged documents and bloat the index's footprint on disk.</p>
<p dir="ltr">To disable this setting site-wide, navigate to Manage Voyager &gt; Discovery &gt; Discovery Configuration &gt; Settings tab in the Default Settings section, and uncheck the option to Index Debug Information.</p>
<p dir="ltr"><img src="../../../attachments/token/YQUAvSmHlLWhjzWk1mLmEjPLl/index6906.html?name=Screen+Shot+2014-09-03+at+4.10.25+PM.png" alt="Screen_Shot_2014-09-03_at_4.10.25_PM.png" /></p>
<p dir="ltr">Alternatively, to disable this setting for a specific location, navigate to the Settings tab for an individual location&rsquo;s settings and uncheck the option to Index Debug Information.</p>
<p dir="ltr"><img src="../../../attachments/token/WIi5jaOLjBlU19aTkgrgtMoHy/index1489.html?name=Screen+Shot+2014-09-03+at+4.11.38+PM.png" alt="Screen_Shot_2014-09-03_at_4.11.38_PM.png" /></p>
<p dir="ltr">For more information about how to display and use the Index Debug Information, please refer to our documentation.</p>
<h4 dir="ltr">Consolidate the Files that Solr Uses to Store the Index</h4>
<p dir="ltr">Over time, as the Voyager Search index gets updated (manually or automatically), updated index structures are built in new files linked to the core index (not appended to the existing core file(s)). New files can create redundant overlap in their content, and simply take up more space with basic bytes than fewer files will.</p>
<p dir="ltr">Voyager Administrators can use the Solr&rsquo;s &lt;optimize&gt; requests to merge internal data structures to reduce the index&rsquo;s storage footprint and improve search performance.</p>
<p dir="ltr">To optimize SOLR&rsquo;s core index, navigate to Manage Voyager &gt; Index &gt; Manage Solr.</p>
<p dir="ltr"><img src="../../../attachments/token/VhikdZduntbMa2lR8c6gYuYYZ/index76eb.html?name=Screen+Shot+2014-09-03+at+4.15.21+PM.png" alt="Screen_Shot_2014-09-03_at_4.15.21_PM.png" /></p>
<p dir="ltr">When the local Solr administrative dashboard opens, navigate to Core Admin &gt; v0.</p>
<p dir="ltr"><img src="../../../attachments/token/enlpXWhRZui7QAkTmhGs9fzQn/index5d03.html?name=Screen+Shot+2014-09-03+at+4.16.24+PM.png" alt="Screen_Shot_2014-09-03_at_4.16.24_PM.png" /></p>
<p dir="ltr">The Core information page will tell you if the index structures are optimized or not. Click on the Optimize button to Optimize manually.</p>
<p dir="ltr">The following screenshots show the contents and approximate sizes of the index directory before and after Optimization. Again, while the impacts of this operation might seem underwhelming on the smaller immature sample index, over a large, frequently changing index the effects are measurable.</p>
<h3 dir="ltr">Relocate Your Index to Faster Hardware</h3>
<p dir="ltr">Faster disk I/O translates to faster index reads (scanning and searching) and writes (creation, updates, and optimization). For optimal performance, you can locate (or relocate) your index files on a solid state drive (SSD) or high speed (RPM) hard disk drive (HDD).</p>
<p dir="ltr">To relocate your index to a new location, independent of your Voyager Search web-server:</p>
<p dir="ltr">1) Stop the Voyager Search service / system process</p>
<p dir="ltr"><img src="../../../attachments/token/NlNzWoH8ZZCnOw9HzWNpGnRr3/index39fb.html?name=Screen+Shot+2014-09-03+at+4.31.53+PM.png" alt="Screen_Shot_2014-09-03_at_4.31.53_PM.png" /></p>
<p dir="ltr">2) Edit the file &lt;VoyagerInstallPath&gt;\server_&lt;version&gt;\app\Voyager.vmoptions</p>
<p dir="ltr">3) Enter a new path for the Voyager index directory parameter (-Dindex.dir) - This can be an absolute path (to a mapped drive, a relative path (shown), or a UNC to a network share.</p>
<p dir="ltr">4) Alternatively, you can enter a new path for the entire Voyager data directory parameter (index, meta, and logs etc.) (-Ddata.dir).</p>
<h3 dir="ltr">Metadata File Size Management</h3>
<p dir="ltr">Among your options for managing the size of your Voyager meta file set and optimizing its delivery, you can:</p>
<p dir="ltr">1) Suppress the extraction of linked data,</p>
<p dir="ltr">2) Opt to generate meta images on-demand,</p>
<p dir="ltr">3) Opt to generate meta images from a service, and</p>
<p dir="ltr">4) Relocate the meta files to a remote network site.</p>
<h4 dir="ltr">Suppress the Extraction of Linked Data</h4>
<p dir="ltr">The option to extract linked data instructs Voyager to extract local copies of the LYR and XML files from MXD and GDB layers where present. Opt out of this to avoid the extra storage cost needed to host these files in your local Voyager instance.</p>
<p dir="ltr">To disable this setting site-wide, navigate to Manage Voyager &gt; Discovery &gt; Discovery Configuration &gt; Settings tab in the Default Settings section, and uncheck the option to Extract Linked Data.</p>
<p dir="ltr">Alternatively, to disable this setting for a specific location, navigate to the Settings tab for an individual location&rsquo;s settings and uncheck the option to Extract Linked Data.</p>
<h4 dir="ltr">Opt to Generate Meta Images On-Demand</h4>
<p dir="ltr">The option to create thumbnail and/or preview images instructs Voyager to create 150 x 150 pixel and 512 x 512 pixel JPGs from a large portion of the formats in the index. While most users will appreciate the visual context that the thumbnails and / or previews provide, creating each of these images pro-actively (at the time of index creation) can result in a large up-front storage cost. As well, the extra time needed to request, stream and save each cached image, adds to the duration of the indexing process.</p>
<p dir="ltr">Pro-active image caching was implemented in this exercise to estimate meta file sizes.&nbsp;Voyager&rsquo;s default image strategy (and our recommendation) is to only create thumbnail and preview images when a record appears in the search results (for the first time). There might be a slight lag for the first user to retrieve image, but once it's been created, it will exist for all subsequent requests (unless&nbsp;explicitly&nbsp;cleared). A variety of options are available to Voyager Administrators to suppress or force&nbsp;creation of thumbnails or previews as befits their index storage allocation.</p>
<p dir="ltr">To specify the thumbnail/preview creation strategy setting site-wide, navigate to Manage Voyager &gt; Discovery &gt; Discovery Configuration &gt; Thumbnails tab in the Default Settings section, and select the desired option.</p>
<p dir="ltr">Alternatively, to specify the thumbnail/preview creation strategy for a specific location, navigate to the Thumbnails tab for an individual location&rsquo;s settings, and select the desired option.</p>
<h4 dir="ltr">Opt to Generate Meta Images from a Service</h4>
<p dir="ltr">Instead of caching thumbnail and preview images locally at the expense of several kilobytes per index record, Voyager Administrators can opt to request these images in-line from remote tile map services (TMS). Normally these TMS will render the actual data described by the index, but since any valid TMS URL will suffice (provided it supports the records&rsquo; extent and SRS), it can provide context for the area in question without being related to the record.</p>
<p dir="ltr">To specify a remote TMS for thumbnail/preview creation site-wide, navigate to Manage Voyager &gt; Discovery &gt; Discovery Configuration &gt; Thumbnails tab in the Default Settings section, and select the Draw Thumbnail from Webservice option and provide a suitable URL.</p>
<p dir="ltr">Alternatively, to specify a remote TMS for thumbnail/preview creation for a specific location, navigate to the Thumbnails tab for an individual location&rsquo;s settings, and select the Draw Thumbnail from Webservice option and provide a suitable URL.</p>
<h4 dir="ltr">Relocate Meta Files to a Remote Network Site</h4>
<p dir="ltr">Meta file retrieval will also benefit from hardware that supports faster output. For optimal performance, you can locate (or relocate) your meta files on a solid state drive (SSD) or high speed (RPM) hard disk drives (HDD).</p>
<p dir="ltr">To relocate your meta files to a new location, independent of your Voyager Search web-server:</p>
<p dir="ltr">1) Stop the Voyager Search service / system process</p>
<p dir="ltr">2) Edit the file &lt;VoyagerInstallPath&gt;\server_&lt;version&gt;\app\Voyager.vmoptions</p>
<p dir="ltr">3) Enter a new path for the Voyager meta directory parameter (-Dmeta.dir) - This can be an absolute path (to a mapped drive), a relative path (shown), or a UNC to a network share.</p>
<p>4) Alternatively, you can enter a new path for the entire Voyager data directory parameter (index, meta, and logs etc.) (-Ddata.dir).</p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=System+Sizing%3A+Understanding+and+tuning+Voyager%27s+index+and+meta+size%2C+and+disk+use.&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=System+Sizing%3A+Understanding+and+tuning+Voyager%26%2339%3Bs+index+and+meta+size%2C+and+disk+use.&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=System+Sizing%3A+Understanding+and+tuning+Voyager%27s+index+and+meta+size%2C+and+disk+use.&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use-">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203515553-System-Sizing-Understanding-and-tuning-Voyager-s-index-and-meta-size-and-disk-use- by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 23:02:09 GMT -->
</html>