<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513763-Adding-a-Web-Service by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:45:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Adding a Web Service &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Adding a Web Service" property="og:title" />
<meta content="This article gives and overview of Web Map Service Indexing on Voyager. 
 
To access these settings, navigate to Manage &gt;&gt; Locations.  On the &quot;Locations&quot; page, scroll down to the &quot;Add Location&quot; s..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203513763-Adding-a-Web-Service" property="og:url" />

  <link href="203513763-Adding-a-Web-Service.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513763-Adding-a-Web-Service&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200576963-Configuring-Locations.html">Configuring Locations</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Adding a Web Service</h1>
    <p>Shruti - <time data-datetime="calendar" datetime="2014-01-23T21:40:37Z" title="2014-01-23T21:40:37Z">January 23, 2014 21:40</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>This article gives and overview of Web Map Service Indexing on Voyager.&nbsp;</p>
<p>&nbsp;</p>
<p>To access these settings, navigate to Manage &gt;&gt; Locations. &nbsp;On the "Locations" page, scroll down to the "Add Location" section and click on the "Web Service" tab. From the drop-down "Type" list, select &nbsp;&nbsp;</p>
<p><img src="../../../attachments/token/4ffmhsgxs73isxw/index5f8a.html?name=WMS1.jpg" alt="WMS1.jpg" /></p>
<div class="note">
<p>Enter the URL in the highlighter box, &nbsp;and choose whether to immediately validate the URL. Voyager also provides examples of WMS services that can be automatically added by clicking on the "Add" option next to the link. Once the correct URL has been entered, select "Add" at the bottom to complete the process.&nbsp;</p>
<p><img src="../../../attachments/token/dl6umvs5i3u4rql/index2032.html?name=WMS2.jpg" alt="WMS2.jpg" /></p>
<p>&nbsp;</p>
<p>To more efficiently add WMS locations to the index, .wms files can be leveraged.&nbsp; URL(s) can be added to a .wms file, then the directory containing the .wms file can be added as a Location. Voyager will open the .wms file and index all URLs contained within it.</p>
<p>&nbsp;</p>
</div>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513763-Adding-a-Web-Service" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513763-Adding-a-Web-Service" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Adding+a+Web+Service&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513763-Adding-a-Web-Service" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Adding+a+Web+Service&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513763-Adding-a-Web-Service" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Adding+a+Web+Service&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513763-Adding-a-Web-Service" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513763-Adding-a-Web-Service" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203513763-Adding-a-Web-Service">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203513763-Adding-a-Web-Service by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:45:27 GMT -->
</html>