<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203606893-Setting-up-Voyager-for-the-First-Time by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:29:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Setting up Voyager for the First Time &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Setting up Voyager for the First Time" property="og:title" />
<meta content="The first time you start Voyager after installation, the Setup Wizard appears.  Follow these steps to complete the initial setup:  
Step 1 - Enter your License
Enter your license and click Instal..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203606893-Setting-up-Voyager-for-the-First-Time" property="og:url" />

  <link href="203606893-Setting-up-Voyager-for-the-First-Time.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203606893-Setting-up-Voyager-for-the-First-Time&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200193733-Getting-Started-Installation-and-Setup.html">Getting Started - Installation and Setup</a></li>
<li><a href="../sections/200576993-Setting-Up-Voyager.html">Setting Up Voyager</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Setting up Voyager for the First Time</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2014-10-03T19:12:20Z" title="2014-10-03T19:12:20Z">October 03, 2014 19:12</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>The first time you start Voyager after installation, the Setup Wizard appears. &nbsp;Follow these steps to complete the initial setup: &nbsp;</p>
<p><span class="wysiwyg-font-size-large"><strong>Step 1 - Enter your License</strong></span></p>
<p><span class="wysiwyg-font-size-medium">Enter your license and click <strong>Install License</strong>. &nbsp;Voyager will display a confirmation message once you've entered a valid license.&nbsp;</span></p>
<p><span class="wysiwyg-font-size-medium">If you don't have a license yet, see <a href="203514343-Licensing-Voyager.html">Licensing Voyager</a>.</span></p>
<p class="wysiwyg-text-align-center"><img src="../article_attachments/201328253/setup%20wizard%201%20-%20enter%20license.png" alt="" width="419" height="425" /></p>
<p>Click <strong>Next</strong> to move on to the next step.</p>
<p><span class="wysiwyg-font-size-large"><strong>Step 2 - Add Locations</strong></span></p>
<p>After you enter your license, the next step is to add locations for Voyager to search. &nbsp;Select a folder containing your data and click <strong>Add</strong> to add it to the <strong>Discovery Locations</strong>.</p>
<p class="wysiwyg-text-align-center"><img src="../article_attachments/201187356/setup%20wizard%202%20-%20locations.png" alt="" width="425" height="496" /></p>
<p>Click <strong>Next</strong> to move on to the next step.</p>
<p><span class="wysiwyg-font-size-large"><strong>Step 3 - Start Discovery</strong></span></p>
<p>After you've entered one or more discovery locations, Voyager will begin to scan for data to index.</p>
<p class="wysiwyg-text-align-center"><img src="../article_attachments/201187366/setup%20wizard%203%20discovery.png" alt="" width="546" height="254" /></p>
<p>Click <strong>Next</strong> to move on to the next step.</p>
<p><span class="wysiwyg-font-size-large"><strong>Step 4 - Learn more about Voyager</strong></span></p>
<p>The initial configuration is now complete!</p>
<p><span style="font-size: 11px;">Click </span><a style="font-size: 11px; background-color: #ffffff;" href="../../en-us.html">VoyagerSearch.com Docs</a><span style="font-size: 11px;"> to read online documentation and help</span></p>
<p class="wysiwyg-text-align-center"><img src="../article_attachments/201187396/setup%20wizard%204%20learn%20more.png" alt="" width="468" height="247" /></p>
<p>Click <strong>Next</strong> to start using Voyager and see your initial search results</p>
<p><span class="wysiwyg-font-size-large"><strong>Related Topics</strong></span></p>
<p><a href="203514453-Diagram-of-the-User-Interface-Elements.html">Diagram of the Voyager User Interface</a></p>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203606893-Setting-up-Voyager-for-the-First-Time" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203606893-Setting-up-Voyager-for-the-First-Time" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Setting+up+Voyager+for+the+First+Time&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203606893-Setting-up-Voyager-for-the-First-Time" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Setting+up+Voyager+for+the+First+Time&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203606893-Setting-up-Voyager-for-the-First-Time" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Setting+up+Voyager+for+the+First+Time&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203606893-Setting-up-Voyager-for-the-First-Time" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203606893-Setting-up-Voyager-for-the-First-Time" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203606893-Setting-up-Voyager-for-the-First-Time">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203606893-Setting-up-Voyager-for-the-First-Time by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:29:49 GMT -->
</html>