<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203814538-Enabling-Field-Editing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:54:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- v5944 -->
  <title>Enabling Field Editing &ndash; Voyager Search Support</title>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=" name="csrf-token" />
  <meta content="http://p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" property="og:image" />
<meta content="website" property="og:type" />
<meta content="Voyager Search Support" property="og:site_name" />
<meta content="Enabling Field Editing" property="og:title" />
<meta content="Before you can enable field editing for users, you must first enable it, then configure the appropriate permissions.  
Enabling Users to Append Tags
This allows users to enter a value and append ..." property="og:description" />
<meta content="http://voyagersearch.zendesk.com/hc/en-us/articles/203814538-Enabling-Field-Editing" property="og:url" />

  <link href="203814538-Enabling-Field-Editing.html" rel="canonical" />

  <!-- Entypo pictograms by Daniel Bruce — www.entypo.com -->
  <link href="../../../../p5.zdassets.com/hc/assets/application-91371ced109670020ca6b23ea15a96e9.css" id="stylesheet" media="all" rel="stylesheet" />
  <link href="../../../../p5.zdassets.com/hc/themes/233074/201817303/style-f3295195631f966d656c903c84dc02f6f082.css?brand_id=1321606&amp;locale=en-us" rel="stylesheet" type="text/css"></link>
  <link href="http://p5.zdassets.com/hc/settings_assets/233074/200051856/9sHMx9tRDc6xSwxJ6p1Pxw-Favicon32.ico" rel="shortcut icon"></link>

  <!--[if lt IE 9]>
  <script>
    //Enable HTML5 elements for <IE9
    'abbr article aside audio bdi canvas data datalist details dialog \
    figcaption figure footer header hgroup main mark meter nav output \
    progress section summary template time video'.replace(/\w+/g,function(n){document.createElement(n)});
  </script>
<![endif]-->

  <script src="../../../../p5.zdassets.com/hc/assets/jquery-5a08650d795ef9efafdc55c72fab5e6d.js"></script>
  
  

  

  <!-- add code here that should appear in the document head -->

  <script src="../../../../p5.zdassets.com/hc/themes/233074/201817303/script-f3295195631f966d656c903c84dc02f6f082.js?brand_id=1321606&amp;locale=en-us" type="text/javascript"></script>
</head>
<body class="">


  


  <header class="header">
  <div class="header-inner">
    <div class="logo"><a href="../../en-us.html" title="Home"><img alt="Logo" src="../../../../p5.zdassets.com/hc/settings_assets/233074/200051856/xlBwa25qu9AbxmvPDIzXzA-voyagerlogo.png" /></a></div>
    <nav class="user-nav">
      
      
  <a href="../requests/new.html" class="submit-a-request">Submit a request</a>


      
<a class="login" data-auth-action="signin" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203814538-Enabling-Field-Editing&amp;locale=1" role="button">Sign in</a>

    </nav>
  </div>
</header>
<div>

</div>
<div class="search-unit">
  <form accept-charset="UTF-8" action="https://voyagersearch.zendesk.com/hc/en-us/search" class="search" method="get" role="search"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>

<input id="query" name="query" placeholder="Search" type="search" />
<input name="commit" type="submit" value="Search" /></form>

</div>



  <main role="main">
    <ol class="breadcrumbs"><li><a href="../../en-us.html">Voyager Search Support</a></li>
<li><a href="../categories/200192293-Managing-Voyager-for-Administrators.html">Managing Voyager for Administrators</a></li>
<li><a href="../sections/200509637-Editing-Field-Values.html">Editing Field Values</a></li>
</ol>

<article>
  <header class="knowledge-page-header">
    <h1>
 Enabling Field Editing</h1>
    <p>Doug Begle - <time data-datetime="calendar" datetime="2015-01-27T02:43:15Z" title="2015-01-27T02:43:15Z">January 27, 2015 02:43</time></p>
  </header>
  <div class="article-column">
    <div class="article-body">
      <p>Before you can enable field editing for users, you must&nbsp;first enable it, then configure&nbsp;the appropriate permissions. &nbsp;</p>
<h3>Enabling Users to Append Tags</h3>
<p>This allows users to enter a value and append it to a field.</p>
<ol>
<li>Go to <strong>Manage Voyager &gt; Discovery &gt; Pipeline &gt; Document Transformers<br /><br /><img src="../article_attachments/201051378/append%20all%20user%20tags.png" alt="" width="400" height="533" /><br /><br /></strong></li>
<li>Select <strong>Append All User Tags</strong> from the <strong>Document Transformer</strong> drop-down menu</li>
<li>Click <strong>Save</strong></li>
</ol>
<h3>Setting Group Permissions</h3>
<p>To allow one or more&nbsp;user group to use the Edit Fields function:</p>
<ol>
<li>Go to <strong>Security &gt; Permissions</strong></li>
<li>Make sure that <strong>Edit Fields</strong> and <strong>Tag Records</strong> are allowed (green check mark) for the appropriate groups.<br /><br /><img src="../article_attachments/201051368/permissions%20to%20tag.png" alt="" width="474" height="82" /></li>
</ol>
<p><strong>See also<br /></strong></p>
<ul>
<li><strong><a href="203514233-Permissions.html">Permissions</a></strong></li>
<li><a style="background-color: #ffffff;" href="204383877-Adding-a-Value-to-an-Existing-Field.html"><strong>Adding a Value to an Existing Field</strong></a></li>
<li><strong><a href="203628668-Adding-Custom-Fields.html">Adding Custom Fields</a></strong></li>
</ul>
<p>&nbsp;</p>
    </div>
    <div class="article-attachments">
      <ul class="attachments">
  
</ul>

    </div>
    <footer class="article-footer clearfix">
      <div class="article-vote">
  <span class="article-vote-question">
    Was this article helpful?
  </span>
  <div class="article-vote-controls">
    <a class="article-vote-up" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203814538-Enabling-Field-Editing" rel="tooltip" role="button" title="Yes"></a>
    <a class="article-vote-down" href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203814538-Enabling-Field-Editing" rel="tooltip" role="button" title="No"></a>
  </div>
  <small class="article-vote-count">
    0 out of 0 found this helpful
  </small>
</div>

      <ul class="share">
  <li><a href="http://www.facebook.com/share.php?title=Enabling+Field+Editing&amp;u=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203814538-Enabling-Field-Editing" class="share-facebook">Facebook</a></li>
  <li><a href="https://twitter.com/share?lang=en&amp;text=Enabling+Field+Editing&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203814538-Enabling-Field-Editing" class="share-twitter">Twitter</a></li>
  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;source=Voyager+Support&amp;title=Enabling+Field+Editing&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203814538-Enabling-Field-Editing" class="share-linkedin">LinkedIn</a></li>
  <li><a href="https://plus.google.com/share?hl=en-us&amp;url=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203814538-Enabling-Field-Editing" class="share-googleplus">Google+</a></li>
</ul>

    </footer>
  </div>
</article>

<div class="article-column">
  <div class="article-more-questions">
    Have more questions? <a href="../requests/new.html">Submit a request</a>
  </div>
  <section class="article-comments">
    <h2>Comments</h2>
    
    
    
    
  
  
    <p>Please <a href="https://voyagersearch.zendesk.com/access/login?theme=hc&amp;hc=true&amp;force_unaltered_return_to=true&amp;return_to=https%3A%2F%2Fvoyagersearch.zendesk.com%2Fhc%2Fen-us%2Farticles%2F203814538-Enabling-Field-Editing">sign in</a> to leave a comment.</p>
  



  </section>
</div>

  </main>

    <footer class="footer">
  <!-- Footer content -->
</footer>


  <!-- / -->
  

  <script src="../../locales-ff9f70224f82b77b7adaa7e3a97d1a6ed708cde7ba3c.js?locale=en-us" type="text/javascript"></script>
  
  <script type="text/javascript">
  /*

    Greetings sourcecode lurker!

    This is for internal Zendesk and legacy usage,
    we don't support or guarantee any of these values
    so please don't build stuff on top of them.

  */

  HelpCenter = {};
  HelpCenter.account = {"subdomain":"voyagersearch","environment":"production","name":"Voyager Support"};
  HelpCenter.user = {"identifier":"da39a3ee5e6b4b0d3255bfef95601890afd80709","email":null,"name":null,"role":"anonymous","avatar_url":"https://assets.zendesk.com/images/frame_user.png","organizations":[],"groups":[]};
  HelpCenter.internal = {"current_session":{"locale":"en-us","csrf_token":"DL33Qb7wtWRUjmMf2HjIyimqMhQjlOj8DOyJwV/mMqE=","shared_csrf_token":null},"settings":{"zopim_enabled":false,"spam_filter_enabled":false,"using_community_v2":false},"current_record_id":null};
</script>

  
  <script data-modules="pages/enduser/common,pages/enduser/articles" id="zendesk-js" src="../../../../p5.zdassets.com/hc/assets/hc_enduser-3940bec1c8f238a0bd7983e93538f620.js"></script>
  

  
</body>

<!-- Mirrored from voyagersearch.zendesk.com/hc/en-us/articles/203814538-Enabling-Field-Editing by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 31 Mar 2015 22:54:45 GMT -->
</html>